Foundation/WindowsControls/WPF/CarSystems/CarSystemsControl.xaml

<UserControl x:Class="SecondMonitor.WindowsControls.WPF.CarSystems.CarSystemsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SecondMonitor.WindowsControls.WPF.CarSystems"
             xmlns:quantityText="clr-namespace:SecondMonitor.WindowsControls.WPF.QuantityText"
             xmlns:wheelStatusControl="clr-namespace:SecondMonitor.WindowsControls.WPF.WheelStatusControl"
             xmlns:carStatus="clr-namespace:SecondMonitor.ViewModels.CarStatus;assembly=SecondMonitor.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:volumeBehavior="clr-namespace:SecondMonitor.WindowsControls.WPF.Behaviors.VolumeBehavior"
             xmlns:wpf="clr-namespace:SecondMonitor.WindowsControls.WPF"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance carStatus:CarSystemsViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../CommonResources.xaml" />
                <ResourceDictionary Source="../ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource Anthracite01Brush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border BorderThickness="3" Grid.Row="0" Grid.Column="0" BorderBrush="{StaticResource DarkGrey01Brush}">
            <DockPanel>
                <wpf:ColorAbleIcon StrokeBrush="{StaticResource LightGrey01Brush}">
                    <ContentPresenter Content="{StaticResource WaterTemperatureIcon}" Height="32" Width="32" DockPanel.Dock="Left" />
                    <i:Interaction.Behaviors>
                        <volumeBehavior:StrokeBrushByOptimalTemperatureBehavior DefaultColor="{StaticResource OptimalQuantityColor}"
                                                                                HighQuantityColor="{StaticResource HighQuantityColor}"
                                                                                IdealQuantityColor="{StaticResource OptimalQuantityColor}"
                                                                                LowQuantityColor="{StaticResource LowButOkQuantityColor}"
                                                                                Volume="{Binding WaterTemperature}" />
                    </i:Interaction.Behaviors>
                </wpf:ColorAbleIcon>

                <quantityText:TemperatureText HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Left"
                                              Margin="5,0,0,0" MinWidth="60"
                                              FontSize="{StaticResource ExtraBigFontSize}"
                                              Foreground="{StaticResource LightGrey01Brush}"
                                              Quantity="{Binding WaterTemperature.ActualQuantity}"
                                              TemperatureUnits="{Binding TemperatureUnits, RelativeSource={RelativeSource AncestorType=local:CarSystemsControl}, Mode=OneWay}"
                                              ShowUnitSymbol="True" ToolTip="Coolant Temperature" >
                    <i:Interaction.Behaviors>
                        <volumeBehavior:ForegroundByTemperatureBehavior DefaultColor="{StaticResource OptimalQuantityColor}"
                                                                        HighQuantityColor="{StaticResource HighQuantityColor}"
                                                                        IdealQuantityColor="{StaticResource OptimalQuantityColor}"
                                                                        LowQuantityColor="{StaticResource LowButOkQuantityColor}"
                                                                        Volume="{Binding WaterTemperature}" />
                    </i:Interaction.Behaviors>
                </quantityText:TemperatureText>
            </DockPanel>
        </Border>
        <Border BorderThickness="3" Grid.Row="0" Grid.Column="1" BorderBrush="{StaticResource DarkGrey01Brush}">
            <DockPanel>
                <wpf:ColorAbleIcon StrokeBrush="{StaticResource LightGrey01Brush}">
                    <ContentPresenter Content="{StaticResource OilTemperatureIcon}"  Height="32" Width="32" DockPanel.Dock="Left" />
                    <i:Interaction.Behaviors>
                    <volumeBehavior:StrokeBrushByOptimalTemperatureBehavior DefaultColor="{StaticResource OptimalQuantityColor}"
                                                                            HighQuantityColor="{StaticResource HighQuantityColor}"
                                                                            IdealQuantityColor="{StaticResource OptimalQuantityColor}"
                                                                            LowQuantityColor="{StaticResource LowButOkQuantityColor}"
                                                                            Volume="{Binding OilTemperature}" />
                    </i:Interaction.Behaviors>
                </wpf:ColorAbleIcon>
                <quantityText:TemperatureText HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Left"
                                              Margin="5,0,0,0" MinWidth="60"
                                              FontSize="{StaticResource ExtraBigFontSize}"
                                              Foreground="{StaticResource LightGrey01Brush}"
                                              Quantity="{Binding OilTemperature.ActualQuantity}"
                                              TemperatureUnits="{Binding TemperatureUnits, RelativeSource={RelativeSource AncestorType=local:CarSystemsControl}, Mode=OneWay}"
                                              ShowUnitSymbol="True" ToolTip="Oil Temperature" >
                    <i:Interaction.Behaviors>
                        <volumeBehavior:ForegroundByTemperatureBehavior DefaultColor="{StaticResource OptimalQuantityColor}"
                                                                        HighQuantityColor="{StaticResource HighQuantityColor}"
                                                                        IdealQuantityColor="{StaticResource OptimalQuantityColor}"
                                                                        LowQuantityColor="{StaticResource LowButOkQuantityColor}"
                                                                        Volume="{Binding OilTemperature}" />
                    </i:Interaction.Behaviors>
                </quantityText:TemperatureText>
            </DockPanel>
        </Border>
        <Border BorderThickness="3" Grid.Row="0" Grid.Column="2" BorderBrush="{StaticResource DarkGrey01Brush}">
            <DockPanel>
                <ContentPresenter Content="{StaticResource TurboIcon}" MaxHeight="32" DockPanel.Dock="Left" />
                <quantityText:PressureText HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Left"
                                           Margin="5,0,0,0" MinWidth="120"
                                           FontSize="{StaticResource BigFontSize}"
                                           Foreground="{StaticResource LightGrey01Brush}"
                                           Quantity="{Binding TurboPressure}"
                                           PressureUnits="{Binding PressureUnits, RelativeSource={RelativeSource AncestorType=local:CarSystemsControl}, Mode=OneWay}"
                                           ShowUnitSymbol="True" ToolTip="Turbo Boost Pressure" />
            </DockPanel>
        </Border>
        <Border BorderThickness="3" Grid.Row="1" Grid.Column="0" BorderBrush="{StaticResource DarkGrey01Brush}">
            <DockPanel>
                <ContentPresenter Content="{StaticResource RadiatorIcon}" MaxHeight="15" DockPanel.Dock="Left" />
                <quantityText:PressureText HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Left"
                                           Margin="5,0,0,0" MinWidth="72"
                                           FontSize="{StaticResource BigFontSize}"
                                           Foreground="{StaticResource LightGrey01Brush}"
                                           Quantity="{Binding WaterPressure}"
                                           PressureUnits="{Binding PressureUnits, RelativeSource={RelativeSource AncestorType=local:CarSystemsControl}, Mode=OneWay}"
                                           ShowUnitSymbol="True" ToolTip="Coolant Pressure" />
            </DockPanel>
        </Border>
        <Border BorderThickness="3" Grid.Row="1" Grid.Column="1" BorderBrush="{StaticResource DarkGrey01Brush}">
            <DockPanel>
                <ContentPresenter Content="{StaticResource OilIcon}" MaxHeight="15" DockPanel.Dock="Left" />
                <quantityText:PressureText HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Left"
                                           Margin="5,0,0,0" MinWidth="60"
                                           FontSize="{StaticResource BigFontSize}"
                                           Foreground="{StaticResource LightGrey01Brush}"
                                           Quantity="{Binding OilPressure}"
                                           PressureUnits="{Binding PressureUnits, RelativeSource={RelativeSource AncestorType=local:CarSystemsControl}, Mode=OneWay}"
                                           ShowUnitSymbol="True" ToolTip="OilPressure" />
            </DockPanel>
        </Border>
        <Border BorderThickness="3" Grid.Row="1" Grid.Column="2" BorderBrush="{StaticResource DarkGrey01Brush}">
            <DockPanel>
                <ContentPresenter Content="{StaticResource FuelIcon}" MaxHeight="15" DockPanel.Dock="Left"/>
                <quantityText:PressureText HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Left"
                                           Margin="5,0,0,0" MinWidth="82"
                                           FontSize="{StaticResource BigFontSize}"
                                           Foreground="{StaticResource LightGrey01Brush}"
                                           Quantity="{Binding FuelPressure}"
                                           PressureUnits="{Binding PressureUnits, RelativeSource={RelativeSource AncestorType=local:CarSystemsControl}, Mode=OneWay}"
                                           ShowUnitSymbol="True" ToolTip="Fuel Pressure" />
            </DockPanel>
        </Border>
    </Grid>
</UserControl>