Foundation/WindowsControls/WPF/CarSystems/DashboardControl.xaml

<UserControl x:Class="SecondMonitor.WindowsControls.WPF.CarSystems.DashboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SecondMonitor.WindowsControls.WPF.CarSystems"
             xmlns:carStatus="clr-namespace:SecondMonitor.ViewModels.CarStatus;assembly=SecondMonitor.ViewModels"
             xmlns:statusIcon="clr-namespace:SecondMonitor.WindowsControls.WPF.StatusIcon"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance carStatus:DashboardViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <statusIcon:StatusIconControl Grid.Column="0" DataContext="{Binding EngineStatus}" StatusIcon="{StaticResource EngineIcon}"/>
        <statusIcon:StatusIconControl Grid.Column="1" DataContext="{Binding TransmissionStatus}" StatusIcon="{StaticResource TransmissionIcon}"/>
        <statusIcon:StatusIconControl Grid.Column="2" DataContext="{Binding SuspensionStatus}" StatusIcon="{StaticResource SuspensionIcon}"/>
        <statusIcon:StatusIconControl Grid.Column="3" DataContext="{Binding BodyworkStatus}" StatusIcon="{StaticResource BodyWorkIcon}"/>
    </Grid>
</UserControl>
