Timing/GUI/TimingGUI.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:SecondMonitor.CarStatus.Forms.Controls;assembly=WindowsControls"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:DataModel="clr-namespace:SecondMonitor.DataModel;assembly=DataModel"
    xmlns:wpf="clr-namespace:SecondMonitor.WindowsControls.wpf;assembly=WindowsControls" xmlns:wpf1="clr-namespace:SecondMonitor.WindowsControls.Controls.wpf;assembly=WindowsControls"
    xmlns:controls2="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Name="mainWindow" x:Class="SecondMonitor.Timing.GUI.TimingGUI"     
        mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Title="Second Monitor (Timing)" Width="1600" Height="800" Left="1930" WindowStyle="ThreeDBorderWindow" WindowState="Maximized">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromTemperatureEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="DataModel:TemperatureUnits"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="dataFromPressureEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="DataModel:PressureUnits"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="dataFromVolumeEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="DataModel:VolumeUnits"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Background="Black" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <WindowsFormsHost 
            Margin="10,0,0,288" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="196" Height="96">
            <controls:WheelStatusControl x:Name="whLeftFront"/>
        </WindowsFormsHost>
        <WindowsFormsHost Margin="211,0,0,288" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="196" Height="96">
            <controls:WheelStatusControl x:Name="whRightFront" WheelPostion="FrontRight"/>
        </WindowsFormsHost>
        <WindowsFormsHost Margin="10,0,0,187"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="196" Height="96">
            <controls:WheelStatusControl x:Name="whLeftRear" WheelPostion="RearLeft"/>
        </WindowsFormsHost>
        <WindowsFormsHost Margin="211,0,0,187"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="196" Height="96">
            <controls:WheelStatusControl x:Name="whRightRear" WheelPostion="RearRight"/>
        </WindowsFormsHost>
        <WindowsFormsHost Margin="10,0,0,26" MinHeight="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="70" Height="156">
            <controls:PedalControl x:Name="pedalControl"/>
        </WindowsFormsHost>

        <ListView x:Name="dtTimig" Margin="10,79,10,389" FontSize="20" Foreground="White" Background="Black" ItemsSource="{Binding TimingInfo}" HorizontalAlignment="Stretch" Focusable="False" SelectionChanged="dtTimig_SelectionChanged">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="Blue" />
                    <Setter Property="BorderBrush"  Value="White" />
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLastLapBestLap}" Value="True">
                            <Setter Property="Background" Value="Green"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsLastLapBestSessionLap}" Value="True">
                            <Setter Property="Background" Value="Purple"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Position, Mode=OneWay}" Header="#" Width="60"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name, Mode=OneWay}" Header="Name" Width="180"/>
                    <GridViewColumn DisplayMemberBinding="{Binding CarName, Mode=OneWay}" Header="Car" Width="250"/>
                    <GridViewColumn DisplayMemberBinding="{Binding CompletedLaps, Mode=OneWay}" Header="Laps" Width="60"/>
                    <GridViewColumn DisplayMemberBinding="{Binding LastLapTime, Mode=OneWay}" Header="Last Lap" Width="180"/>
                    <GridViewColumn DisplayMemberBinding="{Binding PaceAsString, Mode=OneWay}" Header="Pace" Width="180"/>
                    <GridViewColumn DisplayMemberBinding="{Binding BestLapString, Mode=OneWay}" Header="Best Lap" Width="180"/>
                    <GridViewColumn DisplayMemberBinding="{Binding CurrentLapProgressTime, Mode=OneWay}" Header="Current Lap" Width="180"/>
                    <GridViewColumn DisplayMemberBinding="{Binding LastPitInfo, Mode=OneWay}" Header="Pits" Width="180"/>
                    <!--<GridViewColumn DisplayMemberBinding="{Binding Remark, Mode=OneWay}" Header="Remark" Width="180"/>-->
                    <GridViewColumn DisplayMemberBinding="{Binding TimeToPlayerFormatted, Mode=OneWay}" Header="Gap" Width="180"/>
                    
                    <!--<GridViewColumn DisplayMemberBinding="{Binding LapPercentage, StringFormat=N2}" Header="Lap Progress (%)" Width="180"/>-->
                    <!--<GridViewColumn DisplayMemberBinding="{Binding DistanceToPlayer, StringFormat=N0}" Header="Distance (m)" Width="180"/>-->
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Black"/>
                    </Style.Resources>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         Background="{TemplateBinding Background}">
                                    <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPlayer}" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsLapped}" Value="True">
                            <Setter Property="Foreground" Value="LightBlue"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsLapping}" Value="True">
                            <Setter Property="Foreground" Value="Red"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding InPits}" Value="True">
                            <Setter Property="Background" Value="Olive"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </DataTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>
        <Label x:Name="lblTrack" Content="Track Info"  HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lblWeather" Content="Weather Info"  HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Top" Foreground="White" Margin="0,37,0,0"/>
        <Label x:Name="lblBestLap" Content="{Binding BestLapFormatted, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="1035,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" MinWidth="250" MinHeight="30"/>
        <Label x:Name="lblRemainig" Content="Session Remaining"  HorizontalAlignment="Right" FontSize="20" Margin="0,37,10,0" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Right" />
        <Button x:Name="btnReset" Content="Reset Timing" HorizontalAlignment="Right" Margin="0,0,10,26" Width="117"  VerticalAlignment="Bottom" Height="55" Command="{Binding ResetCommand}"/>
        <GroupBox Header="Settings" HorizontalAlignment="Right" Height="248" VerticalAlignment="Bottom" Width="240" Foreground="White" Margin="0,0,10,111">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="rbtAutomatic" Content="Automatic" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Foreground="White" GroupName="groupMode" IsChecked="True" Command="{Binding TimingModeChangedCommand}" />
                <RadioButton x:Name="rbtAbsolute" Content="Absolute" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Foreground="White" GroupName="groupMode" Command="{Binding TimingModeChangedCommand}"/>
                <RadioButton x:Name="rbtRelative" Content="Relative" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Foreground="White" GroupName="groupMode" Command="{Binding TimingModeChangedCommand}"/>
                <controls2:IntegerUpDown x:Name="upDownPaceLaps" Margin="10,0,10,56" VerticalAlignment="Bottom" Minimum="1" Maximum="10" Text="" Value="{Binding PaceLaps}">
                </controls2:IntegerUpDown>
                <Label Content="Pace Laps:" HorizontalAlignment="Left" Margin="0,119,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="Refresh Rate:" HorizontalAlignment="Left" Margin="0,92,0,30" VerticalAlignment="Bottom" Foreground="White"/>
                <controls2:IntegerUpDown x:Name="upDownRefreshRate" Margin="10,0,10,10" VerticalAlignment="Bottom" Minimum="50" Maximum="5000" Text="" Value="{Binding RefreshRate}" Increment="50">
                </controls2:IntegerUpDown>
                <CheckBox x:Name="chkScrollToPlayer" Content="Scroll To Player" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="100" Foreground="White" IsChecked="True"
                          Command="{Binding ScrollToPlayerCommand}"/>
                <Label Content="Order:" Foreground="White" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="29" Width="74"/>

                <Label Grid.Column="1" Content="Times:" Foreground="White" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="29" Width="74"/>
                <RadioButton Grid.Column="1" x:Name="rbtTimeAbsolute" Content="Absolute" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Foreground="White" GroupName="groupTimeMode" Command="{Binding TimingDisplayModeChangedCommand}"/>
                <RadioButton Grid.Column="1" x:Name="rbtTimeRelative" Content="Relative" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Foreground="White" GroupName="groupTimeMode" IsChecked="True" Command="{Binding TimingDisplayModeChangedCommand}"/>
                <ComboBox x:Name="cmbTemperature" Grid.Column="1" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Width="94" ItemsSource="{Binding Source={StaticResource dataFromTemperatureEnum}}" SelectedItem="{Binding DisplaySettings.TemperatureUnits}"/>
                <ComboBox x:Name="cmbPressure" Grid.Column="1" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Width="94" ItemsSource="{Binding Source={StaticResource dataFromPressureEnum}}" SelectedItem="{Binding DisplaySettings.PressureUnits}"/>
                <ComboBox x:Name="cmbVolume" Grid.Column="1" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="94" ItemsSource="{Binding Source={StaticResource dataFromVolumeEnum}}" SelectedItem="{Binding DisplaySettings.VolumeUnits}"/>
                <Label Content="Volume" Grid.Column="1" HorizontalAlignment="Left" Margin="6,74,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="Temperature" Grid.Column="1" HorizontalAlignment="Left" Margin="6,122,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="Pressure" Grid.Column="1" HorizontalAlignment="Left" Margin="6,170,0,0" VerticalAlignment="Top" Foreground="White"/>

            </Grid>
        </GroupBox>
        <wpf:PositionCircle x:Name="timingCircle" Margin="598,0,269,26" Background="Black" VerticalAlignment="Bottom" Width="Auto" MinHeight="300" Height="339"/>

        <wpf1:FuelMonitor x:Name="fuelMonitor" HorizontalAlignment="Left" Height="156" Margin="85,0,0,26" VerticalAlignment="Bottom" Width="322"/>
        <wpf1:TemperatureControl x:Name="waterTemp" HorizontalAlignment="Left" Margin="412,0,0,246" VerticalAlignment="Bottom" Height="138" Width="138" MaximumTemperatureCelsius="120" Panel.ZIndex="1"/>
        <wpf1:TemperatureControl x:Name="oilTemp" HorizontalAlignment="Left" Margin="412,0,0,70" VerticalAlignment="Bottom" Height="138" Width="138" MaximumTemperatureCelsius="180" RedTemperatureStart="120" ScaleLinesMajorStepValue="40" Panel.ZIndex="1"
                                 />
        <Image HorizontalAlignment="Left" Height="24" Margin="550,0,0,123"  Width="24" VerticalAlignment="Bottom"
               Panel.ZIndex="5" Source="/Timing;component/Resources/oil.png"/>
        <Image HorizontalAlignment="Left" Height="24" Margin="550,0,0,307"  Width="24" VerticalAlignment="Bottom"
            Panel.ZIndex="5" Source="/Timing;component/Resources/water.png"/>
        <StatusBar x:Name="StatusBar" HorizontalAlignment="Stretch" Height="21" VerticalAlignment="Bottom" Panel.ZIndex="5">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="ConnectionStatus" Text="{Binding ConnectedSource, UpdateSourceTrigger=PropertyChanged}" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="SessionTime" Text="{Binding SessionTime, UpdateSourceTrigger=PropertyChanged}"/>
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch">
                <ProgressBar Name="RaceProgrees" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="10" Minimum="0" Maximum="1000" Value="{Binding SessionCompletedPercentage, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
            </StatusBarItem>
            <Separator Grid.Column="5"></Separator>
            <StatusBarItem Grid.Column="6">
                <TextBlock Name="SystemTime" Text="{Binding SystemTime, UpdateSourceTrigger=PropertyChanged}" />
            </StatusBarItem>
        </StatusBar>

    </Grid>

</Window>
