Timing/GUI/TimingGUI.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:WinForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
            xmlns:WindowsFormsIntegration="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
        xmlns:controls="clr-namespace:SecondMonitor.CarStatus.Forms.Controls;assembly=WindowsControls"
        xmlns:controls1="clr-namespace:SecondMonitor.MonitorGui.CarStatus.Forms.Controls;assembly=WindowsControls"
        xmlns:wpf="clr-namespace:SecondMonitor.WindowsControls.wpf;assembly=WindowsControls" xmlns:wpf1="clr-namespace:SecondMonitor.WindowsControls.Controls.wpf;assembly=WindowsControls"
    xmlns:controls2="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:agc="http://www.arction.com/gauges/"
    xmlns:local1="clr-namespace:SecondMonitor.Timing.DataHandler" x:Name="mainWindow" x:Class="SecondMonitor.Timing.GUI.TimingGUI"     
        mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Title="Second Monitor (Timing)" Width="1600" Height="800" Left="1930" WindowStyle="ThreeDBorderWindow" WindowState="Maximized">
    <Grid Background="Black" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <WindowsFormsHost 
            Margin="10,0,0,288" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="196" Height="96">
            <controls:WheelStatusControl x:Name="whLeftFront"/>
        </WindowsFormsHost>
        <WindowsFormsHost Margin="211,0,0,288" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="196" Height="96">
            <controls:WheelStatusControl x:Name="whRightFront" WheelPostion="FrontRight"/>
        </WindowsFormsHost>
        <WindowsFormsHost Margin="10,0,0,187"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="196" Height="96">
            <controls:WheelStatusControl x:Name="whLeftRear" WheelPostion="RearLeft"/>
        </WindowsFormsHost>
        <WindowsFormsHost Margin="211,0,0,187"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="196" Height="96">
            <controls:WheelStatusControl x:Name="whRightRear" WheelPostion="RearRight"/>
        </WindowsFormsHost>
        <WindowsFormsHost Margin="10,0,0,26" MinHeight="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="70" Height="156">
            <controls:PedalControl x:Name="pedalControl"/>
        </WindowsFormsHost>

        <ListView x:Name="dtTimig" Margin="10,79,10,389" FontSize="20" Foreground="White" Background="Black" ItemsSource="{Binding TimingInfo}" HorizontalAlignment="Stretch" Focusable="False" SelectionChanged="dtTimig_SelectionChanged">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="Blue" />
                    <Setter Property="BorderBrush"  Value="White" />
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLastLapBestLap}" Value="True">
                            <Setter Property="Background" Value="Green"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsLastLapBestSessionLap}" Value="True">
                            <Setter Property="Background" Value="Purple"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Position}" Header="#" Width="60"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="180"/>
                    <GridViewColumn DisplayMemberBinding="{Binding CarName}" Header="Car" Width="240"/>
                    <GridViewColumn DisplayMemberBinding="{Binding CompletedLaps}" Header="Laps" Width="60"/>
                    <GridViewColumn DisplayMemberBinding="{Binding LastLapTime}" Header="Last Lap" Width="180"/>
                    <GridViewColumn DisplayMemberBinding="{Binding PaceAsString}" Header="Pace" Width="180"/>
                    <GridViewColumn DisplayMemberBinding="{Binding BestLapString}" Header="Best Lap" Width="180"/>
                    <GridViewColumn DisplayMemberBinding="{Binding CurrentLapProgressTime}" Header="Current Lap" Width="180"/>
                    <GridViewColumn DisplayMemberBinding="{Binding LastPitInfo}" Header="Pits" Width="180"/>
                    <!--<GridViewColumn DisplayMemberBinding="{Binding LapPercentage, StringFormat=N2}" Header="Lap Progress (%)" Width="180"/>-->
                    <!--<GridViewColumn DisplayMemberBinding="{Binding DistanceToPlayer, StringFormat=N0}" Header="Distance (m)" Width="180"/>-->
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Black"/>
                    </Style.Resources>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         Background="{TemplateBinding Background}">
                                    <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPlayer}" Value="True">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding InPits}" Value="True">
                            <Setter Property="Background" Value="Blue"/>
                        </DataTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>
        <Label x:Name="lblTrack" Content="Track Info"  HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lblWeather" Content="Weather Info"  HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Top" Foreground="White" Margin="0,37,0,0"/>
        <Label x:Name="lblBestLap" Content="{Binding BestLapFormatted, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="1035,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" MinWidth="250" MinHeight="30"/>
        <Label x:Name="lblRemainig" Content="Session Remaining"  HorizontalAlignment="Right" FontSize="20" Margin="0,37,10,0" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Right" />
        <Button x:Name="btnReset" Content="Reset Timing" HorizontalAlignment="Right" Margin="0,0,0,48" Width="117" RenderTransformOrigin="0.474,-0.628" VerticalAlignment="Bottom" Height="55" Command="{Binding ResetCommand}"/>
        <GroupBox Header="Mode" HorizontalAlignment="Right" Height="223" VerticalAlignment="Bottom" Width="117" Foreground="White" Margin="0,0,10,136">
            <Grid Margin="2,0,3,2" Width="100" VerticalAlignment="Stretch">
                <RadioButton x:Name="rbtAutomatic" Content="Automatic" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" GroupName="groupMode" IsChecked="True" Command="{Binding TimingModeChangedCommand}" />
                <RadioButton x:Name="rbtAbsolute" Content="Absolute" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Foreground="White" GroupName="groupMode" Command="{Binding TimingModeChangedCommand}"/>
                <RadioButton x:Name="rbtRelative" Content="Relative" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Foreground="White" GroupName="groupMode" Command="{Binding TimingModeChangedCommand}"/>
                <controls2:IntegerUpDown x:Name="upDownPaceLaps" Margin="0,0,0,56" VerticalAlignment="Bottom" Minimum="1" Maximum="10" Text="" Value="{Binding PaceLaps}">
                </controls2:IntegerUpDown>
                <Label Content="Pace Laps:" HorizontalAlignment="Left" Margin="0,92,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="Refresh Rate:" HorizontalAlignment="Left" Margin="0,92,0,30" VerticalAlignment="Bottom" Foreground="White"/>
                <controls2:IntegerUpDown x:Name="upDownRefreshRate" Margin="0,0,0,6" VerticalAlignment="Bottom" Minimum="50" Maximum="5000" Text="" Value="{Binding RefreshRate}" Increment="50">
                </controls2:IntegerUpDown>
                <CheckBox x:Name="chkScrollToPlayer" Content="Scroll To Player" HorizontalAlignment="Left" Margin="0,72,0,0" VerticalAlignment="Top" Width="100" Foreground="White" IsChecked="True"
                          Command="{Binding ScrollToPlayerCommand}"/>
            </Grid>
        </GroupBox>
        <wpf:PositionCircle x:Name="timingCircle" Margin="598,0,132,26" Background="Black" VerticalAlignment="Bottom" Width="Auto" MinHeight="300" Height="339"/>

        <wpf1:FuelMonitor x:Name="fuelMonitor" HorizontalAlignment="Left" Height="156" Margin="85,0,0,26" VerticalAlignment="Bottom" Width="322"/>
        <wpf1:TemperatureControl x:Name="waterTemp" HorizontalAlignment="Left" Margin="412,0,0,246" VerticalAlignment="Bottom" Height="138" Width="138" MaximumTemperatureCelsius="120" Panel.ZIndex="1"/>
        <wpf1:TemperatureControl x:Name="oilTemp" HorizontalAlignment="Left" Margin="412,0,0,70" VerticalAlignment="Bottom" Height="138" Width="138" MaximumTemperatureCelsius="180" RedTemperatureStart="120" ScaleLinesMajorStepValue="40" Panel.ZIndex="1"
                                 />
        <Image HorizontalAlignment="Left" Height="24" Margin="550,0,0,123"  Width="24" VerticalAlignment="Bottom"
               Panel.ZIndex="5" Source="/Timing;component/Resources/oil.png"/>
        <Image HorizontalAlignment="Left" Height="24" Margin="550,0,0,307"  Width="24" VerticalAlignment="Bottom"
            Panel.ZIndex="5" Source="/Timing;component/Resources/water.png"/>
        <StatusBar x:Name="StatusBar" HorizontalAlignment="Stretch" Height="21" VerticalAlignment="Bottom" Panel.ZIndex="5">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="ConnectionStatus" Text="{Binding ConnectedSource, UpdateSourceTrigger=PropertyChanged}" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="SessionTime" Text="{Binding SessionTime, UpdateSourceTrigger=PropertyChanged}"/>
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch">
                <ProgressBar Name="RaceProgrees" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="10" Minimum="0" Maximum="1000" Value="{Binding SessionCompletedPercentage, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
            </StatusBarItem>
            <Separator Grid.Column="5"></Separator>
            <StatusBarItem Grid.Column="6">
                <TextBlock Name="SystemTime" Text="{Binding SystemTime, UpdateSourceTrigger=PropertyChanged}" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
