Foundation/WindowsControls/WPF/CarSettingsControl/TyreCompoundSettingsControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:carSettingsControl="clr-namespace:SecondMonitor.WindowsControls.WPF.CarSettingsControl" xmlns:quantityText="clr-namespace:SecondMonitor.WindowsControls.WPF.QuantityText"
                    xmlns:wpf="clr-namespace:SecondMonitor.WindowsControls.WPF"
                    xmlns:converters="clr-namespace:SecondMonitor.WindowsControls.WPF.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../CommonResources.xaml" />
        <ResourceDictionary Source="../ComboboxStyles.xaml" />
        <ResourceDictionary Source="../ButtonStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <converters:DoubleToStringNoDecimalConverter x:Key="DoubleToStringNoDecimalConverter"/>
    <Style TargetType="carSettingsControl:TyreCompoundSettingsControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="carSettingsControl:TyreCompoundSettingsControl">
                    <Grid>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           FontSize="{StaticResource BigFontSize}"
                                           Text="{Binding CompoundName, RelativeSource={RelativeSource TemplatedParent}}" />
                                <ContentPresenter MaxHeight="20" Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                  Content="{StaticResource WorldIcon}"
                                                  ToolTip="This is global compound. Changing it will change the compound for all cars that don't have a local copy using this compound."
                                                  Visibility="{Binding IsGlobalCompound, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <Grid>
                                    <Button Height="55" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                            Command="{Binding CopyCompoundCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                            Style="{StaticResource StandardButton}"
                                            ToolTip="Creates a car specific copy of the global compound. This will allow to edit the compound without affecting other cars using the compound."
                                            Visibility="{Binding IsGlobalCompound, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Button.Content>
                                            <wpf:ColorAbleIcon Margin="5,0,5,0" StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                                <ContentPresenter Content="{StaticResource CopyIcon}" />
                                            </wpf:ColorAbleIcon>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </StackPanel>
                            <TextBlock Margin="5,5,5,5"
                                       Style="{StaticResource StandardText}"
                                       Text="Ideal Tyre Temperature:" />
                            <Border BorderThickness="2" BorderBrush="{StaticResource DarkGrey01Brush}">
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Margin="5,5,5,5"
                                           Style="{StaticResource StandardText}"
                                           Text="From:" />
                                <quantityText:TemperatureText Margin="5,0,5,0" IsReadonly="False"
                                                              Quantity="{Binding MinimalIdealTyreTemperature, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                              ShowUnitSymbol="True"
                                                              TemperatureUnits="{Binding TemperatureUnit, RelativeSource={RelativeSource TemplatedParent}}"
                                                              ToolTip="Minimal Ideal temperature the tyres should be kept for maximum effectiveness." />
                                <TextBlock Margin="5,5,5,5"
                                           Style="{StaticResource StandardText}"
                                           Text="To:" />
                                <quantityText:TemperatureText Margin="5,0,5,0" IsReadonly="False"
                                                              Quantity="{Binding MaximumIdealTyreTemperature, RelativeSource={RelativeSource TemplatedParent}}"
                                                              ShowUnitSymbol="True"
                                                              TemperatureUnits="{Binding TemperatureUnit, RelativeSource={RelativeSource TemplatedParent}}"
                                                              ToolTip="Maximum Ideal temperature the tyres should be kept for maximum effectiveness." />
                            </StackPanel>
                            </Border>
                            <TextBlock Margin="5,5,5,5"
                                       Style="{StaticResource StandardText}"
                                       Text="Ideal Tyre Pressure:" />
                            <Border BorderThickness="2" BorderBrush="{StaticResource DarkGrey01Brush}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5,5,5,5"
                                        Style="{StaticResource StandardText}"
                                        Text="From:" />
                                    <quantityText:PressureText Margin="5,0,5,0" IsReadonly="False"
                                                        PressureUnits="{Binding PressureUnits, RelativeSource={RelativeSource TemplatedParent}}"
                                                        Quantity="{Binding MinimalIdealTyrePressure, RelativeSource={RelativeSource TemplatedParent}}"
                                                        ShowUnitSymbol="True" ToolTip="Minimal Ideal pressure the tyres should be kept for maximum effectiveness." />
                                    <TextBlock Margin="5,5,5,5"
                                        Style="{StaticResource StandardText}"
                                        Text="To:" />
                                    <quantityText:PressureText Margin="5,0,5,0" IsReadonly="False"
                                                        PressureUnits="{Binding PressureUnits, RelativeSource={RelativeSource TemplatedParent}}"
                                                        Quantity="{Binding MaximumIdealTyrePressure, RelativeSource={RelativeSource TemplatedParent}}"
                                                        ShowUnitSymbol="True" ToolTip="Maximum Ideal pressure the tyres should be kept for maximum effectiveness." />
                                </StackPanel>
                            </Border>
                            <TextBlock Margin="5,5,5,5"
                                       Style="{StaticResource StandardText}"
                                       Text="Tyre Wear:" />
                            <Border BorderThickness="2" BorderBrush="{StaticResource DarkGrey01Brush}" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5,5,5,5"
                                               Style="{StaticResource StandardText}"
                                               Text="No Wear (%):" ToolTip="Wear in % (0 = no wear). If tyre wear is below this limit, then the tyres will be considered in perfect condition."/>
                                    <TextBox Margin="5,5,5,5" Style="{StaticResource StandardTextBox}" Text="{Binding NoWearLimit ,RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DoubleToStringNoDecimalConverter}}" MinWidth="20"
                                             ToolTip="Wear in % (0 = no wear). If tyre wear is below this limit, then the tyres will be considered in perfect condition."/>
                                    <TextBlock Margin="5,5,5,5"
                                               Style="{StaticResource StandardText}"
                                               Text="Low Wear (%):" ToolTip="Wear in % (0 = no wear). Tyres at this wear will be considered at low wear. (Indicated by yellow icon)" />
                                    <TextBox Margin="5,5,5,5" Style="{StaticResource StandardTextBox}" Text="{Binding LowWearLimit ,RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DoubleToStringNoDecimalConverter}}"  MinWidth="20"
                                             ToolTip="Wear in % (0 = no wear). Tyres at this wear will be considered at low wear. (Indicated by yellow icon)"/>
                                    <TextBlock Margin="5,5,5,5"
                                               Style="{StaticResource StandardText}"
                                               Text="Heavy Wear (%):"
                                               ToolTip="Wear in % (0 = no wear). Tyres at this wear will be considered at heavy wear. (Indicated by red icon)"/>
                                    <TextBox  MinWidth="20" Margin="5,5,5,5" Style="{StaticResource StandardTextBox}" Text="{Binding HeavyWearLimit ,RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DoubleToStringNoDecimalConverter}}" ToolTip="Wear in % (0 = no wear). Tyres at this wear will be considered at heavy wear. (Indicated by red icon)"></TextBox>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>