Foundation/WindowsControls/WPF/StatusIcon/StatusIconControl.xaml

<UserControl x:Class="SecondMonitor.WindowsControls.WPF.StatusIcon.StatusIconControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SecondMonitor.WindowsControls.WPF.StatusIcon"
             xmlns:statusIcon="clr-namespace:SecondMonitor.ViewModels.StatusIcon;assembly=SecondMonitor.ViewModels"
             xmlns:wpf="clr-namespace:SecondMonitor.WindowsControls.WPF"
             xmlns:fuelControl="clr-namespace:SecondMonitor.WindowsControls.WPF.FuelControl"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance statusIcon:StatusIconViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderThickness="2.5" CornerRadius="5" BorderBrush="{StaticResource DarkGrey05Brush}">
        <Grid Background="{StaticResource Anthracite01Brush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Background="{StaticResource Anthracite01Brush}" Row="0">
                <Grid Background="{Binding StrokeBrush ,ElementName=Icon, Mode=OneWay}" Opacity="0.1"></Grid>
            <wpf:ColorAbleIcon HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="Icon" Stretch="Uniform" Margin="{Binding IconMargin, RelativeSource={RelativeSource AncestorType=local:StatusIconControl}}"
                               MaxWidth="{Binding IconMaxWidth, RelativeSource={RelativeSource AncestorType=local:StatusIconControl}}">
                <ContentPresenter
                    Content="{Binding StatusIcon, RelativeSource={RelativeSource  AncestorType= local:StatusIconControl}}" />
                <wpf:ColorAbleIcon.Style>
                    <Style TargetType="wpf:ColorAbleIcon">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IconState}" Value="Unlit">
                                <Setter Property="StrokeBrush" Value="{StaticResource IconUnlitBrush}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IconState}" Value="Ok">
                                <Setter Property="StrokeBrush" Value="{StaticResource IconOkBrush}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IconState}" Value="Warning">
                                <Setter Property="StrokeBrush" Value="{StaticResource IconWarningBrush}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IconState}" Value="Error">
                                <Setter Property="StrokeBrush" Value="{StaticResource IconErrorBrush}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IconState}" Value="Information">
                                <Setter Property="StrokeBrush" Value="{StaticResource IconInformationBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </wpf:ColorAbleIcon.Style>
            </wpf:ColorAbleIcon>
        </Grid>
            <Grid Grid.Row="1">
                <TextBlock Foreground="{StaticResource LightGrey01Brush}" FontWeight="Bold" Style="{StaticResource StandardText}" FontSize="{StaticResource SmallFontSize}" Text="{Binding AdditionalText}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>