Telemetry/TelemetryPresentation/Controls/LapsSummary/LapSelectionControl.xaml

<UserControl x:Class="SecondMonitor.TelemetryPresentation.Controls.LapsSummary.LapSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SecondMonitor.TelemetryPresentation.Controls.LapsSummary"
             xmlns:lapPicker="clr-namespace:SecondMonitor.Telemetry.TelemetryApplication.ViewModels.LapPicker;assembly=TelemetryApplication"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:wpf="clr-namespace:SecondMonitor.WindowsControls.WPF;assembly=WindowsControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"  d:DataContext="{d:DesignInstance Type=lapPicker:LapSelectionViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../TelemetryPresentation.xaml" />

    </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderThickness="2" BorderBrush="{StaticResource DarkGrey01Brush}" Padding="5" >
        <Grid Background="{StaticResource Anthracite01Brush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5,10,10,0">
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Style="{StaticResource StandardText}" Text="Simulator: " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Style="{StaticResource StandardText}" Text="{Binding SimulatorName}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Style="{StaticResource StandardText}" Text="Date: " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Style="{StaticResource StandardText}" Text="{Binding SessionTime, Converter={StaticResource DateTimeToCurrentConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Style="{StaticResource StandardText}" Text="Track: " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Style="{StaticResource StandardText}" Text="{Binding TrackName}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Style="{StaticResource StandardText}" Text="Car: " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Style="{StaticResource StandardText}" Text="{Binding CarName}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Style="{StaticResource StandardText}" Text="Best Lap: " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Style="{StaticResource StandardText}" Text="{Binding BestLap}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Style="{StaticResource StandardText}" Text="Best S1: " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource SmallFontSize}"/>
                    <TextBlock Style="{StaticResource StandardText}" Text="{Binding BestSector1}" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="{StaticResource SmallFontSize}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Style="{StaticResource StandardText}" Text="Best S2: " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource SmallFontSize}"/>
                    <TextBlock Style="{StaticResource StandardText}" Text="{Binding BestSector2}" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="{StaticResource SmallFontSize}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Style="{StaticResource StandardText}" Text="Best S3: " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource SmallFontSize}"/>
                    <TextBlock Style="{StaticResource StandardText}" Text="{Binding BestSector3}" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="{StaticResource SmallFontSize}"/>
                </StackPanel>
                <Border BorderThickness="1" CornerRadius="5" Margin="0,10,0,0" BorderBrush="{StaticResource DarkGrey05Brush}">
                    <StackPanel Orientation=" Horizontal" VerticalAlignment="Bottom" >
                        <Button Width="50" HorizontalAlignment="Right" HorizontalContentAlignment="Stretch" Click="OpenButton_OnClick"
                            Style="{StaticResource StandardButton}"
                            ToolTip="Opens another telemetry session">
                            <Button.Content>
                                <wpf:ColorAbleIcon StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                    <ContentPresenter Content="{StaticResource FolderIcon}" />
                                </wpf:ColorAbleIcon>
                            </Button.Content>
                        </Button>
                        <Button Width="50" HorizontalAlignment="Right" HorizontalContentAlignment="Stretch" Click="AddButton_OnClick"
                                Style="{StaticResource StandardButton}"
                                ToolTip="Add Another telemetry session to currently opened session">
                            <Button.Content>
                                <wpf:ColorAbleIcon StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                    <ContentPresenter Content="{StaticResource FolderPlusIcon}" />
                                </wpf:ColorAbleIcon>
                            </Button.Content>
                        </Button>
                        <Button Width="50" HorizontalAlignment="Right" HorizontalContentAlignment="Stretch" Click="SettingsButton_OnClick"
                                Style="{StaticResource StandardButton}">
                            <Button.Content>
                                <wpf:ColorAbleIcon StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                    <ContentPresenter Content="{StaticResource SettingsIcon}" />
                                </wpf:ColorAbleIcon>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="1">
            <TextBlock  Style="{StaticResource StandardText}" Margin="5"  Text="Laps:"/>
            <ListBox Foreground="{StaticResource LightGrey01Brush}" Background="{StaticResource Anthracite01Brush}" SelectionMode="Single" SelectedItem="{Binding Selected, Mode=TwoWay}" ItemsSource="{Binding LapSummaries}" MaxHeight="300">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" BorderBrush="{StaticResource DarkGrey01Brush}" BorderThickness="1" CornerRadius="3" Padding="5">
                        <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource StandardText}" Text="Lap: " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <TextBlock Style="{StaticResource StandardText}" Text="{Binding LapNumber}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <TextBlock Style="{StaticResource StandardText}" Margin="10,0,0,0" Text="{Binding LapTime, Mode=OneWay, Converter={StaticResource TimeSpanToMinutesSecondMilisecondsConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <CheckBox IsChecked="{Binding Selected}" Margin="5"></CheckBox>
                                        <Grid Height="20" Width="50" Grid.Column="0" Background="{Binding LapColorBrush}"/>
                                        <xctk:ColorPicker Width="25" Height="25" Margin="2" HorizontalAlignment="Left" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                          Background="{StaticResource Anthracite01Brush}"
                                                          ButtonStyle="{StaticResource ComboBoxToggleButton2}"
                                                          Foreground="{StaticResource LightGrey01Brush}"
                                                          SelectedColor="{Binding LapColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource StandardText}" Margin="0,0,0,0" Text="S1: " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource SmallFontSize}"/>
                                        <TextBlock Style="{StaticResource StandardText}" Margin="0,0,0,0" Text="{Binding Sector1Time, Mode=OneWay, Converter={StaticResource TimeSpanToSecondsNoSignConverter}, ConverterParameter=3}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource SmallFontSize}"/>
                                        <TextBlock Style="{StaticResource StandardText}" Margin="5,0,0,0" Text="S2: " VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="{StaticResource SmallFontSize}"/>
                                        <TextBlock Style="{StaticResource StandardText}" Margin="0,0,5,0" Text="{Binding Sector2Time, Mode=OneWay, Converter={StaticResource TimeSpanToSecondsNoSignConverter}, ConverterParameter=3}" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="{StaticResource SmallFontSize}"/>
                                        <TextBlock Style="{StaticResource StandardText}" Margin="0,0,0,0" Text="S3: " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource SmallFontSize}"/>
                                        <TextBlock Style="{StaticResource StandardText}" Margin="0,0,0,0" Text="{Binding Sector3Time, Mode=OneWay, Converter={StaticResource TimeSpanToSecondsNoSignConverter}, ConverterParameter=3}" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="{StaticResource SmallFontSize}"/>
                                    </StackPanel>
                                </StackPanel>


                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </StackPanel>
    </Grid>
    </Border>
</UserControl>
