Telemetry/TelemetryPresentation/MainWindow/MainWindow.xaml

<Window x:Class="SecondMonitor.TelemetryPresentation.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecondMonitor.TelemetryPresentation.MainWindow"
        xmlns:viewModels="clr-namespace:SecondMonitor.Telemetry.TelemetryApplication.ViewModels;assembly=TelemetryApplication"
        xmlns:lapsSummary="clr-namespace:SecondMonitor.TelemetryPresentation.Controls.LapsSummary"
        xmlns:snapshotSection="clr-namespace:SecondMonitor.TelemetryPresentation.Controls.SnapshotSection"
        mc:Ignorable="d"
        Title="Telemetry Viewer" Height="450" Width="800" d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../TelemetryPresentation.xaml" />
            </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
   </Window.Resources>
    <Grid Background="{StaticResource Anthracite01Brush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Column="0" MaxHeight="350">
                <lapsSummary:LapSelectionControl DataContext="{Binding LapSelectionViewModel}"/>
            </Grid>
            <Border Grid.Column="1" BorderThickness="2" BorderBrush="{StaticResource DarkGrey01Brush}" Padding="5">
            <Grid>
                    <snapshotSection:SnapshotSectionControl DataContext="{Binding SnapshotSectionViewModel }"/>
            </Grid>
            </Border>
        </Grid>

    </Grid>
</Window>
