Foundation/WindowsControls/WPF/UserInput/UserInputWindow.xaml

<Window x:Class="SecondMonitor.WindowsControls.WPF.UserInput.UserInputWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wpf="clr-namespace:SecondMonitor.WindowsControls.WPF"
        xmlns:userInput="clr-namespace:SecondMonitor.WindowsControls.WPF.UserInput"
        mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance userInput:UserInputViewModel}" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../CommonResources.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../ButtonStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource Anthracite01Brush}" MinWidth="600">
        <StackPanel>
            <TextBlock Style="{StaticResource StandardText}" FontSize="{StaticResource BigFontSize}" Text="{Binding UserQuestion}"></TextBlock>
            <TextBox Style="{StaticResource StandardTextBox}" Text="{Binding UserInput}"></TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Height="55" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBooleanConverter}}"
                    Click="OkButton_OnClick"
                    Style="{StaticResource StandardButton}">
                <Button.Content>
                    <wpf:ColorAbleIcon Margin="5,0,5,0" StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                        <ContentPresenter Content="{StaticResource OkIcon}" />
                    </wpf:ColorAbleIcon>
                </Button.Content>
            </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
