Rating/Rating.Presentation/Views/RatingApplicationView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:SecondMonitor.Rating.Application.ViewModels;assembly=Rating.Application"
                    xmlns:wpf="clr-namespace:SecondMonitor.WindowsControls.WPF;assembly=WindowsControls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../RatingPresentation.xaml"/>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type viewModels:RatingApplicationViewModel}">
                <Border BorderBrush="{StaticResource DarkGrey05Brush}" BorderThickness="1" Width="150">
                    <StackPanel>
                        <Grid Margin="0,0,0,10" >
                            <TextBlock Style="{StaticResource StandardText}" FontSize="{StaticResource BigFontSize}" Text="Ratings" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                        <Border BorderThickness="1" BorderBrush="{StaticResource LightGrey01Brush}" Padding="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource StandardText}" ToolTip="Current Simulator Rating"
                                           Text="SR:" VerticalAlignment="Center" />
                                <ContentPresenter Content="{Binding SimulatorRating}" Margin="5,0,0,0" />
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="{StaticResource LightGrey01Brush}" Padding="2">
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Style="{StaticResource StandardText}" ToolTip="Current Class Rating" Text="CR:" VerticalAlignment="Center"/>
                                <ContentPresenter Content="{Binding ClassRating}" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Border>
                        <TextBlock Style="{StaticResource StandardText}" Text="Class:" Margin="0,2,0,0"/>
                        <ComboBox Style="{StaticResource StandardComboBoxStyle}" ItemsSource="{Binding SelectableClasses}" SelectedItem="{Binding SelectedClass}"/>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <wpf:ColorAbleIcon Margin="5"
                                StrokeBrush="{Binding SessionKind, Mode=OneWay, Converter={StaticResource SessionKindToBrushConverter}}">
                                <ContentPresenter Content="{StaticResource CircleLight}" />
                            </wpf:ColorAbleIcon>
                            <wpf:ColorAbleIcon Grid.Column="2" Margin="5"
                                               StrokeBrush="{Binding SessionPhaseKind, Mode=OneWay, Converter={StaticResource SessionPhaseToBrushConverter}}">
                                <ContentPresenter Content="{StaticResource CircleLight}" />
                            </wpf:ColorAbleIcon>
                        </Grid>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>