Foundation/WindowsControls/WPF/Popup/PopupControl.xaml

<UserControl x:Class="SecondMonitor.WindowsControls.WPF.Popup.PopupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SecondMonitor.WindowsControls.WPF.Popup"
             xmlns:wpf="clr-namespace:SecondMonitor.WindowsControls.WPF"
             mc:Ignorable="d"
             d:DesignHeight="32" d:DesignWidth="32">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../CommonResources.xaml" />
                <ResourceDictionary Source="../ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Button Margin="-10"
                Style="{StaticResource StandardButton}" ToolTip="Pops the control to a new window." Click="OnPopupButtonClicked">
            <Button.Content>
                <wpf:ColorAbleIcon StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                    <ContentPresenter Content="{StaticResource PopupIcon}" />
                </wpf:ColorAbleIcon>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
