Telemetry/TelemetryPresentation/PopupWindows/PopUpTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:SecondMonitor.Telemetry.TelemetryApplication.ViewModels;assembly=TelemetryApplication"
                    xmlns:snapshotSection="clr-namespace:SecondMonitor.TelemetryPresentation.Controls.SnapshotSection"
                    xmlns:lapsSummary="clr-namespace:SecondMonitor.TelemetryPresentation.Controls.LapsSummary"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:zoomAndPan="clr-namespace:SecondMonitor.WindowsControls.WPF.ZoomAndPan;assembly=WindowsControls"
                    xmlns:wpf="clr-namespace:SecondMonitor.WindowsControls.WPF;assembly=WindowsControls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../TelemetryPresentation.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate x:Key="TelemetryControlPopUp" DataType="viewModels:MainWindowViewModel">
        <Grid Visibility="Visible" x:Name="LapSelectorGrid" Background="{StaticResource Anthracite01Brush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Column="0" VerticalAlignment="Stretch">
                <lapsSummary:LapSelectionControl DataContext="{Binding LapSelectionViewModel}" VerticalAlignment="Stretch" />
            </Grid>
            <Border Grid.Column="1" BorderThickness="2" BorderBrush="{StaticResource DarkGrey01Brush}" Padding="5">
                <Grid>
                    <snapshotSection:SnapshotSectionControl DataContext="{Binding SnapshotSectionViewModel }"/>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MapControlPopUp" DataType="viewModels:MainWindowViewModel">
        <Grid>
        <Border BorderBrush="{StaticResource DarkGrey05Brush}" BorderThickness="3" CornerRadius="3" >
                <Grid ClipToBounds="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="Black" >
                        <xctk:BusyIndicator IsBusy="{Binding IsBusy}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BusyContent="Loading Lap(s)" Grid.ZIndex="2">
                        </xctk:BusyIndicator>
                        <zoomAndPan:ZoomAndPanControl x:Name="ZoomAndPanControlPopUp" IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBooleanConverter}}" Grid.ZIndex="1" MaxContentScale="1000" >
                            <ContentPresenter Margin="20,10,20,10"
                                              Content="{Binding MapViewViewModel.SituationOverviewControl}"/>
                        </zoomAndPan:ZoomAndPanControl>
                    </Grid>
                    <Border Grid.Row="1" BorderThickness="1" BorderBrush="{StaticResource LightGrey01Brush}">
                        <StackPanel  Orientation="Horizontal" Background="{StaticResource DarkGrey01Brush}">
                            <Button Style="{StaticResource StandardButton}" Command="{Binding ResetZoomCommand, ElementName=ZoomAndPanControlPopUp, Mode=OneWay}" HorizontalAlignment="Left" MaxWidth="50" VerticalAlignment="Bottom" ToolTip="Resets the view">
                                <Button.Content>
                                    <wpf:ColorAbleIcon StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button},Mode=OneWay}" Margin="5,5,5,5">
                                        <ContentPresenter Content="{StaticResource ResetIcon}"/>
                                    </wpf:ColorAbleIcon>
                                </Button.Content>
                            </Button>
                            <CheckBox Content="Color Sectors" VerticalAlignment="Center" FontSize="{StaticResource BigFontSize}" VerticalContentAlignment="Center" Foreground="{StaticResource LightGrey01Brush}"  Margin="5,5,50,5" IsChecked="{Binding MapViewViewModel.ShowColoredSectors}"/>
                            <CheckBox Content="Show All" VerticalAlignment="Center" FontSize="{StaticResource BigFontSize}" VerticalContentAlignment="Center" Foreground="{StaticResource LightGrey01Brush}"  Margin="5,5,50,5" IsChecked="{Binding MapViewViewModel.ShowAllOverlays}"/>
                            <CheckBox Content="Throttle" VerticalAlignment="Center" FontSize="{StaticResource BigFontSize}" VerticalContentAlignment="Center" Foreground="{StaticResource LightGrey01Brush}" Margin="5" IsChecked="{Binding MapViewViewModel.ShowThrottleOverlay}"/>
                            <CheckBox Content="Brake" VerticalAlignment="Center" FontSize="{StaticResource BigFontSize}" VerticalContentAlignment="Center" Foreground="{StaticResource LightGrey01Brush}" Margin="5" IsChecked="{Binding MapViewViewModel.ShowBrakeOverlay}"/>
                            <CheckBox Content="Clutch" VerticalAlignment="Center" FontSize="{StaticResource BigFontSize}" VerticalContentAlignment="Center" Foreground="{StaticResource LightGrey01Brush}" Margin="5" IsChecked="{Binding MapViewViewModel.ShowClutchOverlay}"/>
                            <CheckBox Content="Shift Points" VerticalAlignment="Center" FontSize="{StaticResource BigFontSize}" VerticalContentAlignment="Center" Foreground="{StaticResource LightGrey01Brush}" Margin="5" IsChecked="{Binding MapViewViewModel.ShowShiftPoints}"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>


</ResourceDictionary>