Telemetry/TelemetryPresentation/Controls/Settings/GraphPriorityControl.xaml

<UserControl x:Class="SecondMonitor.TelemetryPresentation.Controls.Settings.GraphPriorityControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SecondMonitor.TelemetryPresentation.Controls.Settings"
             xmlns:settingsWindow="clr-namespace:SecondMonitor.Telemetry.TelemetryApplication.ViewModels.SettingsWindow;assembly=TelemetryApplication"
             xmlns:wpf="clr-namespace:SecondMonitor.WindowsControls.WPF;assembly=WindowsControls"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../TelemetryPresentation.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="GraphSettingsTemplate" DataType="settingsWindow:GraphSettingsViewModel">
                <Border BorderBrush="{StaticResource DarkGrey01Brush}" BorderThickness="1" CornerRadius="2" HorizontalAlignment="Center">
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Style="{StaticResource StandardText}" Text="{Binding Title}" TextWrapping="WrapWithOverflow"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource Anthracite01Brush}">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="400" Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Row="0" Background="{StaticResource Anthracite01Brush}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <StackPanel>
                    <TextBlock Style="{StaticResource StandardText}" FontWeight="Bold" Text="Left Panel:" Margin="5"></TextBlock>
                    <ListBox x:Name="LeftGraphsList" ItemsSource="{Binding LeftPanelGraphs, RelativeSource={RelativeSource AncestorType=local:GraphPriorityControl}}" ItemTemplate="{StaticResource GraphSettingsTemplate}" Background="{StaticResource Anthracite01Brush}"
                             dd:DragDrop.IsDragSource="True"
                             dd:DragDrop.IsDropTarget="True" />
                    <!--<StackPanel Orientation="Horizontal">
                        <Button Height="55" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                Click="LeftPanelUpArrowClick"
                                Style="{StaticResource StandardButton}" ToolTip="Move Graph To the Left Panel">
                            <Button.Content>
                                <wpf:ColorAbleIcon Margin="5,0,5,0" StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                    <ContentPresenter Content="{StaticResource UpArrowIcon}" />
                                </wpf:ColorAbleIcon>
                            </Button.Content>
                        </Button>
                        <Button Height="55" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                Style="{StaticResource StandardButton}" ToolTip="Disable Graph"
                                Click="LeftPanelDownArrowClick">
                            <Button.Content>
                                <wpf:ColorAbleIcon Margin="5,0,5,0" StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                    <ContentPresenter Content="{StaticResource DownArrowIcon}" />
                                </wpf:ColorAbleIcon>
                            </Button.Content>
                        </Button>
                    </StackPanel>-->
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel>
                <TextBlock Style="{StaticResource StandardText}" FontWeight="Bold" Text="Right Panel:" Margin="5"></TextBlock>
                <ListBox  ItemsSource="{Binding RightPanelGraphs, RelativeSource={RelativeSource AncestorType=local:GraphPriorityControl}}" ItemTemplate="{StaticResource GraphSettingsTemplate}" Background="{StaticResource Anthracite01Brush}"
                          dd:DragDrop.IsDragSource="True"
                          dd:DragDrop.IsDropTarget="True"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Row="1">
            <Border Background="{StaticResource DarkGrey01Brush}" BorderThickness="1" CornerRadius="5">
                <StackPanel>
                    <TextBlock Style="{StaticResource StandardText}" FontWeight="Bold" Text="Disabled:" Margin="5">
                    </TextBlock>
                    <ListBox  AllowDrop="True" MinHeight="40" x:Name="NotUsedGraphsList" ItemsSource="{Binding NotUsedGraphs, RelativeSource={RelativeSource AncestorType=local:GraphPriorityControl}}" ItemTemplate="{StaticResource GraphSettingsTemplate}" Background="{StaticResource Anthracite01Brush}"
                              dd:DragDrop.IsDragSource="True"
                              dd:DragDrop.IsDropTarget="True">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel MaxWidth="600" IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
