Foundation/WindowsControls/WPF/WheelStatusControl/WheelStatucControlT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:behaviors="clr-namespace:SecondMonitor.WindowsControls.WPF.Behaviors"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:quantityText="clr-namespace:SecondMonitor.WindowsControls.WPF.QuantityText" xmlns:wheelStatusControl="clr-namespace:SecondMonitor.WindowsControls.WPF.WheelStatusControl" xmlns:wpf="clr-namespace:SecondMonitor.WindowsControls.WPF"
                    xmlns:volumeBehavior="clr-namespace:SecondMonitor.WindowsControls.WPF.Behaviors.VolumeBehavior"
                    xmlns:tyreWear="clr-namespace:SecondMonitor.WindowsControls.WPF.Behaviors.TyreWear"
                    xmlns:converters="clr-namespace:SecondMonitor.WindowsControls.WPF.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../CommonResources.xaml" />
        <ResourceDictionary Source="../QuantityText/QuantityText.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:InvertedDoubleConverter x:Key="InvertedDoubleConverter"/>
    <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    <Storyboard x:Key="FlashRed" RepeatBehavior="Forever">
        <ColorAnimation Storyboard.TargetName="StatusBorder" Storyboard.TargetProperty="BorderBrush.Color"
                        To="{StaticResource LightRed01Color}"
                        Duration="0:0:0.5" />
        <ColorAnimation Storyboard.TargetName="StatusBorder" Storyboard.TargetProperty="BorderBrush.Color"
                        To="{StaticResource LightGrey02Color}"
                        Duration="0:0:.5" />
    </Storyboard>

    <Storyboard x:Key="FlashRedGrid" RepeatBehavior="Forever">
        <ColorAnimation Storyboard.TargetName="StatusGrid" Storyboard.TargetProperty="Background.Color"
                        To="{StaticResource LightRed01Color}"
                        Duration="0:0:0.5" />
        <ColorAnimation Storyboard.TargetName="StatusGrid" Storyboard.TargetProperty="Background.Color"
                        To="{StaticResource Anthracite01Color}"
                        Duration="0:0:.5" />
    </Storyboard>

    <Storyboard x:Key="ReturnToGrey">
        <ColorAnimation Storyboard.TargetName="StatusBorder" Storyboard.TargetProperty="BorderBrush.Color"
                        To="{StaticResource LightGrey02Color}"
                        Duration="0:0:0.5" />
    </Storyboard>

    <Storyboard x:Key="ReturnToGreyGrid">
        <ColorAnimation Storyboard.TargetName="StatusGrid" Storyboard.TargetProperty="Background.Color"
                        To="{StaticResource Anthracite01Color}"
                        Duration="0:0:0.5" />
    </Storyboard>

    <Style TargetType="{x:Type wheelStatusControl:WheelStatusControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wheelStatusControl:WheelStatusControl}">
                    <Border BorderBrush="{StaticResource LightGrey01Brush}" BorderThickness="1">
                        <Grid Background="{StaticResource Anthracite01Brush}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <quantityText:TemperatureText Grid.Column="0" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                                                  FontSize="{StaticResource BrakeTemperatureFontSize}"
                                                                  FontWeight="Bold"
                                                                  Foreground="{StaticResource LightGrey01Brush}"
                                                                  Quantity="{Binding TyreLeftTemperature.ActualQuantity, RelativeSource={RelativeSource AncestorType=wheelStatusControl:WheelStatusControl}, Mode=OneWay}"
                                                                  TemperatureUnits="{Binding TemperatureUnits, RelativeSource={RelativeSource AncestorType=wheelStatusControl:WheelStatusControl}, Mode=OneWay}">
                                        <i:Interaction.Behaviors>
                                            <volumeBehavior:ForegroundByTemperatureBehavior DefaultColor="{StaticResource OptimalQuantityColor}"
                                                                                       HighQuantityColor="{StaticResource HighQuantityColor}"
                                                                                       IdealQuantityColor="{StaticResource OptimalQuantityColor}"
                                                                                       LowQuantityColor="{StaticResource LowQuantityColor}"
                                                                                       Volume="{Binding TyreLeftTemperature, RelativeSource={RelativeSource AncestorType=wheelStatusControl:WheelStatusControl}, Mode=OneWay}" />
                                        </i:Interaction.Behaviors>
                                    </quantityText:TemperatureText>

                                    <quantityText:TemperatureText Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"
                                                                  FontSize="{StaticResource BrakeTemperatureFontSize}"
                                                                  FontWeight="Bold"
                                                                  Foreground="{StaticResource LightGrey01Brush}"
                                                                  Quantity="{Binding TyreCenterTemperature.ActualQuantity, RelativeSource={RelativeSource AncestorType=wheelStatusControl:WheelStatusControl}, Mode=OneWay}"
                                                                  TemperatureUnits="{Binding TemperatureUnits, RelativeSource={RelativeSource AncestorType=wheelStatusControl:WheelStatusControl}, Mode=OneWay}">
                                        <i:Interaction.Behaviors>
                                            <volumeBehavior:ForegroundByTemperatureBehavior DefaultColor="{StaticResource OptimalQuantityColor}"
                                                                                       HighQuantityColor="{StaticResource HighQuantityColor}"
                                                                                       IdealQuantityColor="{StaticResource OptimalQuantityColor}"
                                                                                       LowQuantityColor="{StaticResource LowQuantityColor}"
                                                                                       Volume="{Binding TyreCenterTemperature, RelativeSource={RelativeSource AncestorType=wheelStatusControl:WheelStatusControl}, Mode=OneWay}" />
                                        </i:Interaction.Behaviors>
                                    </quantityText:TemperatureText>

                                    <quantityText:TemperatureText Grid.Column="2" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                                                                  FontSize="{StaticResource BrakeTemperatureFontSize}"
                                                                  FontWeight="Bold"
                                                                  Foreground="{StaticResource LightGrey01Brush}"
                                                                  Quantity="{Binding TyreRightTemperature.ActualQuantity, RelativeSource={RelativeSource AncestorType=wheelStatusControl:WheelStatusControl}, Mode=OneWay}"
                                                                  TemperatureUnits="{Binding TemperatureUnits, RelativeSource={RelativeSource AncestorType=wheelStatusControl:WheelStatusControl}, Mode=OneWay}">
                                        <i:Interaction.Behaviors>
                                            <volumeBehavior:ForegroundByTemperatureBehavior DefaultColor="{StaticResource OptimalQuantityColor}"
                                                                                       HighQuantityColor="{StaticResource HighQuantityColor}"
                                                                                       IdealQuantityColor="{StaticResource OptimalQuantityColor}"
                                                                                       LowQuantityColor="{StaticResource LowQuantityColor}"
                                                                                       Volume="{Binding TyreRightTemperature, RelativeSource={RelativeSource AncestorType=wheelStatusControl:WheelStatusControl}, Mode=OneWay}" />
                                        </i:Interaction.Behaviors>
                                    </quantityText:TemperatureText>

                                </Grid>
                                <Grid Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="5,0,5,0"
                                          Visibility="{Binding IsLeftWheel, RelativeSource={RelativeSource AncestorType=wheelStatusControl:WheelStatusControl}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <wpf:ColorAbleIcon StrokeBrush="{StaticResource Green01Brush}" RenderTransformOrigin="0.5, 0.5">
                                            <ContentPresenter Content="{StaticResource TyreIcon}" />
                                            <i:Interaction.Behaviors>
                                                <tyreWear:ColorAbleIconByLimits IdealLimitColor="{StaticResource Green01Color}" MildLimitColor="{StaticResource Yellow01Color}" HeavyLimitColor="{StaticResource LightRed01Color}"
                                                                                Value="{Binding TyreCondition , RelativeSource={RelativeSource TemplatedParent}}" IdealLimit="{Binding TyreNoWearWearLimit, RelativeSource={RelativeSource TemplatedParent}}"
                                                                                MildLimit="{Binding TyreMildWearLimit , RelativeSource={RelativeSource TemplatedParent}}" HeavyLimit="{Binding TyreHeavyWearLimit, RelativeSource={RelativeSource TemplatedParent}}"/>

                                            </i:Interaction.Behaviors>
                                            <!--<wpf:ColorAbleIcon.RenderTransform>
                                                <RotateTransform Angle="{Binding WheelCamber, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource InvertedDoubleConverter}}"/>
                                            </wpf:ColorAbleIcon.RenderTransform>-->
                                        </wpf:ColorAbleIcon>
                                    </Grid>
                                    <Border x:Name="StatusBorder" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            BorderBrush="{StaticResource LightGrey02Brush}"
                                            BorderThickness="4" CornerRadius="4">
                                        <Grid x:Name="StatusGrid" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                              Background="{StaticResource Anthracite01Brush}">
                                            <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="DarkGreen">
                                                <i:Interaction.Behaviors>
                                                    <volumeBehavior:BackgroundByTemperatureBehavior DefaultColor="{StaticResource DarkGrey01Color}"
                                                                                               HighQuantityColor="{StaticResource HighQuantityColor}"
                                                                                               IdealQuantityColor="{StaticResource OptimalQuantityColor}"
                                                                                               LowQuantityColor="{StaticResource LowQuantityColor}"
                                                                                               Volume="{Binding TyreCoreTemperature, RelativeSource={RelativeSource AncestorType=wheelStatusControl:WheelStatusControl}, Mode=OneWay}" />
                                                    <behaviors:PercentagesWidthBehavior Percentage="{Binding TyreCondition, RelativeSource={RelativeSource AncestorType=wheelStatusControl:WheelStatusControl}, Mode=OneWay}" />
                                                </i:Interaction.Behaviors>
                                            </Grid>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Style="{StaticResource SmallText}" Text="{Binding TyreCompound ,RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

                                                <quantityText:TemperatureText Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                              FontSize="{StaticResource WheelControlCoreTempFontSize}"
                                                                              Foreground="{StaticResource LightGrey01Brush}"
                                                                              Quantity="{Binding TyreCoreTemperature.ActualQuantity, RelativeSource={RelativeSource AncestorType=wheelStatusControl:WheelStatusControl}, Mode=OneWay}"
                                                                              TemperatureUnits="{Binding TemperatureUnits, RelativeSource={RelativeSource AncestorType=wheelStatusControl:WheelStatusControl}, Mode=OneWay}" />
                                                    <TextBlock Grid.Column="2" Style="{StaticResource SmallText}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding TyreCondition, RelativeSource={RelativeSource AncestorType=wheelStatusControl:WheelStatusControl}, Mode=OneWay, Converter={StaticResource DoubleToStringNoDecimalConverter}}"></TextBlock>

                                            </Grid>
                                        </Grid>
                                    </Border>
                                    <Grid Grid.Column="2" Margin="5,0,5,0"
                                          Visibility="{Binding IsLeftWheel, RelativeSource={RelativeSource AncestorType=wheelStatusControl:WheelStatusControl}, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                                        <wpf:ColorAbleIcon StrokeBrush="{StaticResource Green01Brush}" RenderTransformOrigin="0.5, 0.5">
                                            <ContentPresenter Content="{StaticResource TyreIcon}"  />

                                            <i:Interaction.Behaviors>
                                                <tyreWear:ColorAbleIconByLimits IdealLimitColor="{StaticResource Green01Color}" MildLimitColor="{StaticResource Yellow01Color}" HeavyLimitColor="{StaticResource LightRed01Color}"
                                                                                Value="{Binding TyreCondition , RelativeSource={RelativeSource TemplatedParent}}" IdealLimit="{Binding TyreNoWearWearLimit, RelativeSource={RelativeSource TemplatedParent}}"
                                                                                MildLimit="{Binding TyreMildWearLimit , RelativeSource={RelativeSource TemplatedParent}}" HeavyLimit="{Binding TyreHeavyWearLimit, RelativeSource={RelativeSource TemplatedParent}}"/>

                                            </i:Interaction.Behaviors>
                                            <!--<wpf:ColorAbleIcon.RenderTransform>
                                                <RotateTransform Angle="{Binding WheelCamber, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            </wpf:ColorAbleIcon.RenderTransform>-->
                                        </wpf:ColorAbleIcon>
                                    </Grid>
                                </Grid>
                                <Grid MaxHeight="23" Margin="0,4,0,2" Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter Grid.Column="0" Margin="5,0,10,0"
                                                      Content="{StaticResource BrakeIcon}" />
                                    <quantityText:TemperatureText Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,20,0"
                                                                  FontSize="{StaticResource BrakeTemperatureFontSize}"
                                                                  FontWeight="Bold"
                                                                  Foreground="{StaticResource LightGrey01Brush}"
                                                                  Quantity="{Binding BrakeTemperature.ActualQuantity, RelativeSource={RelativeSource AncestorType=wheelStatusControl:WheelStatusControl}, Mode=OneWay}"
                                                                  TemperatureUnits="{Binding TemperatureUnits, RelativeSource={RelativeSource AncestorType=wheelStatusControl:WheelStatusControl}, Mode=OneWay}">
                                        <i:Interaction.Behaviors>
                                            <volumeBehavior:ForegroundByTemperatureBehavior DefaultColor="{StaticResource OptimalQuantityColor}"
                                                                                       HighQuantityColor="{StaticResource HighQuantityColor}"
                                                                                       IdealQuantityColor="{StaticResource OptimalQuantityColor}"
                                                                                       LowQuantityColor="{StaticResource LowQuantityColor}"
                                                                                       Volume="{Binding BrakeTemperature, RelativeSource={RelativeSource AncestorType=wheelStatusControl:WheelStatusControl}, Mode=OneWay}" />
                                        </i:Interaction.Behaviors>
                                    </quantityText:TemperatureText>

                                    <quantityText:PressureText Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top"
                                                               FontSize="{StaticResource BrakeTemperatureFontSize}"
                                                               FontWeight="Bold"
                                                               Foreground="{StaticResource LightGrey01Brush}"
                                                               PressureUnits="{Binding PressureUnits, RelativeSource={RelativeSource AncestorType=wheelStatusControl:WheelStatusControl}, Mode=OneWay}"
                                                               Quantity="{Binding TyrePressure.ActualQuantity, RelativeSource={RelativeSource AncestorType=wheelStatusControl:WheelStatusControl}, Mode=OneWay}">
                                        <i:Interaction.Behaviors>
                                            <volumeBehavior:ForegroundByPressureBehavior DefaultColor="{StaticResource LightGrey01Color}"
                                                                                    HighQuantityColor="{StaticResource HighQuantityColor}"
                                                                                    IdealQuantityColor="{StaticResource OptimalQuantityColor}"
                                                                                    LowQuantityColor="{StaticResource LowQuantityColor}"
                                                                                    Volume="{Binding TyrePressure, RelativeSource={RelativeSource AncestorType=wheelStatusControl:WheelStatusControl}, Mode=OneWay}" />
                                        </i:Interaction.Behaviors>
                                    </quantityText:PressureText>
                                    <ContentPresenter Grid.Column="4" Margin="10,0,5,0"
                                                      Content="{StaticResource TyrePressureIcon}" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TyreSlippingIndication" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="FlashRedStart" Storyboard="{StaticResource FlashRed}" />
                                <BeginStoryboard x:Name="FlashRedGridStart" Storyboard="{StaticResource FlashRedGrid}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="FlashRedStart" />
                                <BeginStoryboard Storyboard="{StaticResource ReturnToGrey}" />
                                <StopStoryboard BeginStoryboardName="FlashRedGridStart" />
                                <BeginStoryboard Storyboard="{StaticResource ReturnToGreyGrid}" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
