WindowsControls/WPF/FuelControl/FuelLevelControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SecondMonitor.WindowsControls.WPF.TemperatureControl"
                    xmlns:fuelControl="clr-namespace:SecondMonitor.WindowsControls.WPF.FuelControl"
                    xmlns:wpf="clr-namespace:SecondMonitor.WindowsControls.WPF"
                    xmlns:wpf1="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../CommonResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type fuelControl:FuelLevelControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type fuelControl:FuelLevelControl}">
                    <Grid Width="100" Height="100">
                        <Grid  Background="{StaticResource Anthracite01Brush}">
                            <wpf1:AngularGauge FontSize="0.1"
                                          Foreground="{StaticResource LightGrey01Brush}"
                                          FromValue="0"
                                          NeedleFill="{StaticResource LightGrey02Brush}"
                                          SectionsInnerRadius="0.9"
                                          TicksForeground="{StaticResource LightGrey01Brush}"
                                          AnimationsSpeed="0:0:2"
                                          Height="90"
                                          ToValue="100" Wedge="120"
                                          Value="{Binding Path=FuelPercentage, RelativeSource={RelativeSource AncestorType=fuelControl:FuelLevelControl}, Mode=OneWay}">
                            <wpf1:AngularGauge.Sections>
                                <wpf1:AngularSection Fill="{StaticResource DarkRed01Brush}"
                                                    FromValue="0" ToValue="20" />
                            </wpf1:AngularGauge.Sections>
                        </wpf1:AngularGauge>
                    </Grid>
                        <Grid Width="24"
                        Height="24"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                            <wpf:ColorAbleIcon StrokeBrush="{Binding Path=IconColor, RelativeSource={RelativeSource AncestorType=fuelControl:FuelLevelControl}, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                <ContentPresenter Content="{StaticResource FuelIcon}"></ContentPresenter>
                            </wpf:ColorAbleIcon>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>