WindowsControls/WPF/FuelControl/FuelCalculatorControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SecondMonitor.WindowsControls.WPF.FuelControl"
                    xmlns:quantityText="clr-namespace:SecondMonitor.WindowsControls.WPF.QuantityText">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../CommonResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

   <Style TargetType="local:FuelCalculatorControl">
       <Setter Property="Template">
           <Setter.Value>
               <ControlTemplate TargetType="local:FuelCalculatorControl">
                    <Border BorderThickness="2" BorderBrush="{StaticResource DarkGrey01Brush}" CornerRadius="2" Padding="5">
                        <StackPanel Margin="0,5,0,5">
                            <TextBlock Margin="0,0,0,10" Style="{StaticResource StandardText}" FontSize="{StaticResource BigFontSize}" Text="Enter Endurance:"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Style="{StaticResource StandardTextBox}" Margin="5,0,5,0" Text="{Binding RequiredMinutes ,RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Converter={StaticResource IntegerToStringConverter}, UpdateSourceTrigger=PropertyChanged}" MinWidth="30"></TextBox>
                                 <TextBlock Style="{StaticResource StandardText}" Text="Minutes"  Margin="5,0,5,0"></TextBlock>
                                </StackPanel>
                                <TextBlock Style="{StaticResource StandardText}" Text="+" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" >
                                <TextBox Style="{StaticResource StandardTextBox}" Margin="5,0,5,0" Text="{Binding RequiredLaps ,RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Converter={StaticResource IntegerToStringConverter}, UpdateSourceTrigger=PropertyChanged}" MinWidth="30"></TextBox>
                                <TextBlock Style="{StaticResource StandardText}" Text="Laps"  Margin="5,0,5,0"></TextBlock>
                            </StackPanel>
                            <Border BorderThickness="4" BorderBrush="{StaticResource DarkRed01Brush}" Margin="0,15,0,0">
                            <StackPanel Orientation="Horizontal" >

                                <TextBlock Style="{StaticResource StandardText}" Text="Requires:" Margin="5,0,5,0"/>
                                <quantityText:VolumeQuantityText FontSize="{StaticResource NormalFontSize}" Foreground="{StaticResource LightGrey01Brush}"  VolumeUnits="{Binding VolumeUnits ,RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                                  Quantity="{Binding RequiredFuel ,RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                                  ShowUnitSymbol="True"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>
               </ControlTemplate>
           </Setter.Value>
       </Setter>

   </Style>
</ResourceDictionary>