Remote/Remote.Application/View/ServerOverviewWindow.xaml

<Window x:Class="SecondMonitor.Remote.Application.View.ServerOverviewWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SecondMonitor.Remote.Application.View"
             xmlns:viewModels="clr-namespace:SecondMonitor.Remote.Application.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Title="Second Monitor Broadcast Server" d:DataContext="{d:DesignInstance viewModels:ServerOverviewViewModel}" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RemoteApplication.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource Anthracite01Brush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Column="0" >
                <Border BorderBrush="{StaticResource LightGrey01Brush}" BorderThickness="2" CornerRadius="3" Padding="5">
                    <StackPanel>
                        <TextBlock Style="{StaticResource StandardText}" Text="Connected Clients:"></TextBlock>
                        <ItemsControl ItemsSource="{Binding ConnectedClients}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource StandardText}" Text="{Binding IpAddress}"></TextBlock>
                                        <TextBlock Style="{StaticResource StandardText}" Text=":"></TextBlock>
                                        <TextBlock Style="{StaticResource StandardText}" Text="{Binding Port}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Column="1" >
                <Border BorderBrush="{StaticResource LightGrey01Brush}" BorderThickness="2" CornerRadius="3" Padding="5">
                    <StackPanel Orientation="Horizontal">
                        <Border BorderBrush="{StaticResource LightGrey01Brush}" BorderThickness="2" CornerRadius="3" Padding="5">
                            <StackPanel>
                                <TextBlock Style="{StaticResource StandardText}" FontSize="{StaticResource BigFontSize}" Text="Clutch:"/>
                                <TextBlock Style="{StaticResource StandardText}" FontSize="{StaticResource BigFontSize}" HorizontalAlignment="Center" Text="{Binding ClutchInput, Converter={StaticResource DoubleToScalableDecimalsConverter}}"/>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="{StaticResource LightGrey01Brush}" BorderThickness="2" CornerRadius="3" Padding="5">
                            <StackPanel>
                                <TextBlock Style="{StaticResource StandardText}" FontSize="{StaticResource BigFontSize}" Text="Brake:"/>
                                <TextBlock Style="{StaticResource StandardText}" FontSize="{StaticResource BigFontSize}" HorizontalAlignment="Center" Text="{Binding BrakeInput, Converter={StaticResource DoubleToScalableDecimalsConverter}}"/>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="{StaticResource LightGrey01Brush}" BorderThickness="2" CornerRadius="3" Padding="5">
                            <StackPanel>
                                <TextBlock Style="{StaticResource StandardText}" FontSize="{StaticResource BigFontSize}" Text="Throttle:"/>
                                <TextBlock Style="{StaticResource StandardText}" FontSize="{StaticResource BigFontSize}" HorizontalAlignment="Center" Text="{Binding ThrottleInput, Converter={StaticResource DoubleToScalableDecimalsConverter}}"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Column="2" >
                <Border BorderBrush="{StaticResource LightGrey01Brush}" BorderThickness="2" CornerRadius="3" Padding="5">
                    <StackPanel>
                        <TextBlock Style="{StaticResource StandardText}" Text="Server IPs:"></TextBlock>
                        <ItemsControl ItemsSource="{Binding AvailableIps}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Style="{StaticResource StandardText}" Text="{Binding}"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
        <Grid Row="1">
            <Border BorderBrush="{StaticResource LightGrey01Brush}" BorderThickness="2" CornerRadius="3" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <TextBlock Style="{StaticResource StandardText}" Text="Connected Simulator:"></TextBlock>
                        <TextBlock Style="{StaticResource StandardText}" Text="{Binding ConnectedSimulator}" Margin="10,0,0,0"></TextBlock>
                    </StackPanel>
                    <Grid Column="1" Width="100" Background="{StaticResource Green01Brush}" Visibility="{Binding IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}">
                    </Grid>
                    <Grid Column="1" Width="100" Background="{StaticResource DarkRed01Brush}" Visibility="{Binding IsRunning, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
