Telemetry/TelemetryPresentation/Template/GraphDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:graphPanel="clr-namespace:SecondMonitor.Telemetry.TelemetryApplication.ViewModels.GraphPanel;assembly=TelemetryApplication"
                    xmlns:oxy="http://oxyplot.org/wpf"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:behavior="clr-namespace:SecondMonitor.TelemetryPresentation.Behavior"
                    xmlns:wheels="clr-namespace:SecondMonitor.Telemetry.TelemetryApplication.ViewModels.GraphPanel.Wheels;assembly=TelemetryApplication"
                    xmlns:chassis="clr-namespace:SecondMonitor.Telemetry.TelemetryApplication.ViewModels.GraphPanel.Chassis;assembly=TelemetryApplication">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../TelemetryPresentation.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <ControlTemplate x:Key="DefaultTrackerTemplate" x:Shared="False">
        <oxy:TrackerControl Background="{StaticResource Anthracite01Brush}"  Position="{Binding Position}" LineStroke="{StaticResource DarkRed01Brush}" LineExtents="{Binding PlotModel.PlotArea}" BorderBrush="{StaticResource DarkGrey05Brush}" BorderThickness="3">
            <oxy:TrackerControl.Content>
                <TextBlock Style="{StaticResource StandardText}" Text="{Binding}" Margin="3" />
            </oxy:TrackerControl.Content>
        </oxy:TrackerControl>
    </ControlTemplate>

    <DataTemplate x:Key="DefaultGraphDataTemplate" DataType="graphPanel:AbstractSingleSeriesGraphViewModel">
        <Border BorderThickness="2" BorderBrush="{StaticResource DarkGrey01Brush}">
            <Expander IsExpanded="True" Header="{Binding Title}" Foreground="{StaticResource LightGrey01Brush}">
                <Grid>
                    <Grid Background="{StaticResource Anthracite01Brush}"
                          Visibility="{Binding HasValidData, Converter={StaticResource InverseBooleanToVisibilityConverter}}">

                        <TextBlock Text="No Data Available" Style="{StaticResource StandardText}"
                                   FontSize="{StaticResource BigFontSize}"
                                   Foreground="{StaticResource DarkRed01Brush}" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Grid>
                    <Grid Background="Black"
                          Visibility="{Binding HasValidData, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <oxy:PlotView Model="{Binding PlotModel}" Background="Black"
                                              Foreground="{StaticResource Anthracite01Brush}"
                                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  DefaultTrackerTemplate="{StaticResource DefaultTrackerTemplate}">
                                    <i:Interaction.Behaviors>
                                        <behavior:ShowSelectedDistanceBehavior GraphViewModel="{Binding .}" />
                                    </i:Interaction.Behaviors>
                                </oxy:PlotView>
                            </Grid>
                            <DockPanel Grid.Row="1" Margin="0,-20,0,0" LastChildFill="False">
                                <CheckBox Content="Sync With Other Charts"
                                          Foreground="{StaticResource LightGrey01Brush}" Margin="5,0,0,0"
                                          IsChecked="{Binding SyncWithOtherGraphs}" VerticalAlignment="Center" DockPanel.Dock="Left" />
                                <ComboBox Margin="5,0,0,0" MinWidth="150" Style="{StaticResource StandardComboBoxStyle}" VerticalAlignment="Center" ItemsSource="{Binding DataExtractors}" SelectedItem="{Binding SelectedDataExtractor}" DockPanel.Dock="Right">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Style="{StaticResource StandardText}" FontSize="{StaticResource SmallFontSize}" Text="{Binding ExtractorName}" Margin="1"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBlock Style="{StaticResource StandardText}" FontSize="{StaticResource SmallFontSize}" Text="Display Mode:" VerticalAlignment="Center" DockPanel.Dock="Right"/>
                            </DockPanel>
                        </Grid>
                        <GridSplitter Grid.Row="1" Height="5" Background="{StaticResource DarkGrey01Brush}"
                                      HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                    </Grid>
                </Grid>
            </Expander>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="WheelsGraphDataTemplate" DataType="wheels:AbstractWheelsGraphViewModel">
        <Border BorderThickness="2" BorderBrush="{StaticResource DarkGrey01Brush}">
            <Expander IsExpanded="True" Header="{Binding Title}" Foreground="{StaticResource LightGrey01Brush}">
                <Grid>
                    <Grid Background="{StaticResource Anthracite01Brush}"
                          Visibility="{Binding HasValidData, Converter={StaticResource InverseBooleanToVisibilityConverter}}">

                        <TextBlock Text="No Data Available" Style="{StaticResource StandardText}"
                                   FontSize="{StaticResource BigFontSize}"
                                   Foreground="{StaticResource DarkRed01Brush}" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Grid>
                    <Grid Background="Black"
                          Visibility="{Binding HasValidData, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <oxy:PlotView Model="{Binding PlotModel}" Background="Black"
                                              Foreground="{StaticResource Anthracite01Brush}"
                                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  DefaultTrackerTemplate="{StaticResource DefaultTrackerTemplate}">
                                    <i:Interaction.Behaviors>
                                        <behavior:ShowSelectedDistanceBehavior GraphViewModel="{Binding .}" />
                                    </i:Interaction.Behaviors>
                                </oxy:PlotView>
                            </Grid>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,-20,0,0">
                                <CheckBox Content="Sync With Other Charts"
                                          Foreground="{StaticResource LightGrey01Brush}" Margin="5,0,0,0"
                                          IsChecked="{Binding SyncWithOtherGraphs}" />
                                <CheckBox Content="Front Left: "
                                          Foreground="{StaticResource LightGrey01Brush}" Margin="50,0,0,0"
                                          IsChecked="{Binding FrontLeftVisible}" />
                                <CheckBox Content="Front Right:"
                                          Foreground="{StaticResource LightGrey01Brush}" Margin="5,0,0,0"
                                          IsChecked="{Binding FrontRightVisible}" />
                                <CheckBox Content="Rear Left:"
                                          Foreground="{StaticResource LightGrey01Brush}" Margin="5,0,0,0"
                                          IsChecked="{Binding RearLeftVisible}" />
                                <CheckBox Content="Rear Right:"
                                          Foreground="{StaticResource LightGrey01Brush}" Margin="5,0,0,0"
                                          IsChecked="{Binding RearRightVisible}" />

                            </StackPanel>
                        </Grid>
                        <GridSplitter Grid.Row="1" Height="5" Background="{StaticResource DarkGrey01Brush}"
                                      HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                    </Grid>
                </Grid>
            </Expander>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="TyreTemperaturesGraphDataTemplate" DataType="wheels:AbstractTyreTemperaturesViewModel">
        <Border BorderThickness="2" BorderBrush="{StaticResource DarkGrey01Brush}">
            <Expander IsExpanded="True" Header="{Binding Title}" Foreground="{StaticResource LightGrey01Brush}">
                <Grid>
                    <Grid Background="{StaticResource Anthracite01Brush}"
                          Visibility="{Binding HasValidData, Converter={StaticResource InverseBooleanToVisibilityConverter}}">

                        <TextBlock Text="No Data Available" Style="{StaticResource StandardText}"
                                   FontSize="{StaticResource BigFontSize}"
                                   Foreground="{StaticResource DarkRed01Brush}" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Grid>
                    <Grid Background="Black"
                          Visibility="{Binding HasValidData, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <oxy:PlotView Model="{Binding PlotModel}" Background="Black"
                                              Foreground="{StaticResource Anthracite01Brush}"
                                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  DefaultTrackerTemplate="{StaticResource DefaultTrackerTemplate}">
                                    <i:Interaction.Behaviors>
                                        <behavior:ShowSelectedDistanceBehavior GraphViewModel="{Binding .}" />
                                    </i:Interaction.Behaviors>
                                </oxy:PlotView>
                            </Grid>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,-20,0,0">
                                <CheckBox Content="Sync With Other Charts"
                                          Foreground="{StaticResource LightGrey01Brush}" Margin="5,0,0,0"
                                          IsChecked="{Binding SyncWithOtherGraphs}" />
                                <CheckBox Content="Left: "
                                          Foreground="{StaticResource LightGrey01Brush}" Margin="50,0,0,0"
                                          IsChecked="{Binding LeftTemperatureVisible}" />
                                <CheckBox Content="Middle: "
                                          Foreground="{StaticResource LightGrey01Brush}" Margin="5,0,0,0"
                                          IsChecked="{Binding MiddleTemperatureVisible}" />
                                <CheckBox Content="Right: "
                                          Foreground="{StaticResource LightGrey01Brush}" Margin="5,0,0,0"
                                          IsChecked="{Binding RightTemperatureVisible}" />
                                <CheckBox Content="Core: "
                                          Foreground="{StaticResource LightGrey01Brush}" Margin="5,0,0,0"
                                          IsChecked="{Binding CoreTemperatureVisible}" />

                            </StackPanel>
                        </Grid>
                        <GridSplitter Grid.Row="1" Height="5" Background="{StaticResource DarkGrey01Brush}"
                                      HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                    </Grid>
                </Grid>
            </Expander>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="ChassisGraphDataTemplate" DataType="chassis:AbstractChassisGraphViewModel">
        <Border BorderThickness="2" BorderBrush="{StaticResource DarkGrey01Brush}">
            <Expander IsExpanded="True" Header="{Binding Title}" Foreground="{StaticResource LightGrey01Brush}">
                <Grid>
                    <Grid Background="{StaticResource Anthracite01Brush}"
                          Visibility="{Binding HasValidData, Converter={StaticResource InverseBooleanToVisibilityConverter}}">

                        <TextBlock Text="No Data Available" Style="{StaticResource StandardText}"
                                   FontSize="{StaticResource BigFontSize}"
                                   Foreground="{StaticResource DarkRed01Brush}" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Grid>
                    <Grid Background="Black"
                          Visibility="{Binding HasValidData, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <oxy:PlotView Model="{Binding PlotModel}" Background="Black"
                                              Foreground="{StaticResource Anthracite01Brush}"
                                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  DefaultTrackerTemplate="{StaticResource DefaultTrackerTemplate}">
                                    <i:Interaction.Behaviors>
                                        <behavior:ShowSelectedDistanceBehavior GraphViewModel="{Binding .}" />
                                    </i:Interaction.Behaviors>
                                </oxy:PlotView>
                            </Grid>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,-20,0,0">
                                <CheckBox Content="Sync With Other Charts"
                                          Foreground="{StaticResource LightGrey01Brush}" Margin="5,0,0,0"
                                          IsChecked="{Binding SyncWithOtherGraphs}" />
                                <CheckBox Content="Front: "
                                          Foreground="{StaticResource LightGrey01Brush}" Margin="50,0,0,0"
                                          IsChecked="{Binding FrontVisible}" />
                                <CheckBox Content="Rear: "
                                          Foreground="{StaticResource LightGrey01Brush}" Margin="5,0,0,0"
                                          IsChecked="{Binding RearVisible}" />
                            </StackPanel>
                        </Grid>
                        <GridSplitter Grid.Row="1" Height="5" Background="{StaticResource DarkGrey01Brush}"
                                      HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                    </Grid>
                </Grid>
            </Expander>
        </Border>
    </DataTemplate>
</ResourceDictionary>