Telemetry/TelemetryPresentation/Template/GraphDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:graphPanel="clr-namespace:SecondMonitor.Telemetry.TelemetryApplication.ViewModels.GraphPanel;assembly=TelemetryApplication"
                    xmlns:oxy="http://oxyplot.org/wpf">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../TelemetryPresentation.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate x:Key="DefaultGraphDataTemplate" DataType="graphPanel:AbstractGraphViewModel">
        <Border BorderThickness="2" BorderBrush="{StaticResource DarkGrey01Brush}">
            <Expander IsExpanded="True" Header="{Binding Title}" Foreground="{StaticResource LightGrey01Brush}">
                <Grid>
                    <Grid Background="{StaticResource Anthracite01Brush}" Visibility="{Binding HasValidData, Converter={StaticResource InverseBooleanToVisibilityConverter}}">

                        <TextBlock Text="No Data Available" Style="{StaticResource StandardText}"
                                   FontSize="{StaticResource BigFontSize}"
                                   Foreground="{StaticResource DarkRed01Brush}" VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Background="Black" Visibility="{Binding HasValidData, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Row="0">
                            <oxy:PlotView Model="{Binding PlotModel}" Background="Black"
                                          Foreground="{StaticResource Anthracite01Brush}"
                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </Grid>
                        <GridSplitter Grid.Row="1" Height="5" Background="{StaticResource DarkGrey01Brush}"
                                      HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                    </Grid>
                </Grid>
            </Expander>
        </Border>
    </DataTemplate>
</ResourceDictionary>