Tests/ControlTestingApp/Controls/GeometryTestControl.xaml

<UserControl x:Class="ControlTestingApp.Controls.GeometryTestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ControlTestingApp.Controls"
             xmlns:driverPosition="clr-namespace:SecondMonitor.WindowsControls.WPF.DriverPosition;assembly=WindowsControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource Anthracite01Brush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="0" Stretch="Uniform" Margin="10">
            <Canvas Width="{Binding Text, ElementName=WidthBox}" Height="{Binding Text, ElementName=HeightBox}" ClipToBounds="True">
                <Canvas>
                    <Path Stroke="{StaticResource LightGrey02Brush}" StrokeThickness="15" Data="{Binding Path=Text, ElementName=DataTextBlock}"/>
                    <Path Stroke="{StaticResource LightBlueBrush}" StrokeThickness="30" Data="M300,200 a5,5 0 1,0 0,-1 Z M30,200 a5,5 0 1,0 0,-1 Z"/>
                    <driverPosition:DriverPositionControl X="-520" Y="85" Width="25" Height="25" CircleBrush="Black" Position="3" TextBrush="{StaticResource LightGrey01Brush}" OutLineColor="{StaticResource PlayerOutLineColor}" />
                    <Canvas.RenderTransform>
                        <TranslateTransform X="0" Y="0"/>
                </Canvas.RenderTransform>
                </Canvas>
            </Canvas>
        </Viewbox>
        <StackPanel Grid.Column="1">
            <TextBox Background="{StaticResource Anthracite01Brush}" x:Name="WidthBox" Foreground="{StaticResource LightGrey01Brush}" Text="600.5424861907959"></TextBox>
            <TextBox Background="{StaticResource Anthracite01Brush}" x:Name="HeightBox" Foreground="{StaticResource LightGrey01Brush}" Text="421.83043670654297"></TextBox>
            <TextBox Background="{StaticResource Anthracite01Brush}" x:Name="DataTextBlock" Foreground="{StaticResource LightGrey01Brush}" Text="M -279.724639892578 243.158706665039 L 300 200 L 150 50 "></TextBox>
        </StackPanel>
    </Grid>
</UserControl>
