Tests/ControlTestingApp/Controls/PedalGearTestControl.xaml

<UserControl x:Class="ControlTestingApp.Controls.PedalGearTestControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ControlTestingApp.Controls" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pedalControl="clr-namespace:SecondMonitor.WindowsControls.WPF.PedalControl;assembly=WindowsControls" d:DesignHeight="450"
             d:DesignWidth="800" mc:Ignorable="d">
    <Grid Background="{StaticResource Anthracite01Brush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Height="200" VerticalAlignment="Top">
            <pedalControl:PedalGearControl x:Name="PedalGearControl"  Background="Blue"/>
        </Grid>
        <Grid Column="2">
            <StackPanel>
                <Slider Margin="0,5,0,5" Maximum="100" Minimum="0"
                        Value="{Binding ThrottlePercentage, ElementName=PedalGearControl}" />
                <Slider Margin="0,5,0,5" Maximum="100" Minimum="0"
                        Value="{Binding BrakePercentage, ElementName=PedalGearControl}" />
                <Slider Margin="0,5,0,5" Maximum="100" Minimum="0"
                        Value="{Binding ClutchPercentage, ElementName=PedalGearControl}" />
                <TextBox Text="{Binding Gear, ElementName=PedalGearControl, FallbackValue='R'}"/>
                <Slider Margin="0,5,0,5" Maximum="270" Minimum="-270"
                        Value="{Binding WheelRotation, ElementName=PedalGearControl}" />

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
