Foundation/WindowsControls/WPF/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Color x:Shared="False" x:Key="Yellow01Color">#bdbd28</Color>
    <Color x:Shared="False" x:Key="Yellow02Color">#7e7e1b</Color>
    <Color x:Shared="False" x:Key="Orange01Color">#ff8c1a</Color>

    <Color x:Shared="False" x:Key="LightRed01Color">#ff4d4d</Color>
    <Color x:Shared="False" x:Key="DarkRed01Color">DarkRed</Color>
    <Color x:Shared="False" x:Key="Purple01Color">#9e2e9e</Color>

    <Color x:Shared="False" x:Key="LightBlue01Color">#668cff</Color>
    <Color x:Shared="False" x:Key="Blue01Color">#FF0071B9</Color>
    <Color x:Shared="False" x:Key="Blue02Color">#FFA1DAE1</Color>
    <Color x:Shared="False" x:Key="Blue03Color">#FF0010FF</Color>
    <Color x:Shared="False" x:Key="Blue04Color">#FF008CE8</Color>
    <Color x:Shared="False" x:Key="InPitsColor">#3F996600</Color>
    <Color x:Shared="False" x:Key="InPitsMovingColor">#FF996600</Color>

    <Color x:Shared="False" x:Key="Green01Color">#0c8d37</Color>
    <Color x:Shared="False" x:Key="Green02Color">#FFC2FF00</Color>
    <Color x:Shared="False" x:Key="Green03Color">#FF00FF1D</Color>
    <Color x:Shared="False" x:Key="Green04Color">#FF77FFD7</Color>

    <Color x:Shared="False" x:Key="LightGrey01Color">#F1E9DB</Color>
    <Color x:Shared="False" x:Key="LightGrey02Color">#BFACB5</Color>
    <Color x:Shared="False" x:Key="LightGrey05Color">#FFE4E4E4</Color>
    <Color x:Shared="False" x:Key="LightGrey03Color">#FFC9C9C9</Color>
    <Color x:Shared="False" x:Key="LightGrey04Color">#FFD6D6D6</Color>

    <Color x:Shared="False" x:Key="DarkGrey01Color">#464239</Color>
    <Color x:Shared="False" x:Key="DarkGrey05Color">#FF7F7F7F</Color>

    <Color x:Shared="False" x:Key="Anthracite01Color">#2B292E</Color>



    <SolidColorBrush x:Shared="False" x:Key="LightGrey01Brush" Color="{StaticResource LightGrey01Color}" />
    <SolidColorBrush x:Shared="False" x:Key="LightGrey02Brush" Color="{StaticResource LightGrey02Color}" />


    <SolidColorBrush x:Shared="False" x:Key="DarkGrey01Brush" Color="{StaticResource DarkGrey01Color}"/>
    <SolidColorBrush x:Shared="False" x:Key="DarkGrey05Brush" Color="{StaticResource DarkGrey05Color}"/>

    <SolidColorBrush x:Shared="False" x:Key="Anthracite01Brush" Color="{StaticResource Anthracite01Color}"/>

    <SolidColorBrush x:Shared="False" x:Key="LightRed01Brush" Color="{StaticResource LightRed01Color}" />
    <SolidColorBrush x:Shared="False" x:Key="DarkRed01Brush" Color="{StaticResource DarkRed01Color}"/>

    <SolidColorBrush x:Shared="False" x:Key="Green01Brush" Color="{StaticResource Green01Color}"/>

    <SolidColorBrush x:Shared="False" x:Key="YellowSectorBrush" Color="{StaticResource Yellow01Color}" />
    <SolidColorBrush x:Shared="False" x:Key="ClutchPedalColor" Color="{StaticResource Yellow01Color}" />
    <SolidColorBrush x:Shared="False" x:Key="ClutchPedalBorderColor" Color="{StaticResource Yellow02Color}" />

    <SolidColorBrush x:Shared="False" x:Key="PurpleTimingBrush" Color="{StaticResource Purple01Color}"/>
    <SolidColorBrush x:Shared="False" x:Key="LightBlueBrush" Color="{StaticResource LightBlue01Color}"/>

    <SolidColorBrush x:Shared="False" x:Key="TimingLappedBrush" Color="{StaticResource DarkGrey01Color}"/>
    <SolidColorBrush x:Shared="False" x:Key="TimingLappedForegroundBrush" Color="{StaticResource LightBlue01Color}"/>

    <SolidColorBrush x:Shared="False" x:Key="TimingLappingBrush" Color="{StaticResource DarkRed01Color}"/>
    <SolidColorBrush x:Shared="False" x:Key="TimingLappingForegroundBrush" Color="{StaticResource LightGrey01Color}"/>

    <SolidColorBrush x:Shared="False" x:Key="PlayerForegroundColor" Color="{StaticResource Anthracite01Color}"/>
    <SolidColorBrush x:Shared="False" x:Key="PlayerBackgroundColor" Color="{StaticResource LightGrey01Color}"/>
    <SolidColorBrush x:Shared="False" x:Key="PlayerOutLineColor" Color="{StaticResource Green02Color}"/>

    <SolidColorBrush x:Shared="False" x:Key="DriverForegroundColor" Color="{StaticResource LightGrey01Color}"/>
    <SolidColorBrush x:Shared="False" x:Key="DriverBackgroundColor" Color="{StaticResource DarkGrey01Color}"/>

    <SolidColorBrush x:Shared="False" x:Key="DriverPitsForegroundColor" Color="{StaticResource Anthracite01Color}"></SolidColorBrush>
    <SolidColorBrush x:Shared="False" x:Key="DriverPitsBackgroundColor" Color="{StaticResource Yellow01Color}"></SolidColorBrush>

    <SolidColorBrush x:Shared="False" x:Key="InPitsBrush" Color="{StaticResource InPitsColor}"></SolidColorBrush>
    <SolidColorBrush x:Shared="False" x:Key="InPitsMovingBrush" Color="{StaticResource InPitsMovingColor}"></SolidColorBrush>

    <Color x:Shared="False" x:Key="LowQuantityColor">#668cff</Color>
    <Color x:Shared="False" x:Key="HighQuantityColor" >#e60000</Color>
    <Color x:Shared="False" x:Key="OptimalQuantityColor">#0c8d37</Color>


</ResourceDictionary>