WindowsControls/WPF/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CommonResources.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Storyboard x:Key="MouseOverGridStory"  x:Shared="False" >
        <ColorAnimation To="{StaticResource LightGrey01Color}" Storyboard.TargetName="ButtonGrid"  Storyboard.TargetProperty="Background.Color" Duration="0:0:0.2"/>
        <ColorAnimation To="{StaticResource DarkGrey01Color}" Storyboard.TargetName="TextLabel"  Storyboard.TargetProperty="Foreground.Color" Duration="0:0:0.2"/>
    </Storyboard>

    <Storyboard x:Key="MouseNotOverGriddStory"  FillBehavior="Stop"  x:Shared="False">
        <ColorAnimation To="{StaticResource DarkGrey01Color}" Duration="0:0:0.1"  Storyboard.TargetName="ButtonGrid"  Storyboard.TargetProperty="Background.Color"/>
        <ColorAnimation To="{StaticResource LightGrey01Color}" Storyboard.TargetName="TextLabel"  Storyboard.TargetProperty="Foreground.Color" Duration="0:0:0.1"/>
    </Storyboard>
    <Storyboard x:Key="OnMousePress"  x:Shared="False">
        <ColorAnimation To="{StaticResource LightGrey02Color}" Duration="0:0:0.2"  Storyboard.TargetName="ButtonGrid"  Storyboard.TargetProperty="Background.Color"/>
        <ColorAnimation To="{StaticResource LightGrey05Color}" Storyboard.TargetName="TextLabel"  Storyboard.TargetProperty="Foreground.Color" Duration="0:0:0.2"/>
    </Storyboard>

    <Storyboard x:Key="OffMousePress" FillBehavior="Stop"  x:Shared="False">
        <ColorAnimation To="{StaticResource LightGrey01Color}" Storyboard.TargetName="ButtonGrid"  Storyboard.TargetProperty="Background.Color" Duration="0:0:0.1"/>
        <ColorAnimation To="{StaticResource DarkGrey01Color}" Storyboard.TargetName="TextLabel"  Storyboard.TargetProperty="Foreground.Color" Duration="0:0:0.1"/>
    </Storyboard>


    <Style TargetType="Button" x:Key="StandardButton" x:Shared="False">
        <Setter Property="Background" Value="{StaticResource DarkGrey05Brush}"/>
        <Setter Property="Foreground" Value="{StaticResource LightGrey01Brush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="5" CornerRadius="3" BorderBrush="{StaticResource Anthracite01Brush}">
                        <Grid Background="{StaticResource DarkGrey01Brush}" x:Name="ButtonGrid">
                            <Label Margin="0,3,0,3" x:Name="TextLabel" VerticalAlignment="Center" FontSize="{StaticResource NormalFontSize}" HorizontalAlignment="Center" Foreground="{StaticResource LightGrey01Brush}" Content="{Binding Content ,RelativeSource={RelativeSource AncestorType=Button}}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource MouseOverGridStory}"></BeginStoryboard>
                                </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource MouseNotOverGriddStory}"></BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard Storyboard="{StaticResource OnMousePress}"></BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource OffMousePress}"></BeginStoryboard>
                        </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>