WindowsControls/WPF/CommonResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:SecondMonitor.WindowsControls.WPF.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Icons.xaml" />
        <ResourceDictionary Source="Constants.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"/>
    <Style x:Key="StandardText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource LightGrey01Brush}" />
        <Setter Property="FontSize" Value="{StaticResource NormalFontSize}" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="TextBlock.Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="4" Direction="330" Opacity="0.5" ShadowDepth="4"
                                  Color="{StaticResource DarkGrey01Color}" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StandardTextBox" TargetType="TextBox">
        <Setter Property="Foreground" Value="{StaticResource LightGrey01Brush}" />
        <Setter Property="FontSize" Value="{StaticResource NormalFontSize}" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Background" Value="{StaticResource Anthracite01Brush}"/>
        <!--<Setter Property="TextBox.Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="4" Direction="330" Opacity="0.5" ShadowDepth="4"
                                  Color="{StaticResource DarkGrey01Color}" />
            </Setter.Value>
        </Setter>-->
    </Style>

    <Style x:Key="SmallText" BasedOn="{StaticResource StandardText}" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
    </Style>
</ResourceDictionary>