WindowsControls/WPF/TemperatureControlOld.xaml

<UserControl
    x:Class="SecondMonitor.WindowsControls.WPF.TemperatureControlOld"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:forms="clr-namespace:System.Windows.Forms;assembly=AGauge"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="138"
    d:DesignWidth="138"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid>
        <WindowsFormsHost
            MinWidth="82"
            MinHeight="73"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Panel.ZIndex="0"
            Background="Black">
            <forms:AGauge
                x:Name="waterGauge"
                BaseArcColor="White"
                BaseArcRadius="69"
                BaseArcStart="135"
                BaseArcSweep="270"
                BaseArcWidth="3"
                CausesValidation="False"
                Center="69, 69"
                MaxValue="120"
                MinValue="0"
                NeedleColor1="Green"
                NeedleColor2="0,64,9"
                NeedleRadius="69"
                NeedleWidth="3"
                ScaleLinesInterColor="White"
                ScaleLinesInterInnerRadius="60"
                ScaleLinesInterOuterRadius="69"
                ScaleLinesInterWidth="1"
                ScaleLinesMajorColor="White"
                ScaleLinesMajorInnerRadius="60"
                ScaleLinesMajorOuterRadius="69"
                ScaleLinesMajorStepValue="20"
                ScaleLinesMajorWidth="2"
                ScaleLinesMinorColor="Gray"
                ScaleLinesMinorInnerRadius="75"
                ScaleLinesMinorOuterRadius="75"
                ScaleLinesMinorTicks="1"
                ScaleLinesMinorWidth="1"
                ScaleNumbersColor="Green"
                ScaleNumbersRadius="50"
                ScaleNumbersRotation="0"
                ScaleNumbersStartScaleLine="2"
                ScaleNumbersStepScaleLines="1">
                <forms:AGauge.GaugeRanges>
                    <forms:AGaugeRange
                        EndValue="120"
                        InRange="False"
                        InnerRadius="62"
                        OuterRadius="72"
                        StartValue="100"
                        Color="Red" />
                </forms:AGauge.GaugeRanges>
                <forms:AGauge.GaugeLabels>
                    <forms:AGaugeLabel
                        Position="50, 110"
                        Text="30"
                        Color="Green" />
                </forms:AGauge.GaugeLabels>
            </forms:AGauge>
        </WindowsFormsHost>
    </Grid>
</UserControl>
