WindowsControls/WPF/TimeSpanBarControl.xaml

<UserControl
    x:Class="SecondMonitor.WindowsControls.WPF.TimeSpanBarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:SecondMonitor.WindowsControls.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SecondMonitor.WindowsControls.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border BorderThickness="4">
        <Grid>
            <Grid.Resources>
                <converters:TimeSpanToBrushConverter x:Key="TimeSpanToBrushConverter" />
                <converters:TimeSpanToColorConverter x:Key="TimeSpanToColorConverter" />
                <converters:TimeSpanToSecondsConverter x:Key="TimeSpanToSecondsConverter" />
            </Grid.Resources>
            <StackPanel Background="Black">
                <Label
                    HorizontalAlignment="Center"
                    Content="{Binding RelativeSource={RelativeSource AncestorType=local:TimeSpanBarControl}, Path=Title}"
                    FontSize="12"
                    FontWeight="Bold"
                    Foreground="White" />
                <Grid Background="DarkGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle
                        x:Name="DeltaRectangle"
                        Grid.Column="1"
                        Width="50"
                        Height="21"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        Fill="{Binding RelativeSource={RelativeSource AncestorType=local:TimeSpanBarControl}, Path=Value, Converter={StaticResource TimeSpanToBrushConverter}}"
                        RadiusX="00"
                        RadiusY="00">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="0" />
                                <TranslateTransform X="0" />
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Grid>
                <Label
                    HorizontalAlignment="Center"
                    Background="Gainsboro"
                    Content="{Binding RelativeSource={RelativeSource AncestorType=local:TimeSpanBarControl}, Path=Value, Converter={StaticResource TimeSpanToSecondsConverter}}"
                    FontSize="12"
                    FontWeight="Bold"
                    Foreground="{Binding RelativeSource={RelativeSource AncestorType=local:TimeSpanBarControl}, Path=Value, Converter={StaticResource TimeSpanToBrushConverter}}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
