WindowsControls/WPF/TimeSpanBarControl.xaml

<UserControl x:Class="SecondMonitor.WindowsControls.WPF.TimeSpanBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SecondMonitor.WindowsControls.WPF"
             xmlns:converters="clr-namespace:SecondMonitor.WindowsControls.WPF.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="4">
        <Grid>
            <Grid.Resources>
            <converters:TimeSpanToBrushConverter x:Key="TimeSpanToBrushConverter"/>
            <converters:TimeSpanToColorConverter x:Key="TimeSpanToColorConverter"/>
            <converters:TimeSpanToSecondsConverter x:Key="TimeSpanToSecondsConverter"/>
        </Grid.Resources>
        <StackPanel Background="Black">
            <Label Content="{Binding RelativeSource={RelativeSource AncestorType=local:TimeSpanBarControl}, Path=Title}"
                   Foreground="White"
                   FontWeight="Bold" FontSize="12" HorizontalAlignment="Center"></Label>
            <Grid Background="DarkGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            <Rectangle x:Name="DeltaRectangle" Grid.Column="1" RadiusX="00" RadiusY="00" HorizontalAlignment="Left" Margin="0,0,0,0"
                       Fill="{Binding RelativeSource={RelativeSource AncestorType=local:TimeSpanBarControl}, Path=Value, Converter={StaticResource TimeSpanToBrushConverter}}"
                       Width="50" Height="21" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            </Grid>
            <Label Content="{Binding RelativeSource={RelativeSource AncestorType=local:TimeSpanBarControl}, Path=Value, Converter={StaticResource TimeSpanToSecondsConverter}}" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center"
                   Foreground="{Binding RelativeSource={RelativeSource AncestorType=local:TimeSpanBarControl}, Path=Value, Converter={StaticResource TimeSpanToBrushConverter}}"
                   Background="Gainsboro"
                   ></Label>
        </StackPanel>
    </Grid>
    </Border>
</UserControl>
