WindowsControls/WPF/DriverPosition/DriverPositionControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:driverPosition="clr-namespace:SecondMonitor.WindowsControls.WPF.DriverPosition">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../CommonResources.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="driverPosition:DriverPositionControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="driverPosition:DriverPositionControl">
                    <Viewbox Stretch="Uniform">
                    <Grid Width="25" Height="25">
                        <Ellipse Stroke="{Binding OutLineColor, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" StrokeThickness="2"
                                 Fill="{Binding CircleBrush, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                        <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Center" Style="{StaticResource StandardText}" Margin="0,-2,0,0"
                                   FontSize="{Binding LabelSize, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                   FontWeight="Bold" Text="{Binding Position, RelativeSource={RelativeSource TemplatedParent}}"
                                   Foreground="{Binding TextBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
                        <ContentPresenter/>
                    </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>