WindowsControls/WPF/DriverPosition/DriverPositionControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:driverPosition="clr-namespace:SecondMonitor.WindowsControls.WPF.DriverPosition">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../CommonResources.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="driverPosition:DriverPositionControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="driverPosition:DriverPositionControl">
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Ellipse Stroke="{Binding CircleBrush, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" Fill="{Binding CircleBrush, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"></Ellipse>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource StandardText}" FontSize="{StaticResource BigFontSize}" FontWeight="Bold" Text="{Binding Position, RelativeSource={RelativeSource TemplatedParent}}" Foreground="{Binding TextBrush, RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>
                        <ContentPresenter/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>