Foundation/WindowsControls/WPF/ZoomAndPan/ZoomAndPanControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SecondMonitor.WindowsControls.WPF.ZoomAndPan"
                    xmlns:zoomAndPan="clr-namespace:SecondMonitor.WindowsControls.WPF.ZoomAndPan">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../CommonResources.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type zoomAndPan:ZoomAndPanControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type local:ZoomAndPanControl}">
                    <!--
                        The ContentPresenter is used to scale and offset the content of ZoomAndPanControl.

                        A transforms computed from 'ContentScale', 'ContentOffsetX' and 'ContentOffsetY' are assigned
                        to the 'RenderTransform' property in OnApplyTemplate in ZoomAndPanControl.cs.

                        The alignment is set to top-left.  This allows the content offset to be used to place
                        the content in the center of the viewport when the viewport is bigger than the content.
                        -->
                    <Grid Background="Transparent">
                        <ContentPresenter
                            x:Name="PART_Content"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
                        <Canvas
                            x:Name="PART_DragZoomCanvas"
                            Visibility="Collapsed">
                            <Border
                                x:Name="PART_DragZoomBorder"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Background="Silver"
                                CornerRadius="1"
                                Opacity="0" />
                        </Canvas>
                    </Grid>

                </ControlTemplate>

            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>