WindowsControls/WPF/TemperatureControl/TemperatureControlT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:SecondMonitor.WindowsControls.WPF.TemperatureControl"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                    xmlns:converters="clr-namespace:SecondMonitor.WindowsControls.WPF.Converters"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:behaviors="clr-namespace:SecondMonitor.WindowsControls.WPF.Behaviors"
                    mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:TemperatureToDoubleConverter x:Key="TemperatureToDoubleConverter"/>
    <Style TargetType="{x:Type local:TemperatureControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TemperatureControl}">
                    <Grid>
                        <Viewbox>
                            <Canvas Width="100" Height="100">
                                <Ellipse Fill="{StaticResource Anthracite01Brush}" Margin="-1,-2,0,0" Stroke="{StaticResource DarkGrey01Brush}" StrokeThickness="2" Width="104" Height="105"></Ellipse>
                                <Path Stroke="{StaticResource LightGrey01Brush}" Fill="{StaticResource Anthracite01Brush}">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigureCollection>
                                                    <PathFigure StartPoint="15,85">
                                                        <PathFigure.Segments>
                                                            <PathSegmentCollection>
                                                                <ArcSegment IsLargeArc="True"  Point="86,86" RotationAngle="0" Size="50,50"
                                                                            SweepDirection="Clockwise"  />
                                                            </PathSegmentCollection>
                                                        </PathFigure.Segments>
                                                    </PathFigure>
                                                </PathFigureCollection>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Viewbox>
                        <wpf:AngularGauge FontSize="13"
                                          Foreground="{StaticResource LightGrey01Brush}"
                                          FromValue="{Binding Path=GaugeLowerTemperature, RelativeSource={RelativeSource AncestorType=local:TemperatureControl}}" LabelsStep="{Binding Path=LabelStep, RelativeSource={RelativeSource AncestorType=local:TemperatureControl}}"
                                          NeedleFill="{StaticResource LightGrey02Brush}"
                                          SectionsInnerRadius="0.8"
                                          TicksForeground="{StaticResource LightGrey01Brush}"
                                          AnimationsSpeed="{Binding Path=GaugeSpeed, RelativeSource={RelativeSource AncestorType=local:TemperatureControl}}"
                                          ToValue="{Binding Path=GaugeUpperTemperature, RelativeSource={RelativeSource AncestorType=local:TemperatureControl}}" Wedge="270"
                                          Value="{Binding Path=ValueInProperUnits, RelativeSource={RelativeSource AncestorType=local:TemperatureControl}}">
                            <wpf:AngularGauge.Sections>
                                <wpf:AngularSection Fill="{StaticResource DarkRed01Brush}"
                                                    FromValue="{Binding Path=GaugeMaxNormalTemperature, RelativeSource={RelativeSource AncestorType=local:TemperatureControl}}" ToValue="{Binding Path=GaugeUpperTemperature, RelativeSource={RelativeSource AncestorType=local:TemperatureControl}}" />
                            </wpf:AngularGauge.Sections>
                        </wpf:AngularGauge>
                        <Image
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Source="{Binding Path=Image, RelativeSource={RelativeSource AncestorType=local:TemperatureControl}}" />
                        <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="{Binding Path=FormattedValue, RelativeSource={RelativeSource AncestorType=local:TemperatureControl}}" Foreground="{StaticResource LightGrey01Brush}" Margin="0,0,0,30" FontSize="15"></Label>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
