ControlTestingApp/Controls/FuelCalculatorTestControl.xaml

<UserControl x:Class="ControlTestingApp.Controls.FuelCalculatorTestControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlTestingApp.Controls"
        xmlns:fuelControl="clr-namespace:SecondMonitor.WindowsControls.WPF.FuelControl;assembly=WindowsControls"
        xmlns:viewModels="clr-namespace:ControlTestingApp.ViewModels"
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
<UserControl.DataContext>
        <viewModels:FuelCalculatorTestViewModel/>
</UserControl.DataContext>
    <Grid Background="{StaticResource Anthracite01Brush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <fuelControl:FuelCalculatorControl RequiredLaps="{Binding FuelCalculatorViewModel.RequiredLaps, Mode=TwoWay}" RequiredMinutes="{Binding FuelCalculatorViewModel.RequiredMinutes, Mode=TwoWay}" VolumeUnits="Liters" RequiredFuel="{Binding FuelCalculatorViewModel.RequiredFuel}"/>
        <fuelControl:SessionFuelConsumptionControl Grid.Column="1" TrackName="{Binding SessionFuelConsumptionViewModel.TrackName}" SessionType="{Binding SessionFuelConsumptionViewModel.SessionType}" RunningTime="{Binding SessionFuelConsumptionViewModel.FuelConsumption.ElapsedTime}" TotalConsumedFuel="{Binding SessionFuelConsumptionViewModel.FuelConsumption.ConsumedFuel}"
                                                    VolumeUnits="Liters" AvgPerMinute="{Binding SessionFuelConsumptionViewModel.AvgPerMinute}" AvgPerLap="{Binding SessionFuelConsumptionViewModel.AvgPerLap}"
                                                   DistanceUnits="Kilometers" TraveledDistance="{Binding SessionFuelConsumptionViewModel.FuelConsumption.TraveledDistance}"
                                                   AverageConsumption="{Binding SessionFuelConsumptionViewModel.FuelConsumption.Consumption}" FuelPerDistanceUnits="LitersPerHundredKm"/>
    </Grid>
</UserControl>
