ControlTestingApp/Controls/PlayerPositionTestControl.xaml

<UserControl x:Class="ControlTestingApp.Controls.PlayerPositionTestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:driverPosition="clr-namespace:SecondMonitor.WindowsControls.WPF.DriverPosition;assembly=WindowsControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource Anthracite01Brush}">
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <driverPosition:DriverPositionControl Position="{Binding Value, ElementName=PositionSlider}"
                                                  CircleBrush="{StaticResource DarkRed01Brush}"
                                                  TextBrush="{StaticResource LightGrey01Brush}"
                                                    X="{Binding Value, ElementName=XSlider}"
                                                    Y="{Binding Value, ElementName=YSlider}"/>
        </Grid>
        <StackPanel Grid.Column="1">
            <Slider Minimum="0" Maximum="99"  Value="2" TickFrequency="1" IsSnapToTickEnabled="True" x:Name="PositionSlider" Margin="5,5,5,5"/>
            <Slider Minimum="0" Maximum="400"  TickFrequency="40" IsSnapToTickEnabled="True" x:Name="XSlider" Margin="5,5,5,5"/>
            <Slider Minimum="0" Maximum="400"  TickFrequency="40" IsSnapToTickEnabled="True" x:Name="YSlider" Margin="5,5,5,5"/>
        </StackPanel>
    </Grid>
</UserControl>
