ControlTestingApp/Controls/TestFuelControl.xaml

<UserControl x:Class="ControlTestingApp.Controls.TestFuelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ControlTestingApp.Controls"
             xmlns:fuelControl="clr-namespace:SecondMonitor.WindowsControls.WPF.FuelControl;assembly=WindowsControls"
             xmlns:viewModels="clr-namespace:ControlTestingApp.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:FuelOverviewTestViewModel/>
    </UserControl.DataContext>
    <Grid Background="{StaticResource Anthracite01Brush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <fuelControl:FuelOverviewControl Grid.Column="0" FuelPercentage="{Binding Value, ElementName=FuelLevelSlider}" VerticalAlignment="Top" HorizontalAlignment="Left"
                                      FuelStatusColor="{StaticResource LightGrey01Brush}"
                                       FuelStatusUnknownColor="{StaticResource LightGrey01Color}"
                                         FuelStatusOkColor="{StaticResource Green01Color}"
                                         FuelStatusMightBeColor="DarkOrange"
                                         FuelStatusNotEnoughColor="{StaticResource HighQuantityColor}"
                                         FuelState="{Binding FuelLevelStatus }"
                                         BlinkToColor="{StaticResource Anthracite01Color}"
                                         MaximumFuel="{Binding FuelLeft}"
                                         LapsLeft="12"
                                         TimeLeft="0:20:59.32"
                                         AvgPerLap="1.2"
                                         AvgPerMinute="1.5321"
                                         CurPerLap="12"
                                         CurPerMinute="1.4">
        </fuelControl:FuelOverviewControl>
        <Grid Column="2" Background="{StaticResource Anthracite01Brush}">
            <StackPanel>
                <Label Foreground="White" Content="Fuel Percentage"></Label>
                <Slider Minimum="0" Maximum="100" x:Name="FuelLevelSlider"></Slider>
                <Label Foreground="White" Content="Fuel State"></Label>
                <Slider TickFrequency="1" Minimum="0" Maximum="4" x:Name="FuelStateSlider" Value="{Binding FuelStatusDouble}"></Slider>
                <Label Foreground="White" Content="Fuel Left"></Label>
                <Slider TickFrequency="1" Minimum="0" Maximum="60" Value="{Binding FuelLeftRaw}"></Slider>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
