ControlTestingApp/Controls/TrackInfoTestControl.xaml

<UserControl x:Class="ControlTestingApp.Controls.TrackInfoTestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ControlTestingApp.Controls"
             xmlns:trackInfoControl="clr-namespace:SecondMonitor.WindowsControls.WPF.TrackInfoControl;assembly=WindowsControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <trackInfoControl:TrackInfoControl VerticalAlignment="Top"
            SessionType="{Binding Text, ElementName=SessionNameTextBlock}"
            TrackName="{Binding Text, ElementName=TrackNameTextBlock}"
            AirTemperatureInfo="{Binding Text, ElementName=AirTemperatureInfo}"
                                             TrackTemperatureInfo="48 °C"
                                             RainIntensityInfo="0 %"/>
        <StackPanel Grid.Column="2">
            <TextBox x:Name="SessionNameTextBlock" Margin="5,5,5,5"></TextBox>
            <TextBox x:Name="TrackNameTextBlock" Margin="5,5,5,5"></TextBox>
            <TextBox x:Name="AirTemperatureInfo" Margin="5,5,5,5"></TextBox>
        </StackPanel>
    </Grid>
</UserControl>
