Timing/Presentation/View/DisplaySettingsWindow.xaml

<Window x:Class="SecondMonitor.Timing.Presentation.View.DisplaySettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:dmBasicProperties="clr-namespace:SecondMonitor.DataModel.BasicProperties;assembly=DataModel"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:modelView1="clr-namespace:SecondMonitor.Timing.Settings.ModelView"
        xmlns:model="clr-namespace:SecondMonitor.Timing.Settings.Model"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=modelView1:DisplaySettingsModelView, IsDesignTimeCreatable=True}"
        Title="Settings" Width="772.325" Height="536.989"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ObjectDataProvider x:Key="DataFromTemperatureEnum" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dmBasicProperties:TemperatureUnits"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="DataFromPressureEnum" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dmBasicProperties:PressureUnits"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="DataFromVolumeEnum" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dmBasicProperties:VolumeUnits"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="DataFromFuelEnum" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dmBasicProperties:FuelCalculationScope"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="DataFromVelocityEnum" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dmBasicProperties:VelocityUnits"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="DataFromDisplayModeEnum" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:DisplayModeEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <DataTemplate DataType="{x:Type modelView1:SessionOptionsModelView}">
            <Border BorderBrush="White" BorderThickness="1" Padding="0,0,0,5">
                <Grid>
                    <ComboBox  HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="94" ItemsSource="{Binding Source={StaticResource DataFromDisplayModeEnum}}" SelectedItem="{Binding TimesDisplayMode}"/>
                    <ComboBox  HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="94" ItemsSource="{Binding Source={StaticResource DataFromDisplayModeEnum}}" SelectedItem="{Binding OrderingMode}"/>
                    <Label Content="Drivers Order" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label Content="Display Times" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Grid Background="Black" HorizontalAlignment="Stretch" Margin="130,5,5,0">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <CheckBox DockPanel.Dock="Left" Foreground="White" Content="Position" Margin="10,0,0,10" IsChecked="{Binding ColumnsSettings.Position.Visible}"></CheckBox>
                                <CheckBox DockPanel.Dock="Left" Foreground="White" Content="Name" Margin="10,0,0,10" IsChecked="{Binding ColumnsSettings.Name.Visible}"></CheckBox>
                                <CheckBox DockPanel.Dock="Left" Foreground="White" Content="Car" Margin="10,0,0,10" IsChecked="{Binding ColumnsSettings.CarName.Visible}"></CheckBox>
                                <CheckBox DockPanel.Dock="Left" Foreground="White" Content="Completed Laps" Margin="10,0,0,10" IsChecked="{Binding ColumnsSettings.CompletedLaps.Visible}"></CheckBox>
                                <CheckBox DockPanel.Dock="Left" Foreground="White" Content="Last Lap Time" Margin="10,0,0,10" IsChecked="{Binding ColumnsSettings.LastLapTime.Visible}"></CheckBox>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <CheckBox DockPanel.Dock="Left" Foreground="White" Content="Pace" Margin="10,0,0,10" IsChecked="{Binding ColumnsSettings.Pace.Visible}"></CheckBox>
                                <CheckBox DockPanel.Dock="Left" Foreground="White" Content="Best Lap Time" Margin="10,0,0,10" IsChecked="{Binding ColumnsSettings.BestLap.Visible}"> </CheckBox>
                                <CheckBox DockPanel.Dock="Left" Foreground="White" Content="Current Lap Time" Margin="10,0,0,10" IsChecked="{Binding ColumnsSettings.CurrentLapProgressTime.Visible}"></CheckBox>
                                <CheckBox DockPanel.Dock="Left" Foreground="White" Content="Pit Info" Margin="10,0,0,10" IsChecked="{Binding ColumnsSettings.LastPitInfo.Visible}"></CheckBox>
                                <CheckBox DockPanel.Dock="Left" Foreground="White" Content="Gap to Player" Margin="10,0,0,10" IsChecked="{Binding ColumnsSettings.TimeToPlayer.Visible}"></CheckBox>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <CheckBox DockPanel.Dock="Left" Foreground="White" Content="Top Speed" Margin="10,0,0,10" IsChecked="{Binding ColumnsSettings.TopSpeed.Visible}"></CheckBox>
                            </DockPanel>
                        </DockPanel>

                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Grid Background="Black">
            <GroupBox Header="UOM" Foreground="White" HorizontalAlignment="Left" Margin="10,250,0,10" Width="118">
                <Grid VerticalAlignment="Top">
                    <ComboBox x:Name="CmbTemperature" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="94" ItemsSource="{Binding Source={StaticResource DataFromTemperatureEnum}}" SelectedItem="{Binding TemperatureUnits}"/>
                    <ComboBox x:Name="CmbPressure" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="94" ItemsSource="{Binding Source={StaticResource DataFromPressureEnum}}" SelectedItem="{Binding PressureUnits}"/>
                    <ComboBox x:Name="CmbVolume" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="94" ItemsSource="{Binding Source={StaticResource DataFromVolumeEnum}}" SelectedItem="{Binding VolumeUnits}"/>
                    <ComboBox HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="94" ItemsSource="{Binding Source={StaticResource DataFromVelocityEnum}}" SelectedItem="{Binding VelocityUnits}"/>
                    <Label Content="Volume" HorizontalAlignment="Left" Margin="6,8,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label Content="Temperature" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label Content="Pressure" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label Content="Velocity" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Foreground="White"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Timing Grid" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="118" Height="240">
                <Grid>
                    <xctk:IntegerUpDown x:Name="UpDownPaceLaps" Margin="10,33,10,0" VerticalAlignment="Top" Minimum="1" Maximum="10" Text="" Value="{Binding PaceLaps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </xctk:IntegerUpDown>
                    <Label Content="Pace Laps:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label Content="Refresh Rate:" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <xctk:IntegerUpDown x:Name="UpDownRefreshRate" Margin="10,82,10,0" VerticalAlignment="Top" Minimum="50" Maximum="5000" Text="" Value="{Binding RefreshRate}" Increment="50">
                    </xctk:IntegerUpDown>
                    <CheckBox Content="Scroll to Player" Foreground="White" Margin="7,118,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" IsChecked="{Binding ScrollToPlayer}"></CheckBox>
                </Grid>
            </GroupBox>
            <GroupBox Header="Session Options" Foreground="White" HorizontalAlignment="Stretch" Margin="139,10,10,10"
                      >
                <DockPanel>
                    <Label DockPanel.Dock="Top" Content="Practice:" HorizontalAlignment="Left" Margin="0,8,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <ContentControl DockPanel.Dock="Top" Content="{Binding PracticeSessionDisplayOptions}"></ContentControl>

                    <Label DockPanel.Dock="Top" Content="Qualification:" HorizontalAlignment="Left" Margin="0,8,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <ContentControl DockPanel.Dock="Top" Content="{Binding QualificationSessionDisplayOptions}" ></ContentControl>

                    <Label DockPanel.Dock="Top" Content="Race:" HorizontalAlignment="Left" Margin="0,8,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <ContentControl DockPanel.Dock="Top" Content="{Binding RaceSessionDisplayOptions}"></ContentControl>

                </DockPanel>
            </GroupBox>

        </Grid>
    </DockPanel>
</Window>















