Timing/Presentation/View/SessionInfoView.xaml

<UserControl x:Class="SecondMonitor.Timing.Presentation.View.SessionInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:SecondMonitor.Timing.Presentation.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModel:SessionInfoViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <DockPanel>
        <Border BorderBrush="Purple" CornerRadius="6" BorderThickness="2" Visibility="{Binding AnySectorFilled, Converter={StaticResource BoolToVis}}">
            <DockPanel DockPanel.Dock="Left" Visibility="{Binding AnySectorFilled, Converter={StaticResource BoolToVis}}">
                <Label DockPanel.Dock="Top" Content="{Binding BestSector1}" Foreground="White" FontSize="16"></Label>
                <Label DockPanel.Dock="Top" Content="{Binding BestSector2}" Foreground="White" FontSize="16"></Label>
                <Label DockPanel.Dock="Top" Content="{Binding BestSector3}" Foreground="White" FontSize="16"></Label>
            </DockPanel>
        </Border>
        <Border BorderBrush="Purple" BorderThickness="2" CornerRadius="6">
            <DockPanel DockPanel.Dock="Right">
                <Label DockPanel.Dock="Top" Content="{Binding BestLap, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Foreground="White" FontSize="20" />
                <Label DockPanel.Dock="Top" Content="{Binding SessionRemaining}" HorizontalAlignment="Right" FontSize="24" VerticalAlignment="Top" Foreground="Crimson" HorizontalContentAlignment="Right" />
            </DockPanel>
        </Border>
    </DockPanel>
</UserControl>
