Timing/Presentation/View/SessionInfoView.xaml

<UserControl
    x:Class="SecondMonitor.Timing.Presentation.View.SessionInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:SecondMonitor.Timing.Presentation.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewModel:SessionInfoViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <DockPanel>
        <Border
            BorderBrush="Purple"
            BorderThickness="2"
            CornerRadius="6"
            Visibility="{Binding AnySectorFilled, Converter={StaticResource BoolToVis}}">
            <DockPanel DockPanel.Dock="Left" Visibility="{Binding AnySectorFilled, Converter={StaticResource BoolToVis}}">
                <Label
                    Content="{Binding BestSector1}"
                    DockPanel.Dock="Top"
                    FontSize="16"
                    Foreground="White" />
                <Label
                    Content="{Binding BestSector2}"
                    DockPanel.Dock="Top"
                    FontSize="16"
                    Foreground="White" />
                <Label
                    Content="{Binding BestSector3}"
                    DockPanel.Dock="Top"
                    FontSize="16"
                    Foreground="White" />
            </DockPanel>
        </Border>
        <Border
            BorderBrush="Purple"
            BorderThickness="2"
            CornerRadius="6">
            <DockPanel DockPanel.Dock="Right">
                <Label
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Right"
                    Content="{Binding BestLap, UpdateSourceTrigger=PropertyChanged}"
                    DockPanel.Dock="Top"
                    FontSize="20"
                    Foreground="White" />
                <Label
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Right"
                    Content="{Binding SessionRemaining}"
                    DockPanel.Dock="Top"
                    FontSize="24"
                    Foreground="Crimson" />
            </DockPanel>
        </Border>
    </DockPanel>
</UserControl>
