Timing/Presentation/View/TimingGUI.xaml

<Window x:Class="SecondMonitor.Timing.Presentation.View.TimingGui" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dmBasicProperties="clr-namespace:SecondMonitor.DataModel.BasicProperties;assembly=DataModel" xmlns:fuelControl="clr-namespace:SecondMonitor.WindowsControls.WPF.FuelControl;assembly=WindowsControls" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:model="clr-namespace:SecondMonitor.Timing.Settings.Model"
        xmlns:pedalControl="clr-namespace:SecondMonitor.WindowsControls.WPF.PedalControl;assembly=WindowsControls" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:temperatureControl="clr-namespace:SecondMonitor.WindowsControls.WPF.TemperatureControl;assembly=WindowsControls" xmlns:timingGridControl="clr-namespace:SecondMonitor.Timing.Presentation.Controls.TimingGridControl"
        xmlns:trackInfoControl="clr-namespace:SecondMonitor.WindowsControls.WPF.TrackInfoControl;assembly=WindowsControls" xmlns:view="clr-namespace:SecondMonitor.Timing.Presentation.View" xmlns:viewModel="clr-namespace:SecondMonitor.Timing.Presentation.ViewModel" xmlns:viewModel1="clr-namespace:SecondMonitor.Timing.SessionTiming.Drivers.Presentation.ViewModel"
        xmlns:wheelStatusControl="clr-namespace:SecondMonitor.WindowsControls.WPF.WheelStatusControl;assembly=WindowsControls" xmlns:wpf="clr-namespace:SecondMonitor.WindowsControls.WPF;assembly=WindowsControls" x:Name="MainWindow"
        Title="{Binding Title}"
        Width="1600" Height="800"
        d:DataContext="{d:DesignInstance Type=viewModel:TimingDataViewModel}"
        d:DesignHeight="300" d:DesignWidth="300" WindowState="Maximized" WindowStyle="ThreeDBorderWindow"
        mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Controls/TimingGridControl/TimingGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WindowsControls;component/WPF/CommonResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WindowsControls;component/WPF/FuelControl/FuelOverviewControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WindowsControls;component/WPF/TemperatureControl/TemperatureControlT.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WindowsControls;component/WPF/PedalControl/PedalGearControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WindowsControls;component/WPF/WheelStatusControl/WheelStatucControlT.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WindowsControls;component/WPF/TrackInfoControl/TrackInfoControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WindowsControls;component/WPF/DriverPosition/DriverPositionControl.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ObjectDataProvider x:Key="DataFromTemperatureEnum" MethodName="GetValues"
                                ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="dmBasicProperties:TemperatureUnits" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="DataFromPressureEnum" MethodName="GetValues"
                                ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="dmBasicProperties:PressureUnits" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="DataFromVolumeEnum" MethodName="GetValues"
                                ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="dmBasicProperties:VolumeUnits" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="DataFromFuelEnum" MethodName="GetValues"
                                ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="dmBasicProperties:FuelCalculationScope" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="DataFromDisplayModeEnum" MethodName="GetValues"
                                ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="model:DisplayModeEnum" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="MainGrid" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
          Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="SessionInfo" Grid.Row="0" VerticalAlignment="Top" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    BorderBrush="{StaticResource DarkGrey01Brush}"
                    BorderThickness="3" CornerRadius="5">
                <trackInfoControl:TrackInfoControl AirTemperatureInfo="{Binding TrackInfoViewModel.AirTemperatureInfo}"
                                                   RainIntensityInfo="{Binding TrackInfoViewModel.RainIntensity}"
                                                   SessionType="{Binding TrackInfoViewModel.SessionType}"
                                                   TrackName="{Binding TrackInfoViewModel.TrackName}"
                                                   TrackTemperatureInfo="{Binding TrackInfoViewModel.TrackTemperatureInfo}"
                                                   WeatherInfoAvailable="{Binding TrackInfoViewModel.WeatherInfoAvailable}" />
            </Border>
            <Border Grid.Column="1"
                    BorderBrush="{StaticResource DarkGrey01Brush}"
                    BorderThickness="3" CornerRadius="5">
                <StackPanel>
                    <wpf:TimeSpanBarControl Title="Δ to Personal Best" Value="{Binding Path=SessionTiming.CombinedLapPortionComparators.PlayerLapToBestPlayerComparator.TimeDifference}" />
                    <wpf:TimeSpanBarControl Title="Δ to Previous Lap" Value="{Binding Path=SessionTiming.CombinedLapPortionComparators.PlayerLapToPreviousComparator.TimeDifference}" />
                </StackPanel>
            </Border>
            <view:SessionInfoView Grid.Column="2" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Stretch"
                                  DataContext="{Binding SessionInfoViewModel}" />
        </Grid>
        <Border Grid.Row="1"
                BorderBrush="{StaticResource DarkGrey01Brush}"
                BorderThickness="3" CornerRadius="5">
            <Grid x:Name="SessionTiming" VerticalAlignment="Top" Background="Black">

                <timingGridControl:TimingGrid x:Name="DtTimig" EnableColumnVirtualization="False" EnableRowVirtualization="False"
                                              ItemsSource="{Binding TimingInfo}">
                    <timingGridControl:TimingGrid.InputBindings>
                        <MouseBinding Command="{Binding DataContext.RightClickCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Gesture="RightClick" />
                        <MouseBinding Command="{Binding DataContext.DoubleLeftClickCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Gesture="LeftDoubleClick" />
                    </timingGridControl:TimingGrid.InputBindings>

                    <timingGridControl:TimingGrid.Resources>
                        <view:BindingProxy x:Key="proxy" Data="{Binding Path=DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                        <view:DoubleToDataGridLengthValueConverter x:Key="lengthConverter" />
                        <BooleanToVisibilityConverter x:Key="BoolToVis" />
                    </timingGridControl:TimingGrid.Resources>
                    <timingGridControl:TimingGrid.Columns>
                        <DataGridTextColumn Width="{Binding Source={StaticResource proxy}, Path=Data.CurrentSessionOptions.ColumnsSettings.Position.Width, Mode=TwoWay, Converter={StaticResource lengthConverter}}"
                                            Binding="{Binding Position, Mode=OneWay}"
                                            ElementStyle="{StaticResource TextBoxStyle}"
                                            Header="#"
                                            Visibility="{Binding Source={StaticResource proxy}, Path=Data.CurrentSessionOptions.ColumnsSettings.Position.Visible, Mode=TwoWay, Converter={StaticResource BoolToVis}}" />
                        <DataGridTextColumn Width="{Binding Source={StaticResource proxy}, Path=Data.CurrentSessionOptions.ColumnsSettings.Name.Width, Mode=TwoWay, Converter={StaticResource lengthConverter}}"
                                            Binding="{Binding Name, Mode=OneTime}"
                                            ElementStyle="{StaticResource TextBoxStyle}"
                                            Header="Name"
                                            Visibility="{Binding Source={StaticResource proxy}, Path=Data.CurrentSessionOptions.ColumnsSettings.Name.Visible, Mode=OneWay, Converter={StaticResource BoolToVis}}" />
                        <DataGridTextColumn Width="{Binding Source={StaticResource proxy}, Path=Data.CurrentSessionOptions.ColumnsSettings.CarName.Width, Mode=TwoWay, Converter={StaticResource lengthConverter}}"
                                            Binding="{Binding CarName, Mode=OneTime}"
                                            ElementStyle="{StaticResource TextBoxStyle}"
                                            Header="Car"
                                            Visibility="{Binding Source={StaticResource proxy}, Path=Data.CurrentSessionOptions.ColumnsSettings.CarName.Visible, Mode=OneWay, Converter={StaticResource BoolToVis}}" />
                        <DataGridTextColumn Width="{Binding Source={StaticResource proxy}, Path=Data.CurrentSessionOptions.ColumnsSettings.CompletedLaps.Width, Mode=TwoWay, Converter={StaticResource lengthConverter}}"
                                            Binding="{Binding CompletedLaps, Mode=OneWay}"
                                            ElementStyle="{StaticResource TextBoxStyle}"
                                            Header="Laps"
                                            Visibility="{Binding Source={StaticResource proxy}, Path=Data.CurrentSessionOptions.ColumnsSettings.CompletedLaps.Visible, Mode=OneWay, Converter={StaticResource BoolToVis}}" />
                        <DataGridTextColumn Width="{Binding Source={StaticResource proxy}, Path=Data.CurrentSessionOptions.ColumnsSettings.LastLapTime.Width, Mode=TwoWay, Converter={StaticResource lengthConverter}}"
                                            Binding="{Binding LastLapTime, Mode=OneWay}"
                                            ElementStyle="{StaticResource TextBoxStyle}"
                                            Header="Last Lap"
                                            Visibility="{Binding Source={StaticResource proxy}, Path=Data.CurrentSessionOptions.ColumnsSettings.LastLapTime.Visible, Mode=OneWay, Converter={StaticResource BoolToVis}}" />
                        <DataGridTextColumn Width="{Binding Source={StaticResource proxy}, Path=Data.CurrentSessionOptions.ColumnsSettings.Sector1.Width, Mode=TwoWay, Converter={StaticResource lengthConverter}}"
                                            Binding="{Binding Sector1, Mode=OneWay}"
                                            ElementStyle="{StaticResource TextBoxStyleSector1}"
                                            Header="S1"
                                            Visibility="{Binding Source={StaticResource proxy}, Path=Data.CurrentSessionOptions.ColumnsSettings.Sector1.Visible, Mode=OneWay, Converter={StaticResource BoolToVis}}" />
                        <DataGridTextColumn Width="{Binding Source={StaticResource proxy}, Path=Data.CurrentSessionOptions.ColumnsSettings.Sector2.Width, Mode=TwoWay, Converter={StaticResource lengthConverter}}"
                                            Binding="{Binding Sector2, Mode=OneWay}"
                                            ElementStyle="{StaticResource TextBoxStyleSector2}"
                                            Header="S2"
                                            Visibility="{Binding Source={StaticResource proxy}, Path=Data.CurrentSessionOptions.ColumnsSettings.Sector2.Visible, Mode=OneWay, Converter={StaticResource BoolToVis}}" />
                        <DataGridTextColumn Width="{Binding Source={StaticResource proxy}, Path=Data.CurrentSessionOptions.ColumnsSettings.Sector3.Width, Mode=TwoWay, Converter={StaticResource lengthConverter}}"
                                            Binding="{Binding Sector3, Mode=OneWay}"
                                            ElementStyle="{StaticResource TextBoxStyleSector3}"
                                            Header="S3"
                                            Visibility="{Binding Source={StaticResource proxy}, Path=Data.CurrentSessionOptions.ColumnsSettings.Sector3.Visible, Mode=OneWay, Converter={StaticResource BoolToVis}}" />
                        <DataGridTextColumn Width="{Binding Source={StaticResource proxy}, Path=Data.CurrentSessionOptions.ColumnsSettings.Pace.Width, Mode=TwoWay, Converter={StaticResource lengthConverter}}"
                                            Binding="{Binding Pace, Mode=OneWay}"
                                            ElementStyle="{StaticResource TextBoxStyle}"
                                            Header="Pace"
                                            Visibility="{Binding Source={StaticResource proxy}, Path=Data.CurrentSessionOptions.ColumnsSettings.Pace.Visible, Mode=OneWay, Converter={StaticResource BoolToVis}}" />
                        <DataGridTextColumn Width="{Binding Source={StaticResource proxy}, Path=Data.CurrentSessionOptions.ColumnsSettings.BestLap.Width, Mode=TwoWay, Converter={StaticResource lengthConverter}}"
                                            Binding="{Binding BestLap, Mode=OneWay}"
                                            ElementStyle="{StaticResource TextBoxStyle}"
                                            Header="Best Lap"
                                            Visibility="{Binding Source={StaticResource proxy}, Path=Data.CurrentSessionOptions.ColumnsSettings.BestLap.Visible, Mode=OneWay, Converter={StaticResource BoolToVis}}" />
                        <DataGridTextColumn Width="{Binding Source={StaticResource proxy}, Path=Data.CurrentSessionOptions.ColumnsSettings.CurrentLapProgressTime.Width, Mode=TwoWay, Converter={StaticResource lengthConverter}}"
                                            Binding="{Binding CurrentLapProgressTime, Mode=OneWay}"
                                            ElementStyle="{StaticResource TextBoxStyle}"
                                            Header="Current Lap"
                                            Visibility="{Binding Source={StaticResource proxy}, Path=Data.CurrentSessionOptions.ColumnsSettings.CurrentLapProgressTime.Visible, Mode=OneWay, Converter={StaticResource BoolToVis}}" />
                        <DataGridTextColumn Width="{Binding Source={StaticResource proxy}, Path=Data.CurrentSessionOptions.ColumnsSettings.LastPitInfo.Width, Mode=TwoWay, Converter={StaticResource lengthConverter}}"
                                            Binding="{Binding LastPitInfo, Mode=OneWay}"
                                            ElementStyle="{StaticResource TextBoxStyle}"
                                            Header="Pits"
                                            Visibility="{Binding Source={StaticResource proxy}, Path=Data.CurrentSessionOptions.ColumnsSettings.LastPitInfo.Visible, Mode=OneWay, Converter={StaticResource BoolToVis}}" />
                        <DataGridTextColumn Width="{Binding Source={StaticResource proxy}, Path=Data.CurrentSessionOptions.ColumnsSettings.TimeToPlayer.Width, Mode=TwoWay, Converter={StaticResource lengthConverter}}"
                                            Binding="{Binding TimeToPlayer, Mode=OneWay}"
                                            ElementStyle="{StaticResource TextBoxStyle}"
                                            Header="Gap"
                                            Visibility="{Binding Source={StaticResource proxy}, Path=Data.CurrentSessionOptions.ColumnsSettings.TimeToPlayer.Visible, Mode=OneWay, Converter={StaticResource BoolToVis}}" />
                        <DataGridTextColumn Width="{Binding Source={StaticResource proxy}, Path=Data.CurrentSessionOptions.ColumnsSettings.TopSpeed.Width, Mode=TwoWay, Converter={StaticResource lengthConverter}}"
                                            Binding="{Binding TopSpeed, Mode=OneWay}"
                                            ElementStyle="{StaticResource TextBoxStyle}"
                                            Header="Top Speed"
                                            Visibility="{Binding Source={StaticResource proxy}, Path=Data.CurrentSessionOptions.ColumnsSettings.TopSpeed.Visible, Mode=OneWay, Converter={StaticResource BoolToVis}}" />
                    </timingGridControl:TimingGrid.Columns>
                </timingGridControl:TimingGrid>

            </Grid>
        </Border>
        <Grid Background="Black" Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Column="0">
                <Border BorderBrush="{StaticResource DarkGrey01Brush}"
                        BorderThickness="2" CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid MinWidth="400" Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border BorderBrush="{StaticResource DarkGrey01Brush}"
                                    BorderThickness="2" CornerRadius="5">
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <wheelStatusControl:WheelStatusControl Grid.Row="0" Grid.Column="0" Height="96"
                                                                           BrakeTemperature="{Binding CarStatusViewModel.PlayersWheelsViewModel.LeftFrontTyre.BrakeTemperature, Mode=OneWay}"
                                                                           IsLeftWheel="{Binding CarStatusViewModel.PlayersWheelsViewModel.LeftFrontTyre.IsLeftWheel, Mode=OneWay}"
                                                                           PressureUnits="{Binding DisplaySettings.PressureUnits, Mode=OneWay}"
                                                                           TemperatureUnits="{Binding DisplaySettings.TemperatureUnits, Mode=OneWay}"
                                                                           TyreCenterTemperature="{Binding CarStatusViewModel.PlayersWheelsViewModel.LeftFrontTyre.TyreCenterTemperature, Mode=OneWay}"
                                                                           TyreCompound="{Binding CarStatusViewModel.PlayersWheelsViewModel.LeftFrontTyre.TyreCompound, Mode=OneWay}"
                                                                           TyreCondition="{Binding CarStatusViewModel.PlayersWheelsViewModel.LeftFrontTyre.TyreCondition, Mode=OneWay}"
                                                                           TyreCoreTemperature="{Binding CarStatusViewModel.PlayersWheelsViewModel.LeftFrontTyre.TyreCoreTemperature, Mode=OneWay}"
                                                                           TyreLeftTemperature="{Binding CarStatusViewModel.PlayersWheelsViewModel.LeftFrontTyre.TyreLeftTemperature, Mode=OneWay}"
                                                                           TyrePressure="{Binding CarStatusViewModel.PlayersWheelsViewModel.LeftFrontTyre.TyrePressure, Mode=OneWay}"
                                                                           TyreRightTemperature="{Binding CarStatusViewModel.PlayersWheelsViewModel.LeftFrontTyre.TyreRightTemperature, Mode=OneWay}"
                                                                           TyreSlippingIndication="{Binding CarStatusViewModel.PlayersWheelsViewModel.LeftFrontTyre.TyreSlippingIndication, Mode=OneWay}" />
                                    <wheelStatusControl:WheelStatusControl Grid.Row="0" Grid.Column="1" Height="96"
                                                                           BrakeTemperature="{Binding CarStatusViewModel.PlayersWheelsViewModel.RightFrontTyre.BrakeTemperature, Mode=OneWay}"
                                                                           IsLeftWheel="{Binding CarStatusViewModel.PlayersWheelsViewModel.RightFrontTyre.IsLeftWheel, Mode=OneWay}"
                                                                           PressureUnits="{Binding DisplaySettings.PressureUnits, Mode=OneWay}"
                                                                           TemperatureUnits="{Binding DisplaySettings.TemperatureUnits, Mode=OneWay}"
                                                                           TyreCenterTemperature="{Binding CarStatusViewModel.PlayersWheelsViewModel.RightFrontTyre.TyreCenterTemperature, Mode=OneWay}"
                                                                           TyreCompound="{Binding CarStatusViewModel.PlayersWheelsViewModel.RightFrontTyre.TyreCompound, Mode=OneWay}"
                                                                           TyreCondition="{Binding CarStatusViewModel.PlayersWheelsViewModel.RightFrontTyre.TyreCondition, Mode=OneWay}"
                                                                           TyreCoreTemperature="{Binding CarStatusViewModel.PlayersWheelsViewModel.RightFrontTyre.TyreCoreTemperature, Mode=OneWay}"
                                                                           TyreLeftTemperature="{Binding CarStatusViewModel.PlayersWheelsViewModel.RightFrontTyre.TyreLeftTemperature, Mode=OneWay}"
                                                                           TyrePressure="{Binding CarStatusViewModel.PlayersWheelsViewModel.RightFrontTyre.TyrePressure, Mode=OneWay}"
                                                                           TyreRightTemperature="{Binding CarStatusViewModel.PlayersWheelsViewModel.RightFrontTyre.TyreRightTemperature, Mode=OneWay}"
                                                                           TyreSlippingIndication="{Binding CarStatusViewModel.PlayersWheelsViewModel.RightFrontTyre.TyreSlippingIndication, Mode=OneWay}" />

                                    <wheelStatusControl:WheelStatusControl Grid.Row="1" Grid.Column="0" Height="96"
                                                                           BrakeTemperature="{Binding CarStatusViewModel.PlayersWheelsViewModel.LeftRearTyre.BrakeTemperature, Mode=OneWay}"
                                                                           IsLeftWheel="{Binding CarStatusViewModel.PlayersWheelsViewModel.LeftRearTyre.IsLeftWheel, Mode=OneWay}"
                                                                           PressureUnits="{Binding DisplaySettings.PressureUnits, Mode=OneWay}"
                                                                           TemperatureUnits="{Binding DisplaySettings.TemperatureUnits, Mode=OneWay}"
                                                                           TyreCenterTemperature="{Binding CarStatusViewModel.PlayersWheelsViewModel.LeftRearTyre.TyreCenterTemperature, Mode=OneWay}"
                                                                           TyreCompound="{Binding CarStatusViewModel.PlayersWheelsViewModel.LeftRearTyre.TyreCompound, Mode=OneWay}"
                                                                           TyreCondition="{Binding CarStatusViewModel.PlayersWheelsViewModel.LeftRearTyre.TyreCondition, Mode=OneWay}"
                                                                           TyreCoreTemperature="{Binding CarStatusViewModel.PlayersWheelsViewModel.LeftRearTyre.TyreCoreTemperature, Mode=OneWay}"
                                                                           TyreLeftTemperature="{Binding CarStatusViewModel.PlayersWheelsViewModel.LeftRearTyre.TyreLeftTemperature, Mode=OneWay}"
                                                                           TyrePressure="{Binding CarStatusViewModel.PlayersWheelsViewModel.LeftRearTyre.TyrePressure, Mode=OneWay}"
                                                                           TyreRightTemperature="{Binding CarStatusViewModel.PlayersWheelsViewModel.LeftRearTyre.TyreRightTemperature, Mode=OneWay}"
                                                                           TyreSlippingIndication="{Binding CarStatusViewModel.PlayersWheelsViewModel.LeftRearTyre.TyreSlippingIndication, Mode=OneWay}" />
                                    <wheelStatusControl:WheelStatusControl Grid.Row="1" Grid.Column="1" Height="96"
                                                                           BrakeTemperature="{Binding CarStatusViewModel.PlayersWheelsViewModel.RightRearTyre.BrakeTemperature, Mode=OneWay}"
                                                                           IsLeftWheel="{Binding CarStatusViewModel.PlayersWheelsViewModel.RightRearTyre.IsLeftWheel, Mode=OneWay}"
                                                                           PressureUnits="{Binding DisplaySettings.PressureUnits, Mode=OneWay}"
                                                                           TemperatureUnits="{Binding DisplaySettings.TemperatureUnits, Mode=OneWay}"
                                                                           TyreCenterTemperature="{Binding CarStatusViewModel.PlayersWheelsViewModel.RightRearTyre.TyreCenterTemperature, Mode=OneWay}"
                                                                           TyreCompound="{Binding CarStatusViewModel.PlayersWheelsViewModel.RightRearTyre.TyreCompound, Mode=OneWay}"
                                                                           TyreCondition="{Binding CarStatusViewModel.PlayersWheelsViewModel.RightRearTyre.TyreCondition, Mode=OneWay}"
                                                                           TyreCoreTemperature="{Binding CarStatusViewModel.PlayersWheelsViewModel.RightRearTyre.TyreCoreTemperature, Mode=OneWay}"
                                                                           TyreLeftTemperature="{Binding CarStatusViewModel.PlayersWheelsViewModel.RightRearTyre.TyreLeftTemperature, Mode=OneWay}"
                                                                           TyrePressure="{Binding CarStatusViewModel.PlayersWheelsViewModel.RightRearTyre.TyrePressure, Mode=OneWay}"
                                                                           TyreRightTemperature="{Binding CarStatusViewModel.PlayersWheelsViewModel.RightRearTyre.TyreRightTemperature, Mode=OneWay}"
                                                                           TyreSlippingIndication="{Binding CarStatusViewModel.PlayersWheelsViewModel.RightRearTyre.TyreSlippingIndication, Mode=OneWay}" />
                                </Grid>
                            </Border>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0"
                                        BorderBrush="{StaticResource Anthracite01Brush}"
                                        BorderThickness="5" CornerRadius="5">
                                    <pedalControl:PedalGearControl BrakePercentage="{Binding Path=CarStatusViewModel.PedalsAndGearViewModel.BrakePercentage}"
                                                                   ClutchPercentage="{Binding Path=CarStatusViewModel.PedalsAndGearViewModel.ClutchPercentage}"
                                                                   Gear="{Binding Path=CarStatusViewModel.PedalsAndGearViewModel.Gear}"
                                                                   ThrottlePercentage="{Binding Path=CarStatusViewModel.PedalsAndGearViewModel.ThrottlePercentage}" />
                                </Border>
                                <Border Grid.Column="1"
                                        BorderBrush="{StaticResource Anthracite01Brush}"
                                        BorderThickness="5" CornerRadius="5">
                                    <fuelControl:FuelOverviewControl Margin="5,5,5,5"
                                                                     AvgPerLap="{Binding CarStatusViewModel.FuelOverviewViewModel.AvgPerLap}"
                                                                     AvgPerMinute="{Binding CarStatusViewModel.FuelOverviewViewModel.AvgPerMinute}"
                                                                     BlinkToColor="{StaticResource Anthracite01Color}"
                                                                     CurPerLap="{Binding CarStatusViewModel.FuelOverviewViewModel.CurrentPerLap}"
                                                                     CurPerMinute="{Binding CarStatusViewModel.FuelOverviewViewModel.CurrentPerMinute}"
                                                                     FuelPercentage="{Binding CarStatusViewModel.FuelOverviewViewModel.FuelPercentage}"
                                                                     FuelState="{Binding CarStatusViewModel.FuelOverviewViewModel.FuelState}"
                                                                     FuelStatusColor="{StaticResource LightGrey01Brush}"
                                                                     FuelStatusMightBeColor="{StaticResource Orange01Color}"
                                                                     FuelStatusNotEnoughColor="{StaticResource HighQuantityColor}"
                                                                     FuelStatusOkColor="{StaticResource Green01Color}"
                                                                     FuelStatusUnknownColor="{StaticResource LightGrey01Color}"
                                                                     LapsLeft="{Binding CarStatusViewModel.FuelOverviewViewModel.LapsLeft}"
                                                                     MaximumFuel="{Binding CarStatusViewModel.FuelOverviewViewModel.MaximumFuel}"
                                                                     ResetCommand="{Binding CarStatusViewModel.FuelOverviewViewModel.ResetCommand}"
                                                                     TimeLeft="{Binding CarStatusViewModel.FuelOverviewViewModel.TimeLeft}"
                                                                     VolumeUnits="{Binding DisplaySettings.VolumeUnits}" />
                                </Border>
                            </Grid>
                        </Grid>
                        <Border Grid.Column="1"
                                BorderBrush="{StaticResource DarkGrey01Brush}"
                                BorderThickness="2" CornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <temperatureControl:TemperatureControl Width="200" Height="150"
                                                                       Icon="{StaticResource WaterTemperatureIcon}"
                                                                       MaximalNormalTemperature="{Binding CarStatusViewModel.WaterTemperatureViewModel.MaximumNormalTemperature, Mode=OneWay}"
                                                                       MaximalTemperature="{Binding CarStatusViewModel.WaterTemperatureViewModel.MaximumTemperature, Mode=OneWay}"
                                                                       MinimalTemperature="{Binding CarStatusViewModel.WaterTemperatureViewModel.MinimalTemperature, Mode=OneWay}"
                                                                       Temperature="{Binding CarStatusViewModel.WaterTemperatureViewModel.Temperature, Mode=OneWay}"
                                                                       TemperatureUnits="{Binding DisplaySettings.TemperatureUnits, Mode=OneWay}" />
                                <temperatureControl:TemperatureControl Grid.Row="1" Width="200" Height="150"
                                                                       Icon="{StaticResource OilIcon}"
                                                                       MaximalNormalTemperature="{Binding CarStatusViewModel.OilTemperatureViewModel.MaximumNormalTemperature, Mode=OneWay}"
                                                                       MaximalTemperature="{Binding CarStatusViewModel.OilTemperatureViewModel.MaximumTemperature, Mode=OneWay}"
                                                                       MinimalTemperature="{Binding CarStatusViewModel.OilTemperatureViewModel.MinimalTemperature, Mode=OneWay}"
                                                                       Temperature="{Binding CarStatusViewModel.OilTemperatureViewModel.Temperature, Mode=OneWay}"
                                                                       TemperatureUnits="{Binding DisplaySettings.TemperatureUnits, Mode=OneWay}" />
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>

            <Grid Column="1">
                <Border BorderBrush="{StaticResource DarkGrey01Brush}" BorderThickness="2">
                    <ContentPresenter Margin="20,10,20,10" Content="{Binding SituationOverviewProvider.SituationOverviewControl}" />
                </Border>
            </Grid>
            <Grid Column="2">
                <Border BorderBrush="{StaticResource DarkGrey01Brush}" BorderThickness="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <GroupBox Width="240" Height="107"
                                      BorderBrush="{StaticResource DarkGrey01Brush}"
                                      Foreground="{StaticResource LightGrey01Brush}"
                                      Header="Session Settings">
                                <Grid Margin="0" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*" />
                                        <ColumnDefinition Width="0.5*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox x:Name="ChkScrollToPlayer" Width="100" Margin="10,64,0,-3" HorizontalAlignment="Left"
                                              VerticalAlignment="Top" Content="Scroll To Player"
                                              Foreground="{StaticResource LightGrey01Brush}"
                                              IsChecked="{Binding DisplaySettings.ScrollToPlayer}" />
                                    <Label Width="74" Height="29" Margin="10,5,0,0" HorizontalAlignment="Left"
                                           VerticalAlignment="Top" Content="Order:"
                                           Foreground="{StaticResource LightGrey01Brush}" />
                                    <ComboBox Grid.Column="0" Margin="10,34,10,0" VerticalAlignment="Top"
                                              ItemsSource="{Binding Source={StaticResource DataFromDisplayModeEnum}}"
                                              SelectedItem="{Binding CurrentSessionOptions.OrderingMode}" />
                                    <Label Grid.Column="1" Width="74" Height="29" Margin="10,5,0,0"
                                           HorizontalAlignment="Left" VerticalAlignment="Top" Content="Times:"
                                           Foreground="{StaticResource LightGrey01Brush}" />
                                    <ComboBox Grid.Column="1" Margin="10,34,10,0" VerticalAlignment="Top"
                                              ItemsSource="{Binding Source={StaticResource DataFromDisplayModeEnum}}"
                                              SelectedItem="{Binding CurrentSessionOptions.TimesDisplayMode}" />
                                </Grid>
                            </GroupBox>
                            <Grid HorizontalAlignment="Right">
                                <GroupBox BorderBrush="{StaticResource DarkGrey01Brush}"
                                          Foreground="{StaticResource LightGrey01Brush}"
                                          Header="Reports">
                                    <StackPanel>
                                        <Button MaxWidth="50" HorizontalAlignment="Right" HorizontalContentAlignment="Stretch"
                                                Command="{Binding ReportsController.OpenLastReportCommand, Mode=OneWay}"
                                                Style="{StaticResource StandardButton}"
                                                ToolTip="Open Last Report">
                                            <Button.Content>
                                                <wpf:ColorAbleIcon Margin="-5,-5,-5,-5" StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                                    <ContentPresenter Content="{StaticResource ReportIcon}" />
                                                </wpf:ColorAbleIcon>
                                            </Button.Content>
                                        </Button>
                                        <Button MaxWidth="50" HorizontalAlignment="Right" HorizontalContentAlignment="Stretch"
                                                Command="{Binding ReportsController.OpenReportsFolderCommand, Mode=OneWay}"
                                                Style="{StaticResource StandardButton}"
                                                ToolTip="Open Reports Folder">
                                            <Button.Content>
                                                <wpf:ColorAbleIcon Margin="-5,-5,-5,-5" StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                                    <ContentPresenter Content="{StaticResource FolderIcon}" />
                                                </wpf:ColorAbleIcon>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </StackPanel>
                        <Grid Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Row="0" Width="102" Height="55"
                                    Command="{Binding OpenSettingsCommand}"
                                    Content="Configure"
                                    Style="{StaticResource StandardButton}" />
                            <Button x:Name="BtnReset" Grid.Column="1" Width="117" Height="55"
                                    Command="{Binding ResetCommand}"
                                    Content="Reset Timing"
                                    Style="{StaticResource StandardButton}" />
                        </Grid>
                    </Grid>
                </Border>

            </Grid>
        </Grid>
        <Grid Row="3">
            <Border BorderThickness="1">
                <StatusBar Height="21" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Panel.ZIndex="5"
                           Background="{StaticResource Anthracite01Brush}">
                    <StatusBar.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </StatusBar.ItemsPanel>
                    <StatusBarItem>
                        <TextBlock Name="ConnectionStatus"
                                   Style="{StaticResource SmallText}"
                                   Text="{Binding ConnectedSource, UpdateSourceTrigger=PropertyChanged}" />
                    </StatusBarItem>
                    <Separator Grid.Column="1" />
                    <StatusBarItem Grid.Column="2">
                        <TextBlock Style="{StaticResource SmallText}" Text="{Binding SessionTime, UpdateSourceTrigger=PropertyChanged}" />
                    </StatusBarItem>
                    <Separator Grid.Column="3" />
                    <StatusBarItem Grid.Column="4" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <ProgressBar Height="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                     Background="{StaticResource DarkGrey05Brush}"
                                     Foreground="{StaticResource Green01Brush}"
                                     Maximum="1000" Minimum="0"
                                     Value="{Binding SessionCompletedPercentage, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                    </StatusBarItem>
                    <Separator Grid.Column="5" />
                    <StatusBarItem Grid.Column="6" Margin="10,0,15,0">
                        <TextBlock Name="SystemTime"
                                   Style="{StaticResource SmallText}"
                                   Text="{Binding SystemTime, UpdateSourceTrigger=PropertyChanged}" />
                    </StatusBarItem>
                </StatusBar>
            </Border>
        </Grid>
    </Grid>
</Window>
