Telemetry/TelemetryPresentation/AggregatedCharts/CompositeChartControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:aggregatedCharts="clr-namespace:SecondMonitor.Telemetry.TelemetryApplication.ViewModels.AggregatedCharts;assembly=TelemetryApplication"
                    xmlns:oxy="http://oxyplot.org/wpf">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../TelemetryPresentation.xaml" />
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type aggregatedCharts:SplitAggregatedChartViewModel}" >
                <Border BorderThickness="1" BorderBrush="{StaticResource DarkGrey05Brush}">
                    <Grid Background="{StaticResource Anthracite01Brush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Style="{StaticResource StandardText}" Text="{Binding Title}" FontSize="{StaticResource ExtraBigFontSize}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                        <ContentPresenter Grid.Row="1" Content="{Binding TopViewModel}"/>
                        <ContentPresenter Grid.Row="2" Content="{Binding BottomViewModel}"/>
                    </Grid>
                </Border>
                </DataTemplate>
                <DataTemplate DataType="{x:Type aggregatedCharts:CompositeAggregatedChartsViewModel}" >
                <Border BorderThickness="1" BorderBrush="{StaticResource DarkGrey05Brush}">
                    <Grid Background="{StaticResource Anthracite01Brush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Style="{StaticResource StandardText}" Text="{Binding Title}" FontSize="{StaticResource ExtraBigFontSize}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                        <ContentPresenter Grid.Row="1" Content="{Binding MainAggregatedChartViewModel}"/>
                        <Grid Grid.Row="2">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                            <ItemsControl ItemsSource="{Binding ChildAggregatedChartViewModels}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid MinWidth="800">
                                            <ContentPresenter Content="{Binding}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>