Telemetry/TelemetryPresentation/AggregatedCharts/WheelHistorgramControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:histogram="clr-namespace:SecondMonitor.Telemetry.TelemetryApplication.ViewModels.GraphPanel.Histogram;assembly=TelemetryApplication"
                    xmlns:wpf="clr-namespace:SecondMonitor.WindowsControls.WPF;assembly=WindowsControls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../TelemetryPresentation.xaml"/>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type histogram:WheelsHistogramViewModel}">
                <Grid Background="{StaticResource Anthracite01Brush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource StandardText}" HorizontalAlignment="Center" FontSize="{StaticResource ExtraBigFontSize}" Text="{Binding Title}"/>
                    <Grid Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ContentPresenter Grid.Row="0" Grid.Column="0" Content="{Binding FrontLeftChartViewModel}"/>
                        <ContentPresenter Grid.Row="0" Grid.Column="1" Content="{Binding FrontRightChartViewModel}"/>
                        <ContentPresenter Grid.Row="1" Grid.Column="0" Content="{Binding RearLeftChartViewModel}"/>
                        <ContentPresenter Grid.Row="1" Grid.Column="1" Content="{Binding RearRightChartViewModel}"/>
                    </Grid>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource StandardText}" Text="Band Size:" Margin="5"/>
                        <TextBox Style="{StaticResource StandardTextBox}" MinWidth="60" Text="{Binding BandSize, Converter={StaticResource DoubleToScalableDecimalsConverter}}" Margin="5"/>
                        <TextBlock Style="{StaticResource StandardText}" Text="{Binding Unit}" Margin="5"/>
                        <Button Width="36" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch"
                                Command="{Binding RefreshCommand}"
                                Style="{StaticResource StandardButton}" ToolTip="Opens aggregated graph selector.">
                            <Button.Content>
                                <wpf:ColorAbleIcon Margin="-5"
                                                   StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                    <ContentPresenter Content="{StaticResource RefreshIcon}" />
                                </wpf:ColorAbleIcon>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <Style TargetType="{x:Type Rectangle}" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>