Timing/Presentation/Controls/TimingGridControl/TimingGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:timingGridControl="clr-namespace:SecondMonitor.Timing.Presentation.Controls.TimingGridControl">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WindowsControls;component/WPF/CommonResources.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="TextBoxStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource LightGrey01Brush}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsLastLapBestLap}" Value="True">
                <Setter Property="Background" Value="{StaticResource Green01Brush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsLastLapBestSessionLap}" Value="True">
                <Setter Property="Background" Value="{StaticResource PurpleTimingBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsLapped, Mode=OneWay}" Value="True">
                <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsLapping, Mode=OneWay}" Value="True">
                <Setter Property="Foreground" Value="{StaticResource DarkRed01Brush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextBoxStyleSector1" TargetType="TextBlock">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsLastSector1PersonalBest}" Value="True">
                <Setter Property="Background" Value="{StaticResource Green01Brush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsLastSector1SessionBest}" Value="True">
                <Setter Property="Background" Value="{StaticResource PurpleTimingBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextBoxStyleLastLap" TargetType="TextBlock" BasedOn="{StaticResource TextBoxStyle}">
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsLastPlayerLapBetter}" Value="True"/>
                    <Condition Binding="{Binding ColorLapsColumns}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="{StaticResource Green01Brush}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsLastPlayerLapBetter}" Value="False"/>
                    <Condition Binding="{Binding ColorLapsColumns}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="{StaticResource DarkRed01Brush}" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextBoxStylePace" TargetType="TextBlock" BasedOn="{StaticResource TextBoxStyle}">
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsPlayersPaceBetter}" Value="True"/>
                    <Condition Binding="{Binding ColorLapsColumns}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="{StaticResource Green01Brush}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsPlayersPaceBetter}" Value="False"/>
                    <Condition Binding="{Binding ColorLapsColumns}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="{StaticResource DarkRed01Brush}" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextBoxStyleSector2" TargetType="TextBlock">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsLastSector2PersonalBest}" Value="True">
                <Setter Property="Background" Value="{StaticResource Green01Brush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsLastSector2SessionBest}" Value="True">
                <Setter Property="Background" Value="{StaticResource PurpleTimingBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextBoxStyleSector3" TargetType="TextBlock">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsLastSector3PersonalBest}" Value="True">
                <Setter Property="Background" Value="{StaticResource Green01Brush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsLastSector3SessionBest}" Value="True">
                <Setter Property="Background" Value="{StaticResource PurpleTimingBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TimingGridRowStyle" TargetType="{x:Type DataGridRow}">
        <Setter Property="Background" Value="{StaticResource Anthracite01Brush}" />
        <Setter Property="BorderBrush" Value="{StaticResource LightGrey02Brush}" />
        <Setter Property="BorderThickness" Value="0.5" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Black" />
            </Trigger>
            <DataTrigger Binding="{Binding IsPlayer, Mode=OneWay}" Value="True">
                <Setter Property="Background" Value="{StaticResource DarkGrey05Brush}" />
                <Setter Property="Foreground" Value="{StaticResource LightGrey01Brush}" />
                <Setter Property="FontSize" Value="21" />
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="BorderBrush" Value="{StaticResource PlayerOutLineColor}"/>
                <Setter Property="BorderThickness" Value="3"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding HasCustomOutline, Mode=OneWay}" Value="True">
                <Setter Property="BorderBrush" Value="{Binding OutlineBrush}"/>
                <Setter Property="BorderThickness" Value="3"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsLapped, Mode=OneWay}" Value="True">
                <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsLapping, Mode=OneWay}" Value="True">
                <Setter Property="Foreground" Value="{StaticResource DarkRed01Brush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding InPits, Mode=OneWay}" Value="True">
                <Setter Property="Background" Value="Olive" />
                <Setter Property="Foreground" Value="Black" />
            </DataTrigger>
        </Style.Triggers>
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="{StaticResource LightGrey01Color}" />
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="{StaticResource Anthracite01Color}" />
        </Style.Resources>
    </Style>


    <Style x:Key="DataGridHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource LightGrey01Brush}" />
        <Setter Property="Background" Value="{StaticResource DarkGrey01Brush}" />
        <Setter Property="BorderBrush" Value="{StaticResource DarkGrey01Brush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="timingGridControl:TimingGrid">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="{StaticResource Anthracite01Brush}"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="CanUserSortColumns" Value="False"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="Foreground" Value="{StaticResource LightGrey01Brush}"></Setter>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource DataGridHeaderStyle}"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="FontSize" Value="{StaticResource TimingGridFontSize}"/>
        <Setter Property="RowStyle" Value="{StaticResource TimingGridRowStyle}"/>
    </Style>


</ResourceDictionary>