Foundation/WindowsControls/WPF/PluginsConfig/BroadcastLimitSettingsControl.xaml

<UserControl x:Class="SecondMonitor.WindowsControls.WPF.PluginsConfig.BroadcastLimitSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SecondMonitor.WindowsControls.WPF.PluginsConfig"
             xmlns:pluginsSettings="clr-namespace:SecondMonitor.ViewModels.PluginsSettings;assembly=SecondMonitor.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance pluginsSettings:BroadcastLimitSettingsViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource Anthracite01Brush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource StandardText}" Text="Network Conservation Settings:"></TextBlock>
        <Border BorderThickness="3" BorderBrush="{StaticResource DarkGrey01Brush}" Grid.Row="1" Padding="5">
            <StackPanel>
                <CheckBox Content="Enable" IsChecked="{Binding IsEnabled}" FontSize="{StaticResource NormalFontSize}" Foreground="{StaticResource LightGrey01Brush}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock Style="{StaticResource StandardText}" Text="Minimal package delay (ms): " VerticalAlignment="Top"></TextBlock>
                    <TextBox Style="{StaticResource StandardTextBox}" MinWidth="50" Text="{Binding MinimumPackageInterval, Converter={StaticResource IntegerToStringConverter}}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock Style="{StaticResource StandardText}" Text="Minimal player info delay (ms): " VerticalAlignment="Top"></TextBlock>
                    <TextBox Style="{StaticResource StandardTextBox}" MinWidth="50" Text="{Binding PlayerTimingPackageInterval, Converter={StaticResource IntegerToStringConverter}}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock Style="{StaticResource StandardText}" Text="Minimal other drivers info delay (ms): " VerticalAlignment="Top"></TextBlock>
                    <TextBox Style="{StaticResource StandardTextBox}" MinWidth="50" Text="{Binding OtherDriversTimingPackageInterval, Converter={StaticResource IntegerToStringConverter}}"></TextBox>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
