WindowsControls/WPF/CarSettingsControl/CarSettingsControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:carSettingsControl="clr-namespace:SecondMonitor.WindowsControls.WPF.CarSettingsControl" xmlns:quantityText="clr-namespace:SecondMonitor.WindowsControls.WPF.QuantityText"
                    xmlns:wpf="clr-namespace:SecondMonitor.WindowsControls.WPF">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../CommonResources.xaml" />
        <ResourceDictionary Source="../ComboboxStyles.xaml" />
        <ResourceDictionary Source="../ButtonStyles.xaml" />
        <ResourceDictionary Source="../QuantityText/QuantityText.xaml" />
        <ResourceDictionary Source="TyreCompoundSettingsControl.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <Style TargetType="carSettingsControl:CarSettingsControl">
        <Setter Property="Foreground" Value="{StaticResource LightGrey01Brush}" />
        <Setter Property="FontSize" Value="{StaticResource BigFontSize}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="carSettingsControl:CarSettingsControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Row="0">
                            <Border BorderBrush="{StaticResource DarkGrey01Brush}"
                                    BorderThickness="2" CornerRadius="3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               FontSize="{StaticResource ExtraBigFontSize}"
                                               Text="{Binding CarName, RelativeSource={RelativeSource TemplatedParent}}" TextAlignment="Center" />
                                    <Grid Column="2">
                                        <StackPanel Orientation="Horizontal">
                                        <Button Height="55" HorizontalAlignment="Right"
                                                Command="{Binding OkCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                Style="{StaticResource StandardButton}">
                                            <Button.Content>
                                                <wpf:ColorAbleIcon Margin="5,0,5,0" StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                                    <ContentPresenter Content="{StaticResource OkIcon}" />
                                                </wpf:ColorAbleIcon>
                                            </Button.Content>
                                        </Button>
                                        <Button Height="55" HorizontalAlignment="Right"
                                                Command="{Binding CancelCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                Style="{StaticResource StandardButton}">
                                            <Button.Content>
                                                <wpf:ColorAbleIcon Margin="5,0,5,0" StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                                    <ContentPresenter Content="{StaticResource CancelIcon}" />
                                                </wpf:ColorAbleIcon>
                                            </Button.Content>

                                        </Button>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Border BorderBrush="{StaticResource DarkGrey01Brush}" BorderThickness="2">
                                    <Grid>
                                        <StackPanel>
                                            <TextBlock Margin="5,10,5,5" HorizontalAlignment="Center"
                                                       FontSize="{StaticResource NormalFontSize}"
                                                       Text="Brake Properties:" />
                                            <TextBlock Margin="5,10,5,5"
                                                       FontSize="{StaticResource NormalFontSize}"
                                                       Text="Minimal Ideal Temperature:" />
                                            <quantityText:TemperatureText Margin="5,0,5,0" IsReadonly="False"
                                                                          Quantity="{Binding MinimalIdealBrakeTemperature, RelativeSource={RelativeSource TemplatedParent}}"
                                                                          ShowUnitSymbol="True"
                                                                          TemperatureUnits="{Binding TemperatureUnit, RelativeSource={RelativeSource TemplatedParent}}"
                                                                          ToolTip="Minimal ideal temperature the brakes should be kept for maximum effectiveness." />
                                            <TextBlock Margin="0,10,5,5"
                                                       FontSize="{StaticResource NormalFontSize}"
                                                       Text="Max Ideal Temperature:" />
                                            <quantityText:TemperatureText Margin="5,0,5,0" IsReadonly="False"
                                                                          Quantity="{Binding MaximumIdealBrakeTemperature, RelativeSource={RelativeSource TemplatedParent}}"
                                                                          ShowUnitSymbol="True"
                                                                          TemperatureUnits="{Binding TemperatureUnit, RelativeSource={RelativeSource TemplatedParent}}"
                                                                          ToolTip="Maximum ideal temperature the brakes should be kept for maximum effectiveness." />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <Border  BorderBrush="{StaticResource DarkGrey01Brush}" BorderThickness="2" Grid.Row="1">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="5,10,5,5"
                                                   FontSize="{StaticResource NormalFontSize}"
                                                   Text="Wheel Rotation:" />
                                        <TextBox Margin="5,5,5,5" Style="{StaticResource StandardTextBox}" Text="{Binding WheelRotation  ,RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource IntegerToStringConverter}}" MinWidth="40"
                                                 ToolTip="Wear in % (0 = no wear). If tyre wear is below this limit, then the tyres will be considered in perfect condition."/>
                                    </StackPanel>
                                </Border>
                                <StackPanel Grid.Row="2">
                                    <TextBlock Margin="5,10,0,5"
                                               FontSize="{StaticResource NormalFontSize}"
                                               Text="Select Tyre:" />
                                    <ComboBox Margin="5,0,5,0"
                                              ItemsSource="{Binding TyreCompounds, RelativeSource={RelativeSource TemplatedParent}}"
                                              SelectedItem="{Binding SelectedTyreCompound, RelativeSource={RelativeSource TemplatedParent}}"
                                              Style="{StaticResource StandardComboBoxStyle}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Style="{StaticResource StandardText}" Text="{Binding CompoundName}" />
                                                    <ContentPresenter MaxHeight="15" Margin="5,0,5,0" HorizontalAlignment="Right"
                                                                      Content="{StaticResource WorldIcon}"
                                                                      ToolTip="This is global compound. Changing it will change the compound for all cars using this compound."
                                                                      Visibility="{Binding IsGlobalCompound, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Border BorderBrush="{StaticResource DarkGrey01Brush}" BorderThickness="2">
                                    <carSettingsControl:TyreCompoundSettingsControl CompoundName="{Binding SelectedTyreCompound.CompoundName, RelativeSource={RelativeSource TemplatedParent}}"
                                                                                    CopyCompoundCommand="{Binding CopyCompoundCommand, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                                                    MinimalIdealTyrePressure="{Binding SelectedTyreCompound.MinimalIdealTyrePressure, RelativeSource={RelativeSource TemplatedParent}}"
                                                                                    MaximumIdealTyrePressure="{Binding SelectedTyreCompound.MaximumIdealTyrePressure, RelativeSource={RelativeSource TemplatedParent}}"
                                                                                    MinimalIdealTyreTemperature="{Binding SelectedTyreCompound.MinimalIdealTyreTemperature, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                                                    MaximumIdealTyreTemperature="{Binding SelectedTyreCompound.MaximumIdealTyreTemperature, RelativeSource={RelativeSource TemplatedParent}}"
                                                                                    IsGlobalCompound="{Binding SelectedTyreCompound.IsGlobalCompound, RelativeSource={RelativeSource TemplatedParent}}"
                                                                                    PressureUnits="{Binding PressureUnits, RelativeSource={RelativeSource TemplatedParent}}"
                                                                                    TemperatureUnit="{Binding TemperatureUnit, RelativeSource={RelativeSource TemplatedParent}}"
                                                                                    LowWearLimit="{Binding SelectedTyreCompound.LowWearLimit, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                                                    NoWearLimit="{Binding SelectedTyreCompound.NoWearLimit, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                                                    HeavyWearLimit="{Binding SelectedTyreCompound.HeavyWearLimit, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>