WindowsControls/WPF/CarSettingsControl/TyreCompoundSettingsControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:carSettingsControl="clr-namespace:SecondMonitor.WindowsControls.WPF.CarSettingsControl"
                    xmlns:wpf="clr-namespace:SecondMonitor.WindowsControls.WPF"
                    xmlns:quantityText="clr-namespace:SecondMonitor.WindowsControls.WPF.QuantityText">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../CommonResources.xaml" />
        <ResourceDictionary Source="../ComboboxStyles.xaml" />
        <ResourceDictionary Source="../ButtonStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="carSettingsControl:TyreCompoundSettingsControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="carSettingsControl:TyreCompoundSettingsControl">
                    <Grid>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           FontSize="{StaticResource BigFontSize}"
                                           Text="{Binding CompoundName, RelativeSource={RelativeSource TemplatedParent}}" />
                                <ContentPresenter Visibility="{Binding IsGlobalCompound, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" Content="{StaticResource WorldIcon}" HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="20" Margin="5,0,5,0" ToolTip="This is global compound. Changing it will change the compound for all cars that don't have a local copy using this compound.">
                                </ContentPresenter>
                                <Grid>
                                    <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="55" Visibility="{Binding IsGlobalCompound, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                Command="{Binding CopyCompoundCommand, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource StandardButton}" ToolTip="Creates a car specific copy of the global compound. This will allow to edit the compound without affecting other cars using the compound.">
                                        <Button.Content>
                                            <wpf:ColorAbleIcon Margin="5,0,5,0" StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                                <ContentPresenter Content="{StaticResource CopyIcon}" />
                                            </wpf:ColorAbleIcon>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </StackPanel>
                            <TextBlock Style="{StaticResource StandardText}" Text="Ideal Tyre Temperature:" Margin="5,5,5,5"></TextBlock>
                            <quantityText:TemperatureText IsReadonly="False"  Margin="5,0,5,0"
                                                          Quantity="{Binding IdealTyreTemperature, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                          ShowUnitSymbol="True"
                                                          TemperatureUnits="{Binding TemperatureUnit, RelativeSource={RelativeSource TemplatedParent}}"
                                                          ToolTip="Ideal temperature the tyres should be kept for maximum effectiveness."  />
                            <TextBlock Style="{StaticResource StandardText}" Text="Ideal Tyre Temperature Range:" Margin="5,5,5,5"></TextBlock>
                            <quantityText:TemperatureText IsReadonly="False"
                                                          Quantity="{Binding IdealTyreTemperatureWindow, RelativeSource={RelativeSource TemplatedParent}}"
                                                          ShowUnitSymbol="True"
                                                          TemperatureUnits="{Binding TemperatureUnit, RelativeSource={RelativeSource TemplatedParent}}"
                                                          ToolTip="The range of optimal tyre temperature." Margin="5,0,5,0"/>
                            <TextBlock Style="{StaticResource StandardText}" Text="Ideal Tyre Pressure:" Margin="5,5,5,5"></TextBlock>
                            <quantityText:PressureText IsReadonly="False"
                                                          Quantity="{Binding IdealTyrePressure, RelativeSource={RelativeSource TemplatedParent}}"
                                                          ShowUnitSymbol="True"
                                                          PressureUnits="{Binding PressureUnits, RelativeSource={RelativeSource TemplatedParent}}"
                                                          ToolTip="Ideal pressure the tyres should be kept for maximum effectiveness." Margin="5,0,5,0"/>
                            <TextBlock Style="{StaticResource StandardText}" Text="Ideal Tyre Pressure Range:" Margin="5,5,5,5"></TextBlock>
                            <quantityText:PressureText IsReadonly="False"
                                                       Quantity="{Binding IdealTyrePressureWindow, RelativeSource={RelativeSource TemplatedParent}}"
                                                       ShowUnitSymbol="True"
                                                       PressureUnits="{Binding PressureUnits, RelativeSource={RelativeSource TemplatedParent}}"
                                                       ToolTip="The range of pressure the tyres should be kept for maximum effectiveness." Margin="5,0,5,10"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>