WindowsControls/WPF/WheelStatusControl/WheelStatucControlT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wheelStatusControl="clr-namespace:SecondMonitor.WindowsControls.WPF.WheelStatusControl"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:behaviors="clr-namespace:SecondMonitor.WindowsControls.WPF.Behaviors">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../CommonResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type wheelStatusControl:WheelStatusControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wheelStatusControl:WheelStatusControl}">
                    <Border BorderBrush="{StaticResource LightGrey01Brush}" BorderThickness="1">
                    <Grid Background="{StaticResource Anthracite01Brush}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Row="0">
                                <Label Foreground="White" Content="Something to display"></Label>
                            </Grid>
                            <Grid Row="1">
                                <Grid HorizontalAlignment="Left">
                                    <Border BorderBrush="{StaticResource DarkGrey01Brush}" BorderThickness="1">
                                        <Grid Background="DarkGreen"></Grid>
                                    </Border>
                                    <i:Interaction.Behaviors>
                                        <behaviors:PercentagesWidthBehavior Percentage="{Binding TyreCondition, RelativeSource={RelativeSource AncestorType=wheelStatusControl:WheelStatusControl}}">
                                        </behaviors:PercentagesWidthBehavior>
                                    </i:Interaction.Behaviors>
                                </Grid>
                            </Grid>
                            <Grid Row="2">
                                <Label Foreground="White" Content="Something to display"></Label>
                            </Grid>
                        </Grid>
                    </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>