Applications/Timing/Presentation/View/TimingGUI.xaml

<Window x:Class="SecondMonitor.Timing.Presentation.View.TimingGui" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dmBasicProperties="clr-namespace:SecondMonitor.DataModel.BasicProperties;assembly=DataModel" xmlns:fuelControl="clr-namespace:SecondMonitor.WindowsControls.WPF.FuelControl;assembly=WindowsControls" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:model="clr-namespace:SecondMonitor.ViewModels.Settings.Model;assembly=SecondMonitor.ViewModels"
        xmlns:pedalControl="clr-namespace:SecondMonitor.WindowsControls.WPF.PedalControl;assembly=WindowsControls" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:temperatureControl="clr-namespace:SecondMonitor.WindowsControls.WPF.TemperatureControl;assembly=WindowsControls" xmlns:timingGridControl="clr-namespace:SecondMonitor.Timing.Presentation.Controls.TimingGridControl"
        xmlns:trackInfoControl="clr-namespace:SecondMonitor.WindowsControls.WPF.TrackInfoControl;assembly=WindowsControls" xmlns:view="clr-namespace:SecondMonitor.Timing.Presentation.View" xmlns:viewModel="clr-namespace:SecondMonitor.Timing.Presentation.ViewModel" xmlns:viewModel1="clr-namespace:SecondMonitor.Timing.SessionTiming.Drivers.Presentation.ViewModel"
        xmlns:wheelStatusControl="clr-namespace:SecondMonitor.WindowsControls.WPF.WheelStatusControl;assembly=WindowsControls" xmlns:wpf="clr-namespace:SecondMonitor.WindowsControls.WPF;assembly=WindowsControls" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:carSystems="clr-namespace:SecondMonitor.WindowsControls.WPF.CarSystems;assembly=WindowsControls"
        x:Name="MainWindow"
        Title="{Binding Title}"
        d:DataContext="{d:DesignInstance Type=viewModel:TimingDataViewModel}"
        d:DesignHeight="300" d:DesignWidth="300" WindowStyle="SingleBorderWindow"
        mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Controls/TimingGridControl/TimingGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WindowsControls;component/WPF/CommonResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WindowsControls;component/WPF/FuelControl/FuelOverviewControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WindowsControls;component/WPF/TemperatureControl/TemperatureControlT.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WindowsControls;component/WPF/PedalControl/PedalGearControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WindowsControls;component/WPF/WheelStatusControl/WheelStatucControlT.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WindowsControls;component/WPF/TrackInfoControl/TrackInfoControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WindowsControls;component/WPF/DriverPosition/DriverPositionControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WindowsControls;component/WPF/ComboboxStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WindowsControls;component/WPF/FuelControl/FuelPlannerControl.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ObjectDataProvider x:Key="DataFromTemperatureEnum" MethodName="GetValues"
                                ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="dmBasicProperties:TemperatureUnits" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="DataFromPressureEnum" MethodName="GetValues"
                                ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="dmBasicProperties:PressureUnits" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="DataFromVolumeEnum" MethodName="GetValues"
                                ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="dmBasicProperties:VolumeUnits" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="DataFromFuelEnum" MethodName="GetValues"
                                ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="dmBasicProperties:FuelCalculationScope" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="DataFromDisplayModeEnum" MethodName="GetValues"
                                ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="model:DisplayModeEnum" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="MainGrid" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
          Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="SessionInfo" Grid.Row="0" VerticalAlignment="Top" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    BorderBrush="{StaticResource DarkGrey01Brush}"
                    BorderThickness="3" CornerRadius="5">
                <trackInfoControl:TrackInfoControl AirTemperatureInfo="{Binding TrackInfoViewModel.AirTemperatureInfo}"
                                                   DistanceUnits="{Binding DisplaySettingsViewModel.DistanceUnits}"
                                                   LayoutLength="{Binding TrackInfoViewModel.LayoutLength}"
                                                   RainIntensityInfo="{Binding TrackInfoViewModel.RainIntensity}"
                                                   SessionType="{Binding TrackInfoViewModel.SessionType}"
                                                   TrackName="{Binding TrackInfoViewModel.TrackName}"
                                                   TrackTemperatureInfo="{Binding TrackInfoViewModel.TrackTemperatureInfo}"
                                                   WeatherInfoAvailable="{Binding TrackInfoViewModel.WeatherInfoAvailable}" />
            </Border>
            <Border Grid.Column="1"
                    BorderBrush="{StaticResource DarkGrey01Brush}"
                    BorderThickness="1" CornerRadius="5">
                <StackPanel>
                    <wpf:TimeSpanBarControl Title="Δ to Personal Best"
                                            AnimateBar="{Binding DisplaySettingsViewModel.AnimateDeltaTimes, Mode=OneWay}"
                                            Value="{Binding Path=SessionTiming.CombinedLapPortionComparator.PlayerLapToBestPlayerComparator.TimeDifference, Mode=OneWay}" />
                    <wpf:TimeSpanBarControl Title="Δ to Previous Lap"
                                            AnimateBar="{Binding DisplaySettingsViewModel.AnimateDeltaTimes, Mode=OneWay}"
                                            Value="{Binding Path=SessionTiming.CombinedLapPortionComparator.PlayerLapToPreviousComparator.TimeDifference, Mode=OneWay}" />
                </StackPanel>
            </Border>
            <view:SessionInfoView Grid.Column="2" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Stretch"
                                  DataContext="{Binding SessionInfoViewModel}" />
        </Grid>
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="{StaticResource DarkGrey01Brush}"/>
        <Border Grid.Row="2"
                BorderBrush="{StaticResource DarkGrey01Brush}"
                BorderThickness="3" CornerRadius="5">
            <Grid x:Name="SessionTiming" VerticalAlignment="Top" Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Visibility="{Binding IsNamesNotUnique, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Style="{StaticResource StandardText}" Text="{Binding NotUniqueNamesMessage}" HorizontalAlignment="Center"></TextBlock>
                </Grid>
                <timingGridControl:TimingGrid Grid.Row="1" x:Name="DtTimig" EnableColumnVirtualization="False" EnableRowVirtualization="False"
                                              ItemsSource="{Binding TimingDataGridViewModel.DriversViewModels}" ScrollViewer.CanContentScroll="True"
                                              SelectedItem="{Binding SelectedDriverTimingViewModel}" MinColumnWidth="5">
                    <timingGridControl:TimingGrid.InputBindings>
                        <MouseBinding Command="{Binding DataContext.RightClickCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Gesture="RightClick" />
                        <MouseBinding Command="{Binding DataContext.DoubleLeftClickCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Gesture="LeftDoubleClick" />
                    </timingGridControl:TimingGrid.InputBindings>
                    <timingGridControl:TimingGrid.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </timingGridControl:TimingGrid.ItemsPanel>
                    <timingGridControl:TimingGrid.Resources>
                        <view:BindingProxy x:Key="proxy" Data="{Binding Path=DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                        <view:DoubleToDataGridLengthValueConverter x:Key="lengthConverter" />
                        <BooleanToVisibilityConverter x:Key="BoolToVis" />
                    </timingGridControl:TimingGrid.Resources>
                    <timingGridControl:TimingGrid.Columns>
                        <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Visibility="{Binding IsClassIndicationEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Background="{Binding ClassIndicationBrush, Converter={StaticResource ColorDtoToSolidBrushConverter}, Mode=OneWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="{Binding Source={StaticResource proxy}, Path=Data.CurrentSessionOptionsView.ColumnsSettingsView.Position.Width, Mode=TwoWay, Converter={StaticResource lengthConverter}}"
                                            Binding="{Binding PositionInClass, Mode=OneWay}"
                                            ElementStyle="{StaticResource TextBoxStyle}"
                                            Header="#"
                                            Visibility="{Binding Source={StaticResource proxy}, Path=Data.CurrentSessionOptionsView.ColumnsSettingsView.Position.Visible, Mode=TwoWay, Converter={StaticResource BoolToVis}}" />
                        <DataGridTextColumn Width="{Binding Source={StaticResource proxy}, Path=Data.CurrentSessionOptionsView.ColumnsSettingsView.Name.Width, Mode=TwoWay, Converter={StaticResource lengthConverter}}"
                                            Binding="{Binding Name, Mode=OneWay}"
                                            ElementStyle="{StaticResource TextBoxStyle}"
                                            Header="Name"
                                            Visibility="{Binding Source={StaticResource proxy}, Path=Data.CurrentSessionOptionsView.ColumnsSettingsView.Name.Visible, Mode=OneWay, Converter={StaticResource BoolToVis}}" />
                        <DataGridTextColumn Width="{Binding Source={StaticResource proxy}, Path=Data.CurrentSessionOptionsView.ColumnsSettingsView.CarName.Width, Mode=TwoWay, Converter={StaticResource lengthConverter}}"
                                            Binding="{Binding CarName, Mode=OneWay}"
                                            ElementStyle="{StaticResource TextBoxStyle}"
                                            Header="Car"
                                            Visibility="{Binding Source={StaticResource proxy}, Path=Data.CurrentSessionOptionsView.ColumnsSettingsView.CarName.Visible, Mode=OneWay, Converter={StaticResource BoolToVis}}" />
                        <DataGridTemplateColumn Width="{Binding Source={StaticResource proxy}, Path=Data.CurrentSessionOptionsView.ColumnsSettingsView.CarClassName.Width, Mode=TwoWay, Converter={StaticResource lengthConverter}}"
                                            Header="Class"
                                            Visibility="{Binding Source={StaticResource proxy}, Path=Data.CurrentSessionOptionsView.ColumnsSettingsView.CarClassName.Visible, Mode=OneWay, Converter={StaticResource BoolToVis}}" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" Background="{Binding ClassIndicationBrush, Converter={StaticResource ColorDtoToSolidBrushConverter}, Mode=OneWay}"/>
                                        <TextBlock Grid.Column="2" Style="{StaticResource TextBoxStyle}" Text="{Binding CarClassName, Mode=OneWay}"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="{Binding Source={StaticResource proxy}, Path=Data.CurrentSessionOptionsView.ColumnsSettingsView.CompletedLaps.Width, Mode=TwoWay, Converter={StaticResource lengthConverter}}"
                                            Binding="{Binding CompletedLaps, Mode=OneWay}"
                                            ElementStyle="{StaticResource TextBoxStyle}"
                                            Header="Laps"
                                            Visibility="{Binding Source={StaticResource proxy}, Path=Data.CurrentSessionOptionsView.ColumnsSettingsView.CompletedLaps.Visible, Mode=OneWay, Converter={StaticResource BoolToVis}}" />
                        <DataGridTextColumn Width="{Binding Source={StaticResource proxy}, Path=Data.CurrentSessionOptionsView.ColumnsSettingsView.LastLapTime.Width, Mode=TwoWay, Converter={StaticResource lengthConverter}}"
                                            Binding="{Binding LastLapTime, Mode=OneWay}"
                                            ElementStyle="{StaticResource TextBoxStyleLastLap}"
                                            Header="Last Lap"
                                            Visibility="{Binding Source={StaticResource proxy}, Path=Data.CurrentSessionOptionsView.ColumnsSettingsView.LastLapTime.Visible, Mode=OneWay, Converter={StaticResource BoolToVis}}" />
                        <DataGridTextColumn Width="{Binding Source={StaticResource proxy}, Path=Data.CurrentSessionOptionsView.ColumnsSettingsView.Sector1.Width, Mode=TwoWay, Converter={StaticResource lengthConverter}}"
                                            Binding="{Binding Sector1, Mode=OneWay}"
                                            ElementStyle="{StaticResource TextBoxStyleSector1}"
                                            Header="S1"
                                            Visibility="{Binding Source={StaticResource proxy}, Path=Data.CurrentSessionOptionsView.ColumnsSettingsView.Sector1.Visible, Mode=OneWay, Converter={StaticResource BoolToVis}}" />
                        <DataGridTextColumn Width="{Binding Source={StaticResource proxy}, Path=Data.CurrentSessionOptionsView.ColumnsSettingsView.Sector2.Width, Mode=TwoWay, Converter={StaticResource lengthConverter}}"
                                            Binding="{Binding Sector2, Mode=OneWay}"
                                            ElementStyle="{StaticResource TextBoxStyleSector2}"
                                            Header="S2"
                                            Visibility="{Binding Source={StaticResource proxy}, Path=Data.CurrentSessionOptionsView.ColumnsSettingsView.Sector2.Visible, Mode=OneWay, Converter={StaticResource BoolToVis}}" />
                        <DataGridTextColumn Width="{Binding Source={StaticResource proxy}, Path=Data.CurrentSessionOptionsView.ColumnsSettingsView.Sector3.Width, Mode=TwoWay, Converter={StaticResource lengthConverter}}"
                                            Binding="{Binding Sector3, Mode=OneWay}"
                                            ElementStyle="{StaticResource TextBoxStyleSector3}"
                                            Header="S3"
                                            Visibility="{Binding Source={StaticResource proxy}, Path=Data.CurrentSessionOptionsView.ColumnsSettingsView.Sector3.Visible, Mode=OneWay, Converter={StaticResource BoolToVis}}" />
                        <DataGridTextColumn Width="{Binding Source={StaticResource proxy}, Path=Data.CurrentSessionOptionsView.ColumnsSettingsView.Pace.Width, Mode=TwoWay, Converter={StaticResource lengthConverter}}"
                                            Binding="{Binding Pace, Mode=OneWay}"
                                            ElementStyle="{StaticResource TextBoxStylePace}"
                                            Header="Pace"
                                            Visibility="{Binding Source={StaticResource proxy}, Path=Data.CurrentSessionOptionsView.ColumnsSettingsView.Pace.Visible, Mode=OneWay, Converter={StaticResource BoolToVis}}" />
                        <DataGridTextColumn Width="{Binding Source={StaticResource proxy}, Path=Data.CurrentSessionOptionsView.ColumnsSettingsView.BestLap.Width, Mode=TwoWay, Converter={StaticResource lengthConverter}}"
                                            Binding="{Binding BestLap, Mode=OneWay}"
                                            ElementStyle="{StaticResource TextBoxStyle}"
                                            Header="Best Lap"
                                            Visibility="{Binding Source={StaticResource proxy}, Path=Data.CurrentSessionOptionsView.ColumnsSettingsView.BestLap.Visible, Mode=OneWay, Converter={StaticResource BoolToVis}}" />
                        <DataGridTextColumn Width="{Binding Source={StaticResource proxy}, Path=Data.CurrentSessionOptionsView.ColumnsSettingsView.CurrentLapProgressTime.Width, Mode=TwoWay, Converter={StaticResource lengthConverter}}"
                                            Binding="{Binding CurrentLapProgressTime, Mode=OneWay}"
                                            ElementStyle="{StaticResource TextBoxStyle}"
                                            Header="Current Lap"
                                            Visibility="{Binding Source={StaticResource proxy}, Path=Data.CurrentSessionOptionsView.ColumnsSettingsView.CurrentLapProgressTime.Visible, Mode=OneWay, Converter={StaticResource BoolToVis}}" />
                        <DataGridTextColumn Width="{Binding Source={StaticResource proxy}, Path=Data.CurrentSessionOptionsView.ColumnsSettingsView.LastPitInfo.Width, Mode=TwoWay, Converter={StaticResource lengthConverter}}"
                                            Binding="{Binding LastPitInfo, Mode=OneWay}"
                                            ElementStyle="{StaticResource TextBoxStyle}"
                                            Header="Pits"
                                            Visibility="{Binding Source={StaticResource proxy}, Path=Data.CurrentSessionOptionsView.ColumnsSettingsView.LastPitInfo.Visible, Mode=OneWay, Converter={StaticResource BoolToVis}}" />
                        <DataGridTextColumn Width="{Binding Source={StaticResource proxy}, Path=Data.CurrentSessionOptionsView.ColumnsSettingsView.TimeToPlayer.Width, Mode=TwoWay, Converter={StaticResource lengthConverter}}"
                                            Binding="{Binding GapToColumnText, Mode=OneWay}"
                                            ElementStyle="{StaticResource TextBoxStyle}"
                                            FontWeight="ExtraBold"
                                            Header="Gap"
                                            Visibility="{Binding Source={StaticResource proxy}, Path=Data.CurrentSessionOptionsView.ColumnsSettingsView.TimeToPlayer.Visible, Mode=OneWay, Converter={StaticResource BoolToVis}}" />
                        <DataGridTextColumn Width="{Binding Source={StaticResource proxy}, Path=Data.CurrentSessionOptionsView.ColumnsSettingsView.TopSpeed.Width, Mode=TwoWay, Converter={StaticResource lengthConverter}}"
                                            Binding="{Binding TopSpeed, Mode=OneWay}"
                                            ElementStyle="{StaticResource TextBoxStyle}"
                                            Header="Top Speed"
                                            Visibility="{Binding Source={StaticResource proxy}, Path=Data.CurrentSessionOptionsView.ColumnsSettingsView.TopSpeed.Visible, Mode=OneWay, Converter={StaticResource BoolToVis}}" />
                        <DataGridTextColumn Width="{Binding Source={StaticResource proxy}, Path=Data.CurrentSessionOptionsView.ColumnsSettingsView.Rating.Width, Mode=TwoWay, Converter={StaticResource lengthConverter}}"
                                            Binding="{Binding Rating, Mode=OneWay}"
                                            ElementStyle="{StaticResource TextBoxStyleRating}"
                                            Header="Rating"
                                            Visibility="{Binding Source={StaticResource proxy}, Path=Data.CurrentSessionOptionsView.ColumnsSettingsView.Rating.Visible, Mode=OneWay, Converter={StaticResource BoolToVis}}" />
                        <DataGridTemplateColumn Width="120" Header="Mark">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Width="120"
                                          Background="{StaticResource Anthracite01Brush}"
                                          Visibility="{Binding IsPlayer, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox Margin="5"
                                                      Foreground="{StaticResource LightGrey01Brush}"
                                                      IsChecked="{Binding HasCustomOutline, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <TextBlock FontSize="{StaticResource SmallFontSize}" Text="Enable" />
                                            </CheckBox>
                                            <Grid Width="20" Margin="5,0,0,0"
                                                      Background="{Binding OutLineColor, Converter={StaticResource ColorDtoToSolidBrushConverter}, Mode=OneWay}" />

                                            <xctk:ColorPicker Width="15" Height="15" Margin="2" HorizontalAlignment="Left"
                                                                  Background="{StaticResource Anthracite01Brush}"
                                                                  ButtonStyle="{StaticResource ComboBoxToggleButton2}"
                                                                  Foreground="{StaticResource LightGrey01Brush}"
                                                                  SelectedColor="{Binding OutLineColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ColorDtoToColorConverter}}" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </timingGridControl:TimingGrid.Columns>
                </timingGridControl:TimingGrid>
            </Grid>
        </Border>
        <GridSplitter Grid.Row="3" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="{StaticResource DarkGrey01Brush}"/>
        <Grid Grid.Row="4" Background="Black" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Column="0">
                <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid MinWidth="400" Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                        <Grid>
                            <fuelControl:FuelPlannerControl CloseCommand="{Binding CarStatusViewModel.HideFuelCalculatorCommand, Mode=OneWay}"
                                                                    DistanceUnits="{Binding DisplaySettingsViewModel.DistanceUnits}"
                                                                    FuelPerDistanceUnits="{Binding DisplaySettingsViewModel.FuelPerDistanceUnits}"
                                                                    FuelPlannerVm="{Binding CarStatusViewModel.FuelPlannerViewModel}"
                                                                    Visibility="{Binding CarStatusViewModel.IsFuelCalculatorShown, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                    VolumeUnits="{Binding DisplaySettingsViewModel.VolumeUnits}" />
                            <Grid Grid.Row="0" Visibility="{Binding CarStatusViewModel.IsFuelCalculatorShown, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <wheelStatusControl:WheelStatusControl Grid.Row="0" Grid.Column="0" Height="96" Width="200"
                                                                               BrakeTemperature="{Binding CarStatusViewModel.PlayersWheelsViewModel.LeftFrontTyre.BrakeTemperature, Mode=OneWay}"
                                                                               IsLeftWheel="{Binding CarStatusViewModel.PlayersWheelsViewModel.LeftFrontTyre.IsLeftWheel, Mode=OneWay}"
                                                                               PressureUnits="{Binding DisplaySettingsViewModel.PressureUnits, Mode=OneWay}"
                                                                               TemperatureUnits="{Binding DisplaySettingsViewModel.TemperatureUnits, Mode=OneWay}"
                                                                               TyreCenterTemperature="{Binding CarStatusViewModel.PlayersWheelsViewModel.LeftFrontTyre.TyreCenterTemperature, Mode=OneWay}"
                                                                               TyreCompound="{Binding CarStatusViewModel.PlayersWheelsViewModel.LeftFrontTyre.TyreCompound, Mode=OneWay}"
                                                                               TyreCondition="{Binding CarStatusViewModel.PlayersWheelsViewModel.LeftFrontTyre.TyreCondition, Mode=OneWay}"
                                                                               TyreCoreTemperature="{Binding CarStatusViewModel.PlayersWheelsViewModel.LeftFrontTyre.TyreCoreTemperature, Mode=OneWay}"
                                                                               TyreHeavyWearLimit="{Binding CarStatusViewModel.PlayersWheelsViewModel.LeftFrontTyre.TyreHeavyWearLimit}"
                                                                               TyreLeftTemperature="{Binding CarStatusViewModel.PlayersWheelsViewModel.LeftFrontTyre.TyreLeftTemperature, Mode=OneWay}"
                                                                               TyreMildWearLimit="{Binding CarStatusViewModel.PlayersWheelsViewModel.LeftFrontTyre.TyreMildWearLimit}"
                                                                               TyreNoWearWearLimit="{Binding CarStatusViewModel.PlayersWheelsViewModel.LeftFrontTyre.TyreNoWearWearLimit}"
                                                                               TyrePressure="{Binding CarStatusViewModel.PlayersWheelsViewModel.LeftFrontTyre.TyrePressure, Mode=OneWay}"
                                                                               TyreRightTemperature="{Binding CarStatusViewModel.PlayersWheelsViewModel.LeftFrontTyre.TyreRightTemperature, Mode=OneWay}"
                                                                               TyreSlippingIndication="{Binding CarStatusViewModel.PlayersWheelsViewModel.LeftFrontTyre.TyreSlippingIndication, Mode=OneWay}"
                                                                               WheelCamber="{Binding CarStatusViewModel.PlayersWheelsViewModel.LeftFrontTyre.WheelCamber, Mode=OneWay}"/>
                                    <wheelStatusControl:WheelStatusControl Grid.Row="0" Grid.Column="1" Height="96" Width="200"
                                                                               BrakeTemperature="{Binding CarStatusViewModel.PlayersWheelsViewModel.RightFrontTyre.BrakeTemperature, Mode=OneWay}"
                                                                               IsLeftWheel="{Binding CarStatusViewModel.PlayersWheelsViewModel.RightFrontTyre.IsLeftWheel, Mode=OneWay}"
                                                                               PressureUnits="{Binding DisplaySettingsViewModel.PressureUnits, Mode=OneWay}"
                                                                               TemperatureUnits="{Binding DisplaySettingsViewModel.TemperatureUnits, Mode=OneWay}"
                                                                               TyreCenterTemperature="{Binding CarStatusViewModel.PlayersWheelsViewModel.RightFrontTyre.TyreCenterTemperature, Mode=OneWay}"
                                                                               TyreCompound="{Binding CarStatusViewModel.PlayersWheelsViewModel.RightFrontTyre.TyreCompound, Mode=OneWay}"
                                                                               TyreCondition="{Binding CarStatusViewModel.PlayersWheelsViewModel.RightFrontTyre.TyreCondition, Mode=OneWay}"
                                                                               TyreCoreTemperature="{Binding CarStatusViewModel.PlayersWheelsViewModel.RightFrontTyre.TyreCoreTemperature, Mode=OneWay}"
                                                                               TyreHeavyWearLimit="{Binding CarStatusViewModel.PlayersWheelsViewModel.RightFrontTyre.TyreHeavyWearLimit}"
                                                                               TyreLeftTemperature="{Binding CarStatusViewModel.PlayersWheelsViewModel.RightFrontTyre.TyreLeftTemperature, Mode=OneWay}"
                                                                               TyreMildWearLimit="{Binding CarStatusViewModel.PlayersWheelsViewModel.RightFrontTyre.TyreMildWearLimit}"
                                                                               TyreNoWearWearLimit="{Binding CarStatusViewModel.PlayersWheelsViewModel.RightFrontTyre.TyreNoWearWearLimit}"
                                                                               TyrePressure="{Binding CarStatusViewModel.PlayersWheelsViewModel.RightFrontTyre.TyrePressure, Mode=OneWay}"
                                                                               TyreRightTemperature="{Binding CarStatusViewModel.PlayersWheelsViewModel.RightFrontTyre.TyreRightTemperature, Mode=OneWay}"
                                                                               TyreSlippingIndication="{Binding CarStatusViewModel.PlayersWheelsViewModel.RightFrontTyre.TyreSlippingIndication, Mode=OneWay}"
                                                                            WheelCamber="{Binding CarStatusViewModel.PlayersWheelsViewModel.RightFrontTyre.WheelCamber, Mode=OneWay}"/>

                                    <wheelStatusControl:WheelStatusControl Grid.Row="1" Grid.Column="0" Height="96" Width="200"
                                                                               BrakeTemperature="{Binding CarStatusViewModel.PlayersWheelsViewModel.LeftRearTyre.BrakeTemperature, Mode=OneWay}"
                                                                               IsLeftWheel="{Binding CarStatusViewModel.PlayersWheelsViewModel.LeftRearTyre.IsLeftWheel, Mode=OneWay}"
                                                                               PressureUnits="{Binding DisplaySettingsViewModel.PressureUnits, Mode=OneWay}"
                                                                               TemperatureUnits="{Binding DisplaySettingsViewModel.TemperatureUnits, Mode=OneWay}"
                                                                               TyreCenterTemperature="{Binding CarStatusViewModel.PlayersWheelsViewModel.LeftRearTyre.TyreCenterTemperature, Mode=OneWay}"
                                                                               TyreCompound="{Binding CarStatusViewModel.PlayersWheelsViewModel.LeftRearTyre.TyreCompound, Mode=OneWay}"
                                                                               TyreCondition="{Binding CarStatusViewModel.PlayersWheelsViewModel.LeftRearTyre.TyreCondition, Mode=OneWay}"
                                                                               TyreCoreTemperature="{Binding CarStatusViewModel.PlayersWheelsViewModel.LeftRearTyre.TyreCoreTemperature, Mode=OneWay}"
                                                                               TyreHeavyWearLimit="{Binding CarStatusViewModel.PlayersWheelsViewModel.LeftRearTyre.TyreHeavyWearLimit}"
                                                                               TyreLeftTemperature="{Binding CarStatusViewModel.PlayersWheelsViewModel.LeftRearTyre.TyreLeftTemperature, Mode=OneWay}"
                                                                               TyreMildWearLimit="{Binding CarStatusViewModel.PlayersWheelsViewModel.LeftRearTyre.TyreMildWearLimit}"
                                                                               TyreNoWearWearLimit="{Binding CarStatusViewModel.PlayersWheelsViewModel.LeftRearTyre.TyreNoWearWearLimit}"
                                                                               TyrePressure="{Binding CarStatusViewModel.PlayersWheelsViewModel.LeftRearTyre.TyrePressure, Mode=OneWay}"
                                                                               TyreRightTemperature="{Binding CarStatusViewModel.PlayersWheelsViewModel.LeftRearTyre.TyreRightTemperature, Mode=OneWay}"
                                                                               TyreSlippingIndication="{Binding CarStatusViewModel.PlayersWheelsViewModel.LeftRearTyre.TyreSlippingIndication, Mode=OneWay}"
                                                                           WheelCamber="{Binding CarStatusViewModel.PlayersWheelsViewModel.LeftRearTyre.WheelCamber, Mode=OneWay}"/>
                                    <wheelStatusControl:WheelStatusControl Grid.Row="1" Grid.Column="1" Height="96" Width="200"
                                                                               BrakeTemperature="{Binding CarStatusViewModel.PlayersWheelsViewModel.RightRearTyre.BrakeTemperature, Mode=OneWay}"
                                                                               IsLeftWheel="{Binding CarStatusViewModel.PlayersWheelsViewModel.RightRearTyre.IsLeftWheel, Mode=OneWay}"
                                                                               PressureUnits="{Binding DisplaySettingsViewModel.PressureUnits, Mode=OneWay}"
                                                                               TemperatureUnits="{Binding DisplaySettingsViewModel.TemperatureUnits, Mode=OneWay}"
                                                                               TyreCenterTemperature="{Binding CarStatusViewModel.PlayersWheelsViewModel.RightRearTyre.TyreCenterTemperature, Mode=OneWay}"
                                                                               TyreCompound="{Binding CarStatusViewModel.PlayersWheelsViewModel.RightRearTyre.TyreCompound, Mode=OneWay}"
                                                                               TyreCondition="{Binding CarStatusViewModel.PlayersWheelsViewModel.RightRearTyre.TyreCondition, Mode=OneWay}"
                                                                               TyreCoreTemperature="{Binding CarStatusViewModel.PlayersWheelsViewModel.RightRearTyre.TyreCoreTemperature, Mode=OneWay}"
                                                                               TyreHeavyWearLimit="{Binding CarStatusViewModel.PlayersWheelsViewModel.RightRearTyre.TyreHeavyWearLimit}"
                                                                               TyreLeftTemperature="{Binding CarStatusViewModel.PlayersWheelsViewModel.RightRearTyre.TyreLeftTemperature, Mode=OneWay}"
                                                                               TyreMildWearLimit="{Binding CarStatusViewModel.PlayersWheelsViewModel.RightRearTyre.TyreMildWearLimit}"
                                                                               TyreNoWearWearLimit="{Binding CarStatusViewModel.PlayersWheelsViewModel.RightRearTyre.TyreNoWearWearLimit}"
                                                                               TyrePressure="{Binding CarStatusViewModel.PlayersWheelsViewModel.RightRearTyre.TyrePressure, Mode=OneWay}"
                                                                               TyreRightTemperature="{Binding CarStatusViewModel.PlayersWheelsViewModel.RightRearTyre.TyreRightTemperature, Mode=OneWay}"
                                                                               TyreSlippingIndication="{Binding CarStatusViewModel.PlayersWheelsViewModel.RightRearTyre.TyreSlippingIndication, Mode=OneWay}"
                                                                               WheelCamber="{Binding CarStatusViewModel.PlayersWheelsViewModel.RightRearTyre.WheelCamber, Mode=OneWay}"/>
                                </Grid>
                                <Border Grid.Column="1"
                                        BorderBrush="{StaticResource Anthracite01Brush}"
                                        BorderThickness="5" CornerRadius="5">
                                    <fuelControl:FuelOverviewControl Margin="5,5,5,5"
                                                                     AvgPerLap="{Binding CarStatusViewModel.FuelOverviewViewModel.AvgPerLap}"
                                                                     AvgPerMinute="{Binding CarStatusViewModel.FuelOverviewViewModel.AvgPerMinute}"
                                                                     BlinkToColor="{StaticResource Anthracite01Color}"
                                                                     CurPerLap="{Binding CarStatusViewModel.FuelOverviewViewModel.CurrentPerLap}"
                                                                     CurPerMinute="{Binding CarStatusViewModel.FuelOverviewViewModel.CurrentPerMinute}"
                                                                     FuelCalculatorCommand="{Binding CarStatusViewModel.ShowFuelCalculatorCommand, Mode=OneWay}"
                                                                     FuelDelta="{Binding CarStatusViewModel.FuelOverviewViewModel.FuelDelta}"
                                                                     FuelPercentage="{Binding CarStatusViewModel.FuelOverviewViewModel.FuelPercentage}"
                                                                     FuelState="{Binding CarStatusViewModel.FuelOverviewViewModel.FuelState}"
                                                                     FuelStatusColor="{StaticResource LightGrey01Brush}"
                                                                     FuelStatusMightBeColor="{StaticResource Orange01Color}"
                                                                     FuelStatusNotEnoughColor="{StaticResource HighQuantityColor}"
                                                                     FuelStatusOkColor="{StaticResource Green01Color}"
                                                                     FuelStatusUnknownColor="{StaticResource LightGrey01Color}"
                                                                     LapsDelta="{Binding CarStatusViewModel.FuelOverviewViewModel.LapsDelta}"
                                                                     LapsLeft="{Binding CarStatusViewModel.FuelOverviewViewModel.LapsLeft}"
                                                                     MaximumFuel="{Binding CarStatusViewModel.FuelOverviewViewModel.MaximumFuel}"
                                                                     ResetCommand="{Binding CarStatusViewModel.FuelOverviewViewModel.ResetCommand}"
                                                                     ShowAdditionalInfo="{Binding CarStatusViewModel.FuelOverviewViewModel.ShowDeltaInfo}"
                                                                     TimeDelta="{Binding CarStatusViewModel.FuelOverviewViewModel.TimeDelta}"
                                                                     TimeLeft="{Binding CarStatusViewModel.FuelOverviewViewModel.TimeLeft}"
                                                                     VolumeUnits="{Binding DisplaySettingsViewModel.VolumeUnits}"  />
                                </Border>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0"
                                        BorderBrush="{StaticResource Anthracite01Brush}"
                                        BorderThickness="5" CornerRadius="5">
                                    <pedalControl:PedalGearControl BrakePercentage="{Binding Path=CarStatusViewModel.PedalsAndGearViewModel.BrakePercentage}"
                                                                   ClutchPercentage="{Binding Path=CarStatusViewModel.PedalsAndGearViewModel.ClutchPercentage}"
                                                                   Gear="{Binding Path=CarStatusViewModel.PedalsAndGearViewModel.Gear}"
                                                                   ThrottlePercentage="{Binding Path=CarStatusViewModel.PedalsAndGearViewModel.ThrottlePercentage}"
                                                                   WheelRotation="{Binding Path=CarStatusViewModel.PedalsAndGearViewModel.WheelRotation}"
                                                                   VelocityUnits="{Binding Path=DisplaySettingsViewModel.VelocityUnits}"
                                                                   Rpm="{Binding Path=CarStatusViewModel.PedalsAndGearViewModel.Rpm}"
                                                                   Speed="{Binding Path=CarStatusViewModel.PedalsAndGearViewModel.Speed}"/>
                                </Border>
                                <Grid  Grid.Column="1" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <carSystems:CarSystemsControl TemperatureUnits="{Binding DataContext.DisplaySettingsViewModel.TemperatureUnits, RelativeSource={RelativeSource AncestorType=view:TimingGui }}" PressureUnits="{Binding DataContext.DisplaySettingsViewModel.PressureUnits, RelativeSource={RelativeSource AncestorType=view:TimingGui }}"
                                                              DataContext="{Binding CarStatusViewModel.CarSystemsViewModel}" Height="75" />
                                <Grid Row="1" Background="Black">
                                    <carSystems:DashboardControl DataContext="{Binding CarStatusViewModel.DashboardViewModel}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                </Grid>
                            </Grid>
                        </Grid>

                        </Grid>
                        <Border Grid.Column="1"
                                BorderBrush="{StaticResource DarkGrey01Brush}"
                                BorderThickness="2" CornerRadius="5">
                        </Border>
                    </Grid>

            </Grid>
            <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center"  Background="{StaticResource DarkGrey01Brush}"/>
            <Grid Column="2">
                <Border BorderBrush="{StaticResource DarkGrey01Brush}" BorderThickness="2">
                    <ContentPresenter Margin="20,10,20,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MaxHeight="330"
                                      Content="{Binding SituationOverviewProvider.SituationOverviewControl}" />
                </Border>
            </Grid>
            <Grid Column="3">
                <Border BorderBrush="{StaticResource DarkGrey01Brush}" BorderThickness="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="55" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <ContentPresenter Content="{Binding RatingApplicationViewModel}"/>
                        </Grid>
                        <StackPanel Grid.Column="1">

                            <Button HorizontalAlignment="Right" HorizontalContentAlignment="Stretch"
                                    Command="{Binding OpenCurrentTelemetrySession, Mode=OneWay}"
                                    Style="{StaticResource StandardButton}"
                                    ToolTip="Open Current Session Telemetry">
                                <Button.Content>
                                    <wpf:ColorAbleIcon
                                        StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                        <ContentPresenter Content="{StaticResource TelemetryIcon}" />
                                    </wpf:ColorAbleIcon>
                                </Button.Content>
                            </Button>
                            <Button HorizontalAlignment="Right" HorizontalContentAlignment="Stretch"
                                    Command="{Binding OpenLastReportCommand, Mode=OneWay}"
                                    Style="{StaticResource StandardButton}"
                                    ToolTip="Open Last Report">
                                <Button.Content>
                                    <wpf:ColorAbleIcon
                                        StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                        <ContentPresenter Content="{StaticResource ReportIcon}" />
                                    </wpf:ColorAbleIcon>
                                </Button.Content>
                            </Button>
                            <Button HorizontalAlignment="Right" HorizontalContentAlignment="Stretch"
                                    Command="{Binding OpenReportFolderCommand, Mode=OneWay}"
                                    Style="{StaticResource StandardButton}"
                                    ToolTip="Open Reports Folder">
                                <Button.Content>
                                    <wpf:ColorAbleIcon
                                        StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                        <ContentPresenter Content="{StaticResource FolderIcon}" />
                                    </wpf:ColorAbleIcon>
                                </Button.Content>
                            </Button>
                            <Button
                                Command="{Binding OpenCarSettingsCommand}"
                                IsEnabled="{Binding IsOpenCarSettingsCommandEnable}"
                                Style="{StaticResource StandardButton}"
                                ToolTip="Opens the configuration window for the current car.">
                                <Button.Content>
                                    <wpf:ColorAbleIcon Margin="5,5,5,5"
                                                       StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                        <ContentPresenter Content="{StaticResource CarSettingsIcon}" />
                                    </wpf:ColorAbleIcon>
                                </Button.Content>
                            </Button>
                            <Button
                                Command="{Binding OpenSettingsCommand}"
                                Style="{StaticResource StandardButton}"
                                ToolTip="Opens the configuration window for the application.">
                                <Button.Content>
                                    <wpf:ColorAbleIcon Margin="5,5,5,5"
                                                       StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                        <ContentPresenter Content="{StaticResource SettingsIcon}" />
                                    </wpf:ColorAbleIcon>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Grid Row="5">
            <Border BorderThickness="1">
                <StatusBar Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Panel.ZIndex="5"
                           Background="{StaticResource Anthracite01Brush}">
                    <StatusBar.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </StatusBar.ItemsPanel>
                    <StatusBarItem>
                        <TextBlock Name="ConnectionStatus"
                                   Style="{StaticResource SmallText}"
                                   Text="{Binding ConnectedSource, UpdateSourceTrigger=PropertyChanged}" />
                    </StatusBarItem>
                    <Separator Grid.Column="1" />
                    <StatusBarItem Grid.Column="2">
                        <TextBlock Style="{StaticResource SmallText}" Text="{Binding SessionTime, UpdateSourceTrigger=PropertyChanged}" />
                    </StatusBarItem>
                    <Separator Grid.Column="3" />
                    <StatusBarItem Grid.Column="4" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <Grid>
                            <TextBlock HorizontalAlignment="Center"
                                       Foreground="{StaticResource LightGrey01Brush}"
                                       Grid.ZIndex="2">
                                <Hyperlink Foreground="{StaticResource LightGrey01Brush}"
                                           NavigateUri="https://github.com/Winzarten/SecondMonitor/wiki" RequestNavigate="Hyperlink_OnRequestNavigate">
                                    More information available at the Wiki (Click Here)
                                </Hyperlink>
                            </TextBlock>
                            <ProgressBar Height="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                         Background="{StaticResource DarkGrey05Brush}"
                                         Foreground="{StaticResource Green01Brush}"
                                         Grid.ZIndex="1" Maximum="1000" Minimum="0"
                                         Value="{Binding SessionCompletedPercentage, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                        </Grid>
                    </StatusBarItem>
                    <Separator Grid.Column="5" />
                    <StatusBarItem Grid.Column="6">
                        <StackPanel Orientation="Horizontal">
                            <Button Width="30" Margin="-5"
                                    Command="{Binding ResetCommand}"
                                    Style="{StaticResource StandardButton}"
                                    ToolTip="Resets the timing.">
                                <Button.Content>
                                    <wpf:ColorAbleIcon Margin="-5" StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                        <ContentPresenter Content="{StaticResource ResetIcon}" />
                                    </wpf:ColorAbleIcon>
                                </Button.Content>
                            </Button>
                            <Button Width="30" HorizontalAlignment="Right" HorizontalContentAlignment="Stretch"
                                    Style="{StaticResource StandardButton}"
                                    Click="ButtonBase_OnClick"
                                    ToolTip="Toggle Fullscreen" Margin="-5">
                                <Button.Content>
                                    <wpf:ColorAbleIcon Margin="-5" StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                        <ContentPresenter Content="{StaticResource FullscreenIcon}" />
                                    </wpf:ColorAbleIcon>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </StatusBarItem>
                    <Separator Grid.Column="7" />
                    <StatusBarItem Grid.Column="8" Margin="10,0,15,0">
                        <TextBlock Name="SystemTime"
                                   Style="{StaticResource SmallText}"
                                   Text="{Binding SystemTime, UpdateSourceTrigger=PropertyChanged}" />
                    </StatusBarItem>
                </StatusBar>
            </Border>
        </Grid>
    </Grid>
</Window>
