Telemetry/TelemetryPresentation/SettingsWindow/SettingsWindow.xaml

<Window x:Class="SecondMonitor.TelemetryPresentation.SettingsWindow.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecondMonitor.TelemetryPresentation.SettingsWindow"
        xmlns:settingsWindow="clr-namespace:SecondMonitor.Telemetry.TelemetryApplication.ViewModels.SettingsWindow;assembly=TelemetryApplication"
        xmlns:wpf="clr-namespace:SecondMonitor.WindowsControls.WPF;assembly=WindowsControls"
        xmlns:settings="clr-namespace:SecondMonitor.TelemetryPresentation.Controls.Settings"
        Title="Telemetry Settings" WindowStyle="ToolWindow" d:DataContext="{d:DesignInstance Type=settingsWindow:SettingsWindowViewModel}" SizeToContent="WidthAndHeight"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../TelemetryPresentation.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Visibility >
        <Binding Path="IsWindowOpened" Mode="TwoWay" Converter="{StaticResource BooleanToVisibilityConverter}"/>
    </Window.Visibility>
    <Grid Background="{StaticResource Anthracite01Brush}">
        <DockPanel>
            <settings:GraphPriorityControl DockPanel.Dock="Top" LeftPanelGraphs="{Binding LeftPanelGraphs}" RightPanelGraphs="{Binding RightPanelGraphs}"
                                           NotUsedGraphs="{Binding NotUsedGraphs}"/>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button Height="55" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Command="{Binding OkCommand}"
                        Style="{StaticResource StandardButton}">
                    <Button.Content>
                        <wpf:ColorAbleIcon Margin="5,0,5,0" StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                            <ContentPresenter Content="{StaticResource OkIcon}" />
                        </wpf:ColorAbleIcon>
                    </Button.Content>
                </Button>
                <Button Height="55" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Command="{Binding CancelCommand}"
                        Style="{StaticResource StandardButton}">
                    <Button.Content>
                        <wpf:ColorAbleIcon Margin="5,0,5,0" StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                            <ContentPresenter Content="{StaticResource CancelIcon}" />
                        </wpf:ColorAbleIcon>
                    </Button.Content>
                </Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
