Timing/CarSettings/CarSettingsWindow.xaml

<Window x:Class="SecondMonitor.Timing.CarSettings.CarSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecondMonitor.Timing.CarSettings"
        xmlns:carSettingsControl="clr-namespace:SecondMonitor.WindowsControls.WPF.CarSettingsControl;assembly=WindowsControls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:CarSettingsWindowViewModel}"
        Title="Car Settings" d:DesignHeight="450" d:DesignWidth="800" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow" SizeToContent="WidthAndHeight">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WindowsControls;component/WPF/CommonResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WindowsControls;component/WPF/CarSettingsControl/CarSettingsControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WindowsControls;component/WPF/ComboboxStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WindowsControls;component/WPF/QuantityText/QuantityText.xaml" />
            </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
            </Window.Resources>
    <Grid Background="{StaticResource Anthracite01Brush}">
        <carSettingsControl:CarSettingsControl Foreground="{StaticResource LightGrey01Brush}" Margin="10,10,10,10" OkCommand="{Binding OkButtonCommand}" CancelCommand="{Binding CancelButtonCommand}"
                                               CarName="{Binding CarModelPropertiesViewModel.CarName}"
                                               TemperatureUnit="{Binding TemperatureUnits}" PressureUnits="{Binding PressureUnits}"
                                               IdealBrakeTemperature="{Binding CarModelPropertiesViewModel.OptimalBrakeTemperature}" IdealBrakeTemperatureWindow="{Binding CarModelPropertiesViewModel.OptimalBrakeTemperatureWindow}"
                                               TyreCompounds="{Binding TyreSettingsViewModels}" SelectedTyreCompound="{Binding SelectedTyreSettingsViewModel}" CopyCompoundCommand="{Binding CopyCompoundToLocalCommand}"/>
    </Grid>
</Window>
