Telemetry/TelemetryPresentation/Controls/SnapshotSection/SnapshotSectionControl.xaml

<UserControl x:Class="SecondMonitor.TelemetryPresentation.Controls.SnapshotSection.SnapshotSectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SecondMonitor.TelemetryPresentation.Controls.SnapshotSection"
             xmlns:snapshotSection="clr-namespace:SecondMonitor.Telemetry.TelemetryApplication.ViewModels.SnapshotSection;assembly=TelemetryApplication"
             xmlns:replay="clr-namespace:SecondMonitor.TelemetryPresentation.Controls.Replay"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance Type=snapshotSection:SnapshotSectionViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../TelemetryPresentation.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Column="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Show Lap:" Style="{StaticResource StandardText}" Margin="0,0,0,0"  VerticalAlignment="Center"/>
                    <ComboBox Style="{StaticResource StandardComboBoxStyle}" ItemsSource="{Binding AvailableLaps}" SelectedItem="{Binding SelectedLap}" Margin="5,0,0,0" VerticalAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource StandardText}" Text="{Binding LapNumber}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Grid>
            <Border  Grid.Column="1" BorderThickness="3" BorderBrush="{StaticResource DarkGrey01Brush}" Padding="10">
                <replay:ReplayControl DataContext="{Binding ReplayViewModel}"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
