Telemetry/TelemetryPresentation/Controls/Replay/ReplayControl.xaml

<UserControl x:Class="SecondMonitor.TelemetryPresentation.Controls.Replay.ReplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SecondMonitor.TelemetryPresentation.Controls.Replay"
             xmlns:replay="clr-namespace:SecondMonitor.Telemetry.TelemetryApplication.ViewModels.Replay;assembly=TelemetryApplication"
             xmlns:quantityText="clr-namespace:SecondMonitor.WindowsControls.WPF.QuantityText;assembly=WindowsControls"
             xmlns:wpf="clr-namespace:SecondMonitor.WindowsControls.WPF;assembly=WindowsControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance Type=replay:ReplayViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../TelemetryPresentation.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding IsEnabled}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Slider Minimum="0" Maximum="{Binding TrackLengthRaw, Mode=OneWay}" Value="{Binding SelectedDistance}" TickFrequency="100" IsSnapToTickEnabled="False" TickPlacement="Both"></Slider>
        </Grid>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" BorderThickness="2" BorderBrush="{StaticResource DarkGrey01Brush}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Command="{Binding PreviousFrameCommand, Mode=OneWay}"
                            Style="{StaticResource StandardButton}"
                            ToolTip="Move to Previous Frame">
                        <Button.Content>
                            <wpf:ColorAbleIcon StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}" Margin="-5">
                                <ContentPresenter Content="{StaticResource PreviousFrame}" />
                            </wpf:ColorAbleIcon>
                        </Button.Content>
                    </Button>
                    <Button Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Command="{Binding StopCommand, Mode=OneWay}"
                            Style="{StaticResource StandardButton}"
                            ToolTip="Stop the Replay">
                        <Button.Content>
                            <wpf:ColorAbleIcon StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}" Margin="-5">
                                <ContentPresenter Content="{StaticResource Stop}" />
                            </wpf:ColorAbleIcon>
                        </Button.Content>
                    </Button>
                    <Button Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Command="{Binding PlayCommand, Mode=OneWay}"
                            Style="{StaticResource StandardButton}"
                            ToolTip="Play the Replay">
                        <Button.Content>
                            <wpf:ColorAbleIcon StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}" Margin="-5">
                                <ContentPresenter Content="{StaticResource Play}" />
                            </wpf:ColorAbleIcon>
                        </Button.Content>
                    </Button>
                    <Button Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Command="{Binding NextFrameCommand, Mode=OneWay}"
                            Style="{StaticResource StandardButton}"
                            ToolTip="Move to Next Frame">
                        <Button.Content>
                            <wpf:ColorAbleIcon StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}" Margin="-5">
                                <ContentPresenter Content="{StaticResource NextFrame}" />
                            </wpf:ColorAbleIcon>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Style="{StaticResource StandardText}" Text="Current Time: "/><TextBlock Style="{StaticResource StandardText}" Text="{Binding DisplayTime, Mode=OneWay, Converter={StaticResource TimeSpanToMinutesSecondMilisecondsConverter}}"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1"  Orientation="Horizontal">
                <TextBlock Style="{StaticResource StandardText}" Text="Current Distance: "/>
                <quantityText:DistanceText HorizontalAlignment="Center" FontSize="{StaticResource NormalFontSize}" Foreground="{StaticResource LightGrey01Brush}" Quantity="{Binding DisplayDistance}" DistanceUnits="{Binding DistanceUnits}" ShowUnitSymbol="True"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Style="{StaticResource StandardText}" Text="Replay Speed: "></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
